{"version":1,"strings":[
{"hash":173988,"name":"tfmmod2pak.bbadd.caption","sourcebytes":[38,65,100,100],"value":"&Add"},
{"hash":44709525,"name":"tfmmod2pak.bbclose.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":182775481,"name":"tfmmod2pak.lbldirhint.caption","sourcebytes":[67,104,111,111,115,101,32,71,97,109,101,32,68,105,114,101,99,116,111,114,121],"value":"Choose Game Directory"},
{"hash":250963763,"name":"tfmmod2pak.streserve.caption","sourcebytes":[65,118,97,105,108,97,98,108,101,32,80,65,75,115],"value":"Available PAKs"},
{"hash":5312756,"name":"tfmmod2pak.stactive.caption","sourcebytes":[80,65,75,115,32,116,111,32,108,111,97,100],"value":"PAKs to load"},
{"hash":46177417,"name":"tfmmod2pak.stadd.caption","sourcebytes":[68,114,97,103,32,39,110,39,32,68,114,111,112,32,77,79,68,32,102,105,108,101,115,32,111,110,32,119,105,110,100,111,119,32,111,114,13,10,112,114,101,115,115,32,34,65,100,100,34,32,98,117,116,116,111,110,32,116,111,32,99,104,111,111,115,101,32,109,97,110,117,97,108,108,121],"value":"Drag 'n' Drop MOD files on window or\r\npress \"Add\" button to choose manually"},
{"hash":78392485,"name":"tfmmod2pak.bbdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":156067838,"name":"tfmmod2pak.lbldescr.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":44595001,"name":"tfmmod2pak.bbapply.caption","sourcebytes":[38,65,112,112,108,121],"value":"&Apply"},
{"hash":265284642,"name":"tfmmod2pak.lbldirnote.caption","sourcebytes":[42,32,70,105,108,101,115,32,119,105,108,108,32,98,101,32,115,97,118,101,100,32,105,110,32,80,65,75,83,32,115,117,98,100,105,114],"value":"* Files will be saved in PAKS subdir"},
{"hash":49308035,"name":"tfmmod2pak.cbsavesettings.caption","sourcebytes":[82,101,109,101,109,98,101,114,32,108,97,115,116,32,112,97,116,104,115],"value":"Remember last paths"}
]}
