object RGGUIForm: TRGGUIForm
  Left = 433
  Height = 514
  Top = 205
  Width = 944
  AllowDropFiles = True
  Caption = 'RGGUI'
  ClientHeight = 514
  ClientWidth = 944
  Menu = MainMenu
  ShowHint = True
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 491
    Width = 944
    Panels = <    
      item
        Width = 240
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 944
    Images = ilMain
    List = True
    ShowCaptions = True
    TabOrder = 1
    object tbOpen: TToolButton
      Left = 1
      Top = 2
      Action = actFileOpen
      ShowCaption = False
    end
    object tbSaveAs: TToolButton
      Left = 47
      Top = 2
      Action = actFileSaveAs
      ShowCaption = False
    end
    object tbSep1: TToolButton
      Left = 70
      Height = 5
      Top = 2
      Style = tbsDivider
    end
    object tbInfo: TToolButton
      Left = 75
      Hint = 'Mod info'
      Top = 2
      Action = actShowInfo
      ShowCaption = False
    end
    object tbShowLog: TToolButton
      Left = 98
      Top = 2
      Action = actShowLog
      ShowCaption = False
    end
    object tbResetView: TToolButton
      Left = 121
      Top = 2
      Action = actResetView
      ShowCaption = False
    end
    object tbSave: TToolButton
      Left = 24
      Top = 2
      Action = actFileSave
      ShowCaption = False
    end
    object tbOpenDir: TToolButton
      Left = 144
      Top = 2
      Action = actOpenDir
      ShowCaption = False
    end
  end
  object pnlTree: TPanel
    Left = 0
    Height = 465
    Top = 26
    Width = 256
    Align = alLeft
    ClientHeight = 465
    ClientWidth = 256
    TabOrder = 2
    object tvTree: TTreeView
      Left = 1
      Height = 430
      Top = 34
      Width = 254
      Align = alClient
      AutoExpand = True
      HideSelection = False
      PopupMenu = mnuTree
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      Options = [tvoAutoExpand, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      OnContextPopup = tvTreeContextPopup
      OnSelectionChanged = tvTreeSelectionChanged
    end
    object pnlTreeFilter: TPanel
      Left = 1
      Height = 33
      Top = 1
      Width = 254
      Align = alTop
      ClientHeight = 33
      ClientWidth = 254
      TabOrder = 1
      object bbCollapse: TBitBtn
        Left = 1
        Height = 30
        Hint = 'Collapse tree'
        Top = 1
        Width = 32
        Enabled = False
        Margin = 4
        Images = ilMain
        ImageIndex = 7
        TabOrder = 1
        OnClick = bbCollapseClick
      end
      object edTreeFilter: TTreeFilterEdit
        Left = 37
        Height = 23
        Top = 5
        Width = 214
        ButtonWidth = 23
        Anchors = [akTop, akLeft, akRight]
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
        TextHint = '(filter)'
        FilteredTreeview = tvTree
        ExpandAllInitially = True
      end
    end
  end
  object Splitter1: TSplitter
    Left = 256
    Height = 465
    Top = 26
    Width = 5
  end
  object PageControl: TPageControl
    Left = 261
    Height = 465
    Top = 26
    Width = 683
    ActivePage = Grid
    Align = alClient
    TabIndex = 1
    TabOrder = 4
    object Setings: TTabSheet
      Caption = 'Setings'
      ClientHeight = 437
      ClientWidth = 675
      object lblOutDir: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 88
        Caption = 'Dir for extraction'
        ParentColor = False
      end
      object deOutDir: TDirectoryEdit
        Left = 8
        Height = 23
        Top = 40
        Width = 416
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
      object cbUnpackTree: TCheckBox
        Left = 8
        Height = 19
        Top = 86
        Width = 71
        Caption = 'Keep path'
        TabOrder = 1
      end
      object gbDecoding: TGroupBox
        Left = 8
        Height = 139
        Top = 112
        Width = 215
        Caption = 'Text unpack'
        ClientHeight = 119
        ClientWidth = 211
        TabOrder = 2
        object rbBinOnly: TRadioButton
          Left = 4
          Height = 19
          Top = 0
          Width = 77
          Caption = 'Binary only'
          TabOrder = 0
        end
        object rbTextOnly: TRadioButton
          Left = 4
          Height = 19
          Top = 24
          Width = 66
          Caption = 'Text only'
          TabOrder = 1
        end
        object rbTextRename: TRadioButton
          Left = 4
          Height = 19
          Top = 48
          Width = 83
          Caption = 'Rename text'
          TabOrder = 2
        end
        object rbGUTSStyle: TRadioButton
          Left = 4
          Height = 19
          Top = 72
          Width = 74
          Caption = 'GUTS style'
          TabOrder = 3
        end
        object cbSaveUTF8: TCheckBox
          Left = 4
          Height = 19
          Top = 96
          Width = 108
          Caption = 'Save text as UTF8'
          TabOrder = 4
        end
      end
      object cbMODDAT: TCheckBox
        Left = 8
        Height = 19
        Top = 269
        Width = 214
        Caption = 'Make MOD.DAT for TL2 mod unpack'
        TabOrder = 3
      end
      object cbSaveSettings: TCheckBox
        Left = 8
        Height = 19
        Top = 401
        Width = 125
        Anchors = [akLeft, akBottom]
        Caption = 'Save Settings on exit'
        TabOrder = 4
      end
      object cbSaveWidth: TCheckBox
        Left = 8
        Height = 19
        Top = 376
        Width = 145
        Anchors = [akLeft, akBottom]
        Caption = 'Save tree and grid width'
        TabOrder = 5
      end
      object cbFastScan: TCheckBox
        Left = 8
        Height = 19
        Top = 301
        Width = 154
        Caption = 'Fast scan (no packed size)'
        TabOrder = 6
      end
      object cbTest: TCheckBox
        Left = 8
        Height = 19
        Top = 350
        Width = 224
        Caption = 'DO NOT SAVE extracted files (test only)'
        TabOrder = 7
      end
      object cbUseFName: TCheckBox
        Left = 8
        Height = 19
        Top = 67
        Width = 180
        Caption = 'Use file name as dir for unpack'
        TabOrder = 8
      end
      object cbSaveTL1ADM: TCheckBox
        Left = 298
        Height = 19
        Top = 84
        Width = 142
        Caption = 'TL1: Save ADM files too'
        TabOrder = 9
        Visible = False
      end
    end
    object Grid: TTabSheet
      Caption = 'Grid'
      ClientHeight = 437
      ClientWidth = 675
      object tbGrid: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 675
        Images = ilMain
        List = True
        ShowCaptions = True
        TabOrder = 2
        object tbEdPreview: TToolButton
          Left = 1
          Top = 2
          Action = actShowPreview
          AllowAllUp = True
          ShowCaption = False
          Style = tbsCheck
        end
        object tbEdScale: TToolButton
          Left = 24
          Top = 2
          Action = actScaleImage
          AllowAllUp = True
          ShowCaption = False
          Style = tbsCheck
        end
        object tbEdSep1: TToolButton
          Left = 47
          Height = 8
          Top = 2
          ShowCaption = False
          Style = tbsSeparator
        end
        object tbEdReset: TToolButton
          Left = 434
          Top = 2
          Action = actEdReset
          ShowCaption = False
        end
        object tbEdUndo: TToolButton
          Left = 457
          Top = 2
          Action = actEdUndo
          ShowCaption = False
        end
        object tbEdSave: TToolButton
          Left = 480
          Top = 2
          Action = actEdSave
          ShowCaption = False
        end
        object tbEdSep2: TToolButton
          Left = 180
          Height = 8
          Top = 2
          ShowCaption = False
          Style = tbsSeparator
        end
        object tbEdImport: TToolButton
          Left = 380
          Top = 2
          Action = actEdImport
          ShowCaption = False
        end
        object tbEdExport: TToolButton
          Left = 403
          Top = 2
          Action = actEdExport
          ShowCaption = False
        end
        object tbEdSep3: TToolButton
          Left = 372
          Height = 8
          Top = 2
          ShowCaption = False
          Style = tbsSeparator
        end
        object tbEdSearch: TToolButton
          Left = 503
          Top = 2
          Action = actEdSearch
          ShowCaption = False
        end
        object tbEdSep4: TToolButton
          Left = 426
          Height = 8
          Top = 2
          ShowCaption = False
          Style = tbsSeparator
        end
        object tbColDir: TToolButton
          Left = 211
          Hint = 'Show/hide column: Directory'
          Top = 2
          AllowAllUp = True
          Caption = 'D'
          Style = tbsCheck
          OnClick = tbColumnClick
        end
        object tbColExt: TToolButton
          Left = 257
          Hint = 'Show/hide column: Extension'
          Top = 2
          AllowAllUp = True
          Caption = 'E'
          Style = tbsCheck
          OnClick = tbColumnClick
        end
        object tbColCategory: TToolButton
          Left = 234
          Hint = 'Show/hide column: Category'
          Top = 2
          AllowAllUp = True
          Caption = 'C'
          Style = tbsCheck
          OnClick = tbColumnClick
        end
        object tbColTime: TToolButton
          Left = 280
          Hint = 'Show/hide column: Time'
          Top = 2
          AllowAllUp = True
          Caption = 'T'
          Style = tbsCheck
          OnClick = tbColumnClick
        end
        object tbColPacked: TToolButton
          Left = 326
          Hint = 'Show/hide column: Packed size'
          Top = 2
          AllowAllUp = True
          Caption = 'P'
          Style = tbsCheck
          OnClick = tbColumnClick
        end
        object tbColUnpacked: TToolButton
          Left = 303
          Hint = 'Show/hide column: Unpacked size'
          Top = 2
          AllowAllUp = True
          Caption = 'U'
          Style = tbsCheck
          OnClick = tbColumnClick
        end
        object tbColSource: TToolButton
          Left = 349
          Hint = 'Show/hide column: Source size'
          Top = 2
          AllowAllUp = True
          Caption = 'S'
          Style = tbsCheck
          OnClick = tbColumnClick
        end
        object tbFilter: TToolButton
          Left = 188
          Top = 2
          Action = actShowFilter
          ShowCaption = False
        end
        object edGridFilter: TEdit
          Left = 55
          Height = 23
          Top = 2
          Width = 125
          CharCase = ecUppercase
          TabOrder = 0
          TextHint = 'Grid filter'
          OnChange = edGridFilterChange
        end
      end
      object Splitter2: TSplitter
        Left = 328
        Height = 411
        Top = 26
        Width = 5
      end
      object pnlAdd: TPanel
        Left = 333
        Height = 411
        Top = 26
        Width = 342
        Align = alClient
        ClientHeight = 411
        ClientWidth = 342
        TabOrder = 0
        object pnlInfo: TPanel
          Left = 1
          Height = 40
          Top = 1
          Width = 340
          Align = alTop
          ClientHeight = 40
          ClientWidth = 340
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object lblInfo1: TLabel
            Left = 8
            Height = 1
            Top = 3
            Width = 1
            ParentColor = False
          end
          object lblInfo2: TLabel
            Left = 8
            Height = 1
            Top = 19
            Width = 1
            ParentColor = False
          end
        end
        object imgPreview: TImage
          Left = 1
          Height = 321
          Top = 89
          Width = 340
          Align = alClient
          Center = True
          Proportional = True
          Stretch = True
          Transparent = True
        end
        inline SynEdit: TSynEdit
          Left = 1
          Height = 321
          Top = 89
          Width = 340
          Align = alClient
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          PopupMenu = SynPopupMenu
          TabOrder = 1
          BookMarkOptions.BookmarkImages = ilBookmarks
          Gutter.Width = 57
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Highlighter = SynXMLSyn
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel3
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel4
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel5
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces]
          MouseOptions = [emCtrlWheelZoom]
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clNone
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          TabWidth = 2
          OnStatusChange = SynEditStatusChange
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              MouseActions = <>
              MaxExtraMarksColums = 0
              Options = [sgmoDeDuplicateMarksOnOverflow]
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
        object pnlAudio: TPanel
          Left = 1
          Height = 48
          Top = 41
          Width = 340
          Align = alTop
          ClientHeight = 48
          ClientWidth = 340
          TabOrder = 2
          object bbPlay: TBitBtn
            Left = 8
            Height = 26
            Top = 8
            Width = 72
            Caption = 'Play'
            Images = ilMain
            ImageIndex = 18
            TabOrder = 0
            OnClick = bbPlayClick
          end
          object bbStop: TBitBtn
            Left = 8
            Height = 26
            Top = 8
            Width = 72
            Caption = 'Stop'
            Images = ilMain
            ImageIndex = 19
            TabOrder = 1
            Visible = False
            OnClick = bbStopClick
          end
        end
      end
      object pnlGrid: TPanel
        Left = 0
        Height = 411
        Top = 26
        Width = 328
        Align = alLeft
        ClientHeight = 411
        ClientWidth = 328
        ParentBackground = False
        ParentColor = False
        TabOrder = 3
        object sgMain: TStringGrid
          Left = 1
          Height = 409
          Top = 1
          Width = 326
          Align = alClient
          AutoEdit = False
          ColCount = 9
          Columns = <          
            item
              Alignment = taCenter
              ReadOnly = True
              SizePriority = 0
              Title.Caption = 'State'
              Width = 40
            end          
            item
              ReadOnly = True
              Title.Caption = 'Dir'
              Width = 256
            end          
            item
              ReadOnly = True
              Title.Caption = 'Name'
              Width = 144
            end          
            item
              ReadOnly = True
              Title.Caption = 'Ext'
            end          
            item
              ReadOnly = True
              Title.Caption = 'Type'
              Width = 80
            end          
            item
              ReadOnly = True
              Title.Caption = 'Time'
              Width = 110
            end          
            item
              Alignment = taRightJustify
              ReadOnly = True
              Title.Caption = 'Packed'
              Width = 80
            end          
            item
              Alignment = taRightJustify
              ReadOnly = True
              Title.Caption = 'Unpacked'
              Width = 80
            end          
            item
              Alignment = taRightJustify
              ReadOnly = True
              Title.Caption = 'Source'
              Width = 80
            end>
          DefaultColWidth = 48
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goRowSelect, goThumbTracking, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering, goFixedColSizing, goCellHints, goRowHighlight]
          ParentShowHint = False
          PopupMenu = mnuGrid
          RangeSelectMode = rsmMulti
          RowCount = 1
          ShowHint = True
          TabOrder = 0
          OnCompareCells = sgMainCompareCells
          OnContextPopup = sgMainContextPopup
          OnDblClick = sgMainDblClick
          OnGetCellHint = sgMainGetCellHint
          OnHeaderClick = sgMainHeaderClick
          OnHeaderSized = sgMainHeaderSized
          OnKeyDown = sgMainKeyDown
          OnSelection = sgMainSelection
        end
      end
    end
  end
  object MainMenu: TMainMenu
    Images = ilMain
    Left = 72
    Top = 232
    object miFile: TMenuItem
      Caption = '&File'
      object miFileOpen: TMenuItem
        Action = actFileOpen
      end
      object miFileSave: TMenuItem
        Action = actFileSave
      end
      object miFileSaveAs: TMenuItem
        Action = actFileSaveAs
      end
      object miSavePatch: TMenuItem
        Action = actFileSavePatch
      end
      object miFileClose: TMenuItem
        Action = actFileClose
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object miFileExit: TMenuItem
        Action = actFileExit
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
      object miEditExtract: TMenuItem
        Action = actEdExport
      end
      object miEditReplace: TMenuItem
        Action = actEdSearch
      end
      object miEditDelete: TMenuItem
        Action = actEdReset
      end
      object miEditSearch: TMenuItem
        Action = actEdSearch
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object miChangeVersion: TMenuItem
        Action = actChangeVersion
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object miHelpShowLog: TMenuItem
        Action = actShowLog
      end
      object miHelpAbout: TMenuItem
        Action = actHelpAbout
      end
    end
  end
  object ActionList: TActionList
    Images = ilMain
    Left = 72
    Top = 288
    object actFileOpen: TAction
      Category = 'File'
      Caption = '&Open'
      Hint = 'Open file'
      ImageIndex = 0
      ShortCut = 16463
      OnExecute = actFileOpenExecute
    end
    object actFileSave: TAction
      Category = 'File'
      Caption = '&Save'
      Enabled = False
      Hint = 'Save file'
      ImageIndex = 1
      ShortCut = 16467
      OnExecute = actFileSaveExecute
    end
    object actFileSaveAs: TAction
      Category = 'File'
      Caption = 'Save &As'
      ImageIndex = 2
      OnExecute = actFileSaveAsExecute
    end
    object actHelpAbout: TAction
      Category = 'View'
      Caption = '&About'
      Hint = 'About'
    end
    object actShowInfo: TAction
      Category = 'View'
      Caption = '&Info'
      Hint = 'Show TL2 MOD info'
      ImageIndex = 8
      ShortCut = 32841
      OnExecute = actShowInfoExecute
    end
    object actShowLog: TAction
      Category = 'View'
      Caption = 'Show Log'
      Hint = 'Show Log window'
      ImageIndex = 13
      ShortCut = 32844
      OnExecute = actShowLogExecute
    end
    object actShowFilter: TAction
      Category = 'View'
      Caption = 'Type Filter'
      Hint = 'Show type filter'
      ImageIndex = 12
      OnExecute = actShowFilterExecute
    end
    object actShowPreview: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Show Preview'
      Hint = 'Show preview/editor'
      ImageIndex = 9
      OnExecute = actPreviewExecute
    end
    object actScaleImage: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Scale Image'
      Hint = 'Scale small images'
      ImageIndex = 10
      OnExecute = actScaleImageExecute
    end
    object actResetView: TAction
      Caption = 'Reset View'
      Hint = 'Reset panels and columns width'
      ImageIndex = 15
      OnExecute = actResetViewExecute
    end
    object actEdDelete: TAction
      Category = 'Edit'
      Caption = 'Delete'
      Hint = 'Mark file to delete at next saving'
      ImageIndex = 3
      OnExecute = actEdDeleteExecute
    end
    object actEdReset: TAction
      Category = 'Edit'
      Caption = 'Reset'
      Hint = 'Remove any updates for file'
      ImageIndex = 15
      OnExecute = actEdResetExecute
    end
    object actEdUndo: TAction
      Category = 'Edit'
      Caption = 'Undo'
      Hint = 'Undo edited changes'
      ImageIndex = 14
      OnExecute = actEdUndoExecute
    end
    object actEdSave: TAction
      Category = 'Edit'
      Caption = 'Save'
      Hint = 'Save editor content as update'
      ImageIndex = 1
      OnExecute = actEdSaveExecute
    end
    object actEdNew: TAction
      Category = 'Edit'
      Caption = 'New file/dir'
      ImageIndex = 16
      OnExecute = actEdNewExecute
    end
    object actEdImport: TAction
      Category = 'Edit'
      Caption = 'Import file'
      Hint = 'Import file'
      ImageIndex = 11
      OnExecute = actEdImportExecute
    end
    object actEdExport: TAction
      Category = 'Edit'
      Caption = 'Unpack selected'
      Hint = 'Save selected file(s)'
      ImageIndex = 2
      OnExecute = actEdExportExecute
    end
    object actEdRename: TAction
      Category = 'Edit'
      Caption = 'Rename'
      Hint = 'Rename file/dir'
      ImageIndex = 17
      OnExecute = actEdRenameExecute
    end
    object actEdSearch: TAction
      Category = 'Edit'
      Caption = 'Search'
      Hint = 'Search in editor'
      ImageIndex = 6
      ShortCut = 16454
      OnExecute = actEdSearchExecute
    end
    object actEdImportDir: TAction
      Category = 'Edit'
      Caption = 'Import dir'
      Hint = 'Import directory content (with subdirs)'
      ImageIndex = 7
      OnExecute = actEdImportDirExecute
    end
    object actChangeVersion: TAction
      Caption = 'Change PAK version'
      Hint = 'Change game target without rebuild files'
      ImageIndex = 14
      OnExecute = actChangeVersionExecute
    end
    object actOpenDir: TAction
      Category = 'View'
      Caption = 'Open unpack dir'
      Hint = 'Open directory for unpack files'
      ImageIndex = 0
      OnExecute = actOpenDirExecute
    end
    object actFileSavePatch: TAction
      Category = 'File'
      Caption = 'Save &Patch'
      Hint = 'Save just changed files'
      ImageIndex = 2
      OnExecute = actFileSavePatchExecute
    end
    object actFileClose: TAction
      Category = 'File'
      Caption = '&Close'
      Hint = 'Close file'
      ImageIndex = 3
      ShortCut = 16499
      OnExecute = actFileCloseExecute
    end
    object actFileExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit program'
      ImageIndex = 4
      ShortCut = 32883
      OnExecute = actFileExitExecute
    end
  end
  object ilMain: TImageList
    Left = 72
    Top = 344
    Bitmap = {
      4C7A140000001000000010000000361200000000000078DAED9B097454559AC7
      6F8BA3DDAD8DED4A77DBE7F426B490A88D8A8D33228BADE38CDD4E2B8D2B8D88
      3633EEA2F6202A49006509900410302CCDA21052495842C84240F63D0964DF2B
      5B55F6A4B2AF95FACFF7DD7AAFA8BCBCDA02338D3DBE73FEE7D5BBF7FEEEB7DC
      EFD6AB5508FD63F98A302C5F112AB52C2C144B43976349C8322C5E168C454B97
      E0B3258BF1E9E24510AEF89561E8E9E991EAEEEE465757173A3A3AD0DADA8AA6
      A62634343460C1A2856EF9DEDE5E29750EE6DBDADA1CFCFC859FB9E657E8F36C
      BFB9B9198D8D8D98F7D9A76EF85097F6553EE8D3F9F8FD4AE3EB93D796764DDF
      6CC2F4CD15527CCD3953E36769E3673E70C13C39F6409915A76A8093D5C0F12A
      20A9D48AA56121D2A69ABBCECE4E69BBA5A5C5117FC0FC20B0DDD3C49E259DA9
      857D1E5270C872C9A86A6F6F77C46EB158243F779E9DFFBADC8A97A5EF261D55
      E025D6A6724CDB5886A91B4AF0CC17467C10598E4FE605CAFE55C79B117AB449
      FACF3AC17128B11CA904BEAEB062BFB1037B731A119D5A81B0A442842454E093
      A04039F79B9155D857DC83A3CAF8C38A0E998183261BF697F6625F411B7666D6
      61C7D932BCBFA3085F6754111F8069E4D78C2D153858D6850365DD726C122991
      9450D283786317F616B4635796053B522BB1F56431A66D2886B9AA061F13FFFC
      BA127CBCC78CF83C0BE2F29A109BDB8CDDA45D3976C5645B1095518F8814624F
      9560F581023CBFFCB8B4CD7A6AB5116BBE2E434C9A0951696644A69AE558D6F6
      73666C3B6BC297A7CBB0F94431361EC9C787867C59336A9DD1E31ACEE78BEB2F
      EA05ADD619C9CF623C1F5E8C275719DB89192A2ED3F1D55FEEC7F3CFB7FA2CE6
      2E175F4F7BC1577DCB5F3E7EB0BADC7CFCC1FD2EE52DEF6A9E7F607ECAA5E6EF
      EFBDFF077368F991232DFDCEBEF2BEB057227F39E21F6CFEBFDDFFDFDCFDFF8F
      748C1FDFFCE8A44966FCE6379689DAF689138DB8E79EAA47DCF1CC8E1B5783B1
      63AB781F4DE0B6071F6C7A64C20433B51562CC980CB73963BBCCDE7B6F1DEEBB
      AF1E7E7E96A0871EAAC2030FB0ED2C0C1F9EFBA8A718D82EB3F7DCD34071D463
      F46833EEBA2B1F2346143FE26D1ED8EEE8D1F5F0F7AF231F2A299686206F598E
      977D66BBCC8E1A554DAA70E4C353FE39571C2FFBCC7699F5F333E3EEBB8B71E7
      9DD513DDF1BC469C67CE951A2FDB65D6DF3F8FDAD3DDE69FD797D7489B67B6CB
      AC37F9FFF6508F04931069A5F6F3600E6601FBD99723FA7E2182AE1AC847FBB9
      E79839B04988E41A21B65E37904FA2380EACB78FD33BB8AFB95B88CC727D3EB5
      4088A65E210EAE1FC8C6FDB310258DF6F1191542ECFDBE3ECFD7461AB7F7C1FE
      FCE1BD42D8A8CF4A3AB45F3F7F87F7DBFB79DCE13DFDF97329F6B1A6767BFEF4
      D66FD703D4DF661FC7E39D8FD4227B7B66991086EFE9E787DB3937D2A7428DFD
      0C7B3BE7C0D53A19EEA27E8B623FA37FDF917DF676E7F8B5C7A1647B3F8F3B12
      D7BF6F2F3D57942AF96FECB08FDDE94F36AFB1DBE5EBC6CE8B3EC6E93C0F256F
      15A2C57AD10FF63583F2516AB96897FB799CAE7F57DBFB543FB4E276EEE771EE
      8EF849F6F8CEA5D3BA14DBCF7CCDED97FFA097725798ACA44E113CE3D17EE236
      7B9F27BE97D42299F3D14BA5EC7C0BA9471963736197D97652830E5FA7F475BB
      F0A353B1C1E32A75F84AA5AF5919DB9FA731F0457A7C756AA257FADFE22FC57F
      A04BC95F839BFC3528633A2F61FD7A3DD491BBFAE9BDE4FAEDBBC2F69BF678E0
      FEBBA1CA5D9BAB83C74C7E76CA005EDB7639796A0FE4BE71E3C63AE4ECB32A4D
      7BA0363EB6A1CAF95AAF4F2F3FDFF25374F3EE2C6F795775F92D3FC5EBBDF80D
      BFFF6BEE173EDFFF35F72B9FEFFF1ADEE7FBBF86F7FDFEEFCC7F13EFFFBEF8AF
      73FFD7C99F4FF77F17EBE7F5FD5FA77E7A2FB97EFBAEB8FDA6A392F33F4465D6
      6498B26649F1636EF3C4D5640EEB33A67E692B3FDFD57326B2A97D5F704F5BDC
      929EAE93DB9A6C65E7BBFA8ACE6C4575FA6DBA6C758EBFAD2CADAE2B31A4BB79
      D1445802C7A061EE68D4CEF683F9DD5FA262D60834C7CCEBB695A4D4F258AD5D
      663B2266D9DA168D477BF024F0B96DFB2CB46C7913D57FBD13156FFD0C25336F
      4375D89F6C728EAAC25B559E7DEE4E0CED66A63BF471F4AC78025D21FF4ACBDD
      0D1BA946F1A1F4BF86A170FA5034467ED2DD673CBB59CD15C7CB3EB72F99889E
      95BF87ED8B3FC939FA2A32D05B76017573EE827916F33F42D1CB3720FFE59BD0
      5796D685E2E21B38B794AB664BD003685B3C5EDA55EDB72D7A58E641CD41C97F
      DAEDE73C77355A8F6C6A4665CE5330677FD04E396EF864349AE68FB5C7BD7802
      5A173E2C6DF796A6A1FA835FC3F436C77F2B0AA65D87EC67AE4243C49C6E98B2
      DF23BDDF16BBA89B6DF01C6CAF69DE6FE5593D2A67FD0A65AFFF04C5AFDC88FC
      A9DF43D61441FC47DDF6DAC87CBAF3C4B6661EC379AEFDD08FE42FCFEA51FEC6
      4F61FCCB2D2878E97A643F3744F20EFF397F541B265A5F5E238E53957A305B38
      FD07C87DE11AC9E64E1B7A317FBC7E54575C1B468A8F735CF6DA8FE55AD97ABA
      A4D86EEE0BD74A9655BFE3A3AEBE92B39B2ED65EFA6D5C13D561536C9C5F55E6
      654FA322F83F28DF431CAC29F849AE9F1A54E6DF32A07E8D29B58D911F7717CC
      B85932D9CF5EE5E0D867EAEB926C55B69FEE1EA09AE4BAE2D8DA8E6C6AA235EA
      61F1636E933E6BEDEA49D615E5D6B17FE9B1922B4FAFFFFFAF8FD9B367233C3C
      7C5052599CD906ECFCD03711A3CE83A46060CD1FA52A374F477C6C8054C59619
      8EF60122C6C11FDF0844BC89D6A8F7F1486536AEEFEDC275A40955B9B28DFB06
      8818079FB10F38108AB9C6D3031628A0F894EC1B20621C3C8F4989C2B486D201
      FC4BF5A5B26F808851F98CFC44249F5C8D37D2B763487132AE52C48FDF4EDF26
      FBB46246E5DF4E7A0BC3D7DC815F9186AD19DE4F7750DB701D31A3F201A70330
      2E7A9C4F6246E557E5ACC2D423537D12332A7FA2E104224C113E8919E71A1C6C
      FDFEBDF7DFE578BD5012B5D8628CFCCC5ABC7D9EB5E8ABB9D6A22D1F590BFEF6
      DFD6FC0DEF5BF3D6CDB278E28D910BADC849822D2B013D69BBD171DA8096A35F
      C1727013F2BE78DBEA918FF8D46ACB4E40EFF958749E8946DBF1ED68FA7A33EA
      13D72177CD1B1EF9E26DF3ACD6F438749D8B41FBC91D683EB4058DFB37A0266E
      357257BF2679B9CF74CEACA2AF02ACDD29BB888D44CB912FD198BC1175FBD6A2
      6AF70A64AF9AE9D17EE1968FAD9DA7A3D07A6C9B8CB93E211CD5B1AB608A5E8E
      EC15AFEAF2CEF60BB7CCB1AA313724AD474DECE730C784A02C623132436778B4
      5FB069B6A580D72AFC5D6BCEDAB764CCD92B675AB3C35EB1662E9F6E114118EA
      CEBEDBCF97881581F4A62900AFC8EB00FCD9DD78BD79698E19242BB1AFD15CF0
      C5BE630EB22FE750781FED4F674E2A006D83B1EFAD5CD599BBFABB5294B5438C
      C9DD35B424CB206C24B8902D77E7D092CC6871BF96E776375C3FE5C60C350EB0
      4F7357A7BD076FC46375787A9BD6EE95E4580FFC85EA469CAEAA1F347FAAB21E
      B7EE3E8F43A63AD77C67FB4252AF2B3F8F99EB701BCD71B0A2CE15DFF6F3B874
      08438A5B0D894A1994FDA39EEC5F6AFC9737FF3674B679B1FE6DBAF5C3F5DB54
      BC19EEE7684353D126DDFAE53DC1ED59916E6A9FFA688F156718C47D57CCBE37
      088BB7FBD649967EEBE6BB4D0793E9FEF9C695FA1C7C94789AAE4BF2B70B8FEF
      ADB20DE2261A5B9415259ED3B40753FB814387C4D52EF92071158D89A7355CE2
      AA8FE771693B4A2CA558930D063144AF3F639BB891E628D4FAA6C648731B3DC5
      4873DCE72A67DCE7E5DA14E7448BE18E7DB1438CE09CF9B0B6893991E2DF9DD6
      F7096A4BF09A8F129F13F38E13FF0EF1ABBCE5B5E3E57C91E26D1FF87EFE6AE3
      F1246DBEB4F9F4A49470F14FC4F43AAD5D2FB7E98DBDEDFA6B6E9F34E2A6C993
      86DF34C52711A3B2A767FDD64682B72ADB1D8677C687D954BBBEB02C62A5545F
      78BE860B07507F9E94968CBAB4FDA84D49424D4A22AACF25A2EA6C022ACFC4C3
      7C7A1F290EA6537B516058E2E01B2E1C942F0A6B6A6C080DED437373AFFCDF8D
      C964425E5E1E72737391939323A5FEFFA6FC44AC137F00566B1F162CB4C1EF0F
      C0FE03BDF23F3BE5E5E50E363B3B1B595959F2FF37767E8F83AF3F9F8CE327FA
      F0F0EBC0E349C01F5EB5A1B5B50BA9A9A948484870283E3E1E870E1D82D96C46
      D9F18B7C1DC53CE7231B6EF4076E7F0CB8EEC7C0A953FA7C515191FCEF51D9B1
      DD0EBE36757FBFFF69A9FF17E2FF1BA9FF19629FF97F43CCD6D7D7A3E4E82E27
      3EA91FABFE4F8A59CE97FA9F2366F97F475A3E65D706A4A5A5F92466543E63DF
      169C4E49454C62B2CCF5F93D1B713AF273A9F3B17FEB777D667B08328FEF0733
      2A9F97BC03F1878F2170ED46E4E4E5232D662D92A2B64AF163E7EB835FAE44EE
      A9036046E58D4762505A5E818CDC3C545757A33CEB1C8A2F9C92E2C7CED7C6B4
      63301B0BC08CBA8F0A0CC1B68A937BE18B9871DE8383DDBF033F0FC44D83FF2D
      01E691FA48BF1E043B5FF9AD542CE9EA41D865369EF45D1FD917F57FAF3540FC
      DBB012D272D2CD4EFCDDA476521729896470A16852AE325719E9974E738C2635
      906A497779F0F725C59733A4EF38B58F215994398679982344F1E3214D3BCFB1
      9B748B07FE21857F77907572A97C98C2FFCB20D89795FC9D72CE9FD2378CB4D5
      C5FAC590F214BBFCDBCC5FE8CC7D2FA9D34DFD18494B2F658F5DC9E27D4B7A9D
      94AAE481F3B48734DE0BF656D20925572749C1A4F52493D2F6A5BAB7E9FC1829
      CA89BD8E94A2ECC36734F35E4BFA44795E3AAA5C07C94F3E2F8E0957D6E7DFDC
      F8F7AC32C7661DBE829FBFBC8871AE124B8486BFC603F7286936690EA98AD4E1
      CC7B61374AAF261D6302474147515EAFBD1C3FB213417EB5A460048D5C8C20FF
      C7DC32417ED768F808790EF09BEBD99EDF021A5BD18F0F1A15447637D3E33E04
      8C7CD6251B40AFD0784CE0A8B503F8B7EEB896CE47ED73901F7CDDCFE75153C9
      EF0EEA3F83A0FBBEEFC44739E20DFAF97769CC56258766D246D27262CFDAEDF8
      1DC69C3B6FF61863D0C88769FC1E5209B16D769B7E333145FFBDDF25EFDD9414
      F9FE402498139CAFBD620D1822124C2922A9F24E116F3E27124D4F887DA6189F
      ECEF338DF03F5157F84E5167FBCD076B52446285D7CF91643391EDBF4B6C4D2F
      BD864EB340C49542C4920C590374755476EB40FB158FB35D66EF3F598BACE62E
      C0DA03F4D2B9A713E86E07BAF8739D1639C780F8E3CD3BC5AE921F8AB832E412
      3B33BD813862BB3B88E3CF7DC864470BD0DE3480EF37D7DE52F9BB03BBCD0EC5
      26B3CDC45A80B646F73CF769FC454793C2924FADF59E7987BFCDD25FB6895662
      5BEA80E65ACFBCB479D15FB669676B80A62ACFBCC65FB4D4125B2D5958CC9EF9
      7EFEB24D622D9540A31968A8F0CC3B6CD6283699354916F5659E798DBF76B69C
      585ADBBA12CFBCC65FB6893A626B8DF426B5D82DCFB5AD57F3FDEB3FAB75309C
      DBFD63F7C9AB43CFFFCBC657E701E9B1FAE2BEFF6FF6F9D8BF1C38B8D2FE98CE
      4B56CDF1CD7E720830FF1E207C8A3C2F5AF59167FBD2EE323BBB782CDD0BFD80
      A50FCB73E3FC317C6F5C245F2BB8B3CF3EB35D660B8FD9DB0A8EC0C6D781A3BA
      E5EB004FFE6F78C16ED7E9A8593096EFC3273DC6EF6CBFE0A8BD2DFFB0AE7DBD
      FD13BCEA43992B255E542F7850B29605636CDAF83DBCBE5A24ED05F9A5D8EDD2
      B52FF7F740BF250E5FE56B27BF25EE19F11DFE7E21DB206666458AD97CCED921
      EEE5768F9FBD468AC95906914FCA2585674589C5F24CD7344F5EA6413CE5CA26
      8D0D51C64D72F1F9F7233C078D59AEF585FAE650FB99F3BB84DBDF29723F8D3B
      CB71A96DE906F10B6AABCB8B103FF1269F170CE2761E9F1B217EAE7E2E4FFA4C
      E34F15C5B39AFCFD918BCFB817A9DF03D0980C7B7EFB7FBF41EAA67C7590D668
      E7E1EF8AA83F5D19DB4AFDD7EBF0709E87C684A9FD797BC40FA8BD4519DBE22B
      5FF895184AEDCDAAFFDAEFA33CF9CFDF1553FF05F5BB93CC48B1D0A7FC715D91
      E4E7E5B40EBEAC5F7A8CF8298FCF89113F73AADBD95C179EEA47F98EE51CC5F4
      D701F54B75C9B59F13297EE7E27B8147A9BF80EBC5D5FCC4FE51D93BF914DF3A
      1967A458CF1C2987F2F1A4373166478BD1C4BE2AE3A2335F7BFB7C21F708EFE3
      48314BD1644F7991F16D17C3D867F2B1897CDD23F361DFD37B94B6F0F49D42F7
      F7BF54FFFED45FC6B9D1B3A5EC5BCE6F298FEDB79E34A7C2BEE8D1C7483195E7
      4833885B9D6A699DBB35D1A9BD109AE70BD52F8ECDD9E7CC283181FA83FA89DA
      9C6B88991483B84179BE8CD5F818A4FDEE8DDB34DF37C6F17329B57FA0F5DD1B
      9E734973BC47ECFBD4B7CC679ED7956A43F9EE74D0FE5F6AFE9458C2EDF704EF
      D68F9FC728EEB59AFA29E5DAF0E2BBBD3FEB7D57ACD46F29E785FDD37DDE8814
      A1CCD25ED4FDFD2FD724D795B257F6CA1C933857DCC63E7BF31D35E78573ABEE
      5F7EACE64AABFF019DA03B47
    }
  end
  object mnuTree: TPopupMenu
    Images = ilMain
    Left = 72
    Top = 176
    object miTreeExtract: TMenuItem
      Caption = 'Extract w. subdirs'
      ImageIndex = 1
      ShortCut = 49
      OnClick = DoExtractTree
    end
    object miTreeExtractDir: TMenuItem
      Caption = 'Extract this dir'
      ImageIndex = 1
      ShortCut = 50
      OnClick = DoExtractDir
    end
    object miTreeExtractVisible: TMenuItem
      Caption = 'Extract visible'
      ImageIndex = 2
      ShortCut = 51
      OnClick = DoExtractGrid
    end
    object miTreeNew: TMenuItem
      Caption = 'New directory'
      ImageIndex = 16
      ShortCut = 78
      OnClick = miTreeNewClick
    end
    object miTreeAdd: TMenuItem
      Action = actEdImportDir
      ShortCut = 65
    end
    object miTreeDelete: TMenuItem
      Caption = 'Delete Dir'
      ImageIndex = 3
      ShortCut = 68
      OnClick = miTreeDeleteClick
    end
    object miTreeRestore: TMenuItem
      Caption = 'Restore Dir'
      ImageIndex = 14
      ShortCut = 82
      OnClick = miTreeRestoreClick
    end
  end
  object SynXMLSyn: TSynXMLSyn
    DefaultFilter = 'Документ XML (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    WantBracesParsed = False
    Left = 175
    Top = 128
  end
  object ReplaceDialog: TReplaceDialog
    Options = [frDown, frFindNext, frReplace, frReplaceAll, frHidePromptOnReplace]
    OnFind = ReplaceExecute
    OnReplace = ReplaceExecute
    Left = 72
    Top = 128
  end
  object SynPopupMenu: TSynPopupMenu
    Left = 175
    Top = 176
    object miCalcHash: TMenuItem
      Caption = 'Calc Hash'
      Hint = 'Calculate selection hash'
      OnClick = miCalcHashClick
    end
  end
  object ilBookmarks: TImageList
    Left = 175
    Top = 344
    Bitmap = {
      4C7A0A00000010000000100000006A0200000000000078DAED99DF4B145114C7
      FD07FA5BC487C2377D4884420A41CB5ED6A010CD122245349488027D88021914
      611FF6250809C207C57AA8C5444BFC0185A2905AAEC8E2AF481FA2876F7B2E1E
      380E7765EE1D5C843D070E77EECE7C676667EEE7DEEFBD13945E28097289C32C
      30FF11076F07914DF5E3CF6812589A06FE1E20383EC616469BD3EDBE7E85CCD0
      136C0EF6E257F0D89454DF1F09801F0BC8A7C7CE06B693CFB0DA77DFA40CFE8D
      EE09FB9BB0E98FC65258797E0F8B9DB78C864A4EAEAFBFECC0D6F053AB9ECEBF
      D071D324056FDBEA36FD7C7B3D3EDFAD3249C1DBB23E79E732A69AAAADFA6FDD
      09B36FBAF98A399E4A4E0ADEF7A5B5C6AADF7B3360AEF1FEC625733C959C5C9F
      7B58879F035D563DB26BF8DED38889FA8B18AF2D3BF1FCA94E7A7A7ED43EF2BD
      FF7F93EFCC7B9A69B98A4F890A7C682847FA7625BE3EB886B5178F722F218DD3
      DA8F69439965731DFABFA49F6DBB6EDA107E6F9FDAFE34E24570CEF837AC7BF2
      CF5A2EB91F70E59FF592FD28FC73B29EEB51F9E7643D6DBBF0CFC97AAEBBF02F
      F5CABFF25F48FE25FBCCB1EBF84FC7CABEC085FF70BA8EFF61FEA98CC27F987B
      D6CA3E21EAF84F3AD917B8F01F7EFEDC8728FFCABFF21F9D7F79FF3EE37F1CFF
      CFFC4B0FE0CB3F9F4BF957FE0BE5FF653FE0EAFF25F73EFE5FFA7E1FFF2F3DBF
      8FFFB7858FFF0FAF05B8F87F4EF5FFCA7FA1F9B7459CF53FDFF97FBE8CC2BF0C
      DFF93F25DD6F1CFE59EFC2BFCDFB2BFFCA7FB1F8FFB8FCDBEEBFD0EBFFEAFF35
      8A75FC0F679CF9BFED1B40D4F9BFAFFF97DCF3FA9FEBF86F5B0374FDFE27E701
      CABFF25FACE3BF2BFF3AFE2BFFCABFF2EFCBBFCD0728FFCAFF59C67FEC4A2F01
    }
  end
  object mnuGrid: TPopupMenu
    Images = ilMain
    Left = 175
    Top = 232
    object miGridExport: TMenuItem
      Action = actEdExport
    end
    object miGridNew: TMenuItem
      Action = actEdNew
    end
    object miImportDir: TMenuItem
      Action = actEdImportDir
    end
    object miGridAdd: TMenuItem
      Action = actEdImport
    end
    object miGridRename: TMenuItem
      Action = actEdRename
    end
    object miGridReset: TMenuItem
      Action = actEdReset
    end
    object miGridDelete: TMenuItem
      Action = actEdDelete
    end
  end
end
