{"version":1,"strings":[
{"hash":5684377,"name":"trgguiform.caption","sourcebytes":[82,71,71,85,73],"value":"RGGUI"},
{"hash":180737198,"name":"trgguiform.tbext.hint","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":69,"name":"trgguiform.tbext.caption","sourcebytes":[69],"value":"E"},
{"hash":145482249,"name":"trgguiform.tbcategory.hint","sourcebytes":[67,97,116,101,103,111,114,121],"value":"Category"},
{"hash":67,"name":"trgguiform.tbcategory.caption","sourcebytes":[67],"value":"C"},
{"hash":372789,"name":"trgguiform.tbtime.hint","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":84,"name":"trgguiform.tbtime.caption","sourcebytes":[84],"value":"T"},
{"hash":187824917,"name":"trgguiform.tbpacked.hint","sourcebytes":[80,97,99,107,101,100,32,115,105,122,101],"value":"Packed size"},
{"hash":80,"name":"trgguiform.tbpacked.caption","sourcebytes":[80],"value":"P"},
{"hash":120716101,"name":"trgguiform.tbunpacked.hint","sourcebytes":[85,110,112,97,99,107,101,100,32,115,105,122,101],"value":"Unpacked size"},
{"hash":85,"name":"trgguiform.tbunpacked.caption","sourcebytes":[85],"value":"U"},
{"hash":154013061,"name":"trgguiform.tbsource.hint","sourcebytes":[83,111,117,114,99,101,32,115,105,122,101],"value":"Source size"},
{"hash":83,"name":"trgguiform.tbsource.caption","sourcebytes":[83],"value":"S"},
{"hash":90636687,"name":"trgguiform.tbinfo.hint","sourcebytes":[77,111,100,32,105,110,102,111],"value":"Mod info"},
{"hash":146472345,"name":"trgguiform.tbdir.hint","sourcebytes":[68,105,114,101,99,116,111,114,121],"value":"Directory"},
{"hash":68,"name":"trgguiform.tbdir.caption","sourcebytes":[68],"value":"D"},
{"hash":51679365,"name":"trgguiform.bbcollapse.hint","sourcebytes":[67,111,108,108,97,112,115,101,32,116,114,101,101],"value":"Collapse tree"},
{"hash":218345129,"name":"trgguiform.edtreefilter.texthint","sourcebytes":[40,102,105,108,116,101,114,41],"value":"(filter)"},
{"hash":164299955,"name":"trgguiform.setings.caption","sourcebytes":[83,101,116,105,110,103,115],"value":"Setings"},
{"hash":176957246,"name":"trgguiform.lbloutdir.caption","sourcebytes":[68,105,114,32,102,111,114,32,101,120,116,114,97,99,116,105,111,110],"value":"Dir for extraction"},
{"hash":203897112,"name":"trgguiform.cbunpacktree.caption","sourcebytes":[75,101,101,112,32,112,97,116,104],"value":"Keep path"},
{"hash":134195451,"name":"trgguiform.gbdecoding.caption","sourcebytes":[84,101,120,116,32,117,110,112,97,99,107],"value":"Text unpack"},
{"hash":167797177,"name":"trgguiform.rbbinonly.caption","sourcebytes":[66,105,110,97,114,121,32,111,110,108,121],"value":"Binary only"},
{"hash":258416633,"name":"trgguiform.rbtextonly.caption","sourcebytes":[84,101,120,116,32,111,110,108,121],"value":"Text only"},
{"hash":53438580,"name":"trgguiform.rbtextrename.caption","sourcebytes":[82,101,110,97,109,101,32,116,101,120,116],"value":"Rename text"},
{"hash":92174005,"name":"trgguiform.rbgutsstyle.caption","sourcebytes":[71,85,84,83,32,115,116,121,108,101],"value":"GUTS style"},
{"hash":262197896,"name":"trgguiform.cbsaveutf8.caption","sourcebytes":[83,97,118,101,32,116,101,120,116,32,97,115,32,85,84,70,56],"value":"Save text as UTF8"},
{"hash":103087147,"name":"trgguiform.cbmoddat.caption","sourcebytes":[77,97,107,101,32,77,79,68,46,68,65,84,32,102,111,114,32,102,117,108,108,32,84,76,50,32,109,111,100,32,117,110,112,97,99,107],"value":"Make MOD.DAT for full TL2 mod unpack"},
{"hash":77066084,"name":"trgguiform.cbsavesettings.caption","sourcebytes":[83,97,118,101,32,83,101,116,116,105,110,103,115,32,111,110,32,101,120,105,116],"value":"Save Settings on exit"},
{"hash":232581907,"name":"trgguiform.gbcolumns.caption","sourcebytes":[83,104,111,119,32,67,111,108,117,109,110,115],"value":"Show Columns"},
{"hash":19700,"name":"trgguiform.cbext.caption","sourcebytes":[69,120,116],"value":"Ext"},
{"hash":145482249,"name":"trgguiform.cbcategory.caption","sourcebytes":[67,97,116,101,103,111,114,121],"value":"Category"},
{"hash":372789,"name":"trgguiform.cbtime.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":187824917,"name":"trgguiform.cbpacked.caption","sourcebytes":[80,97,99,107,101,100,32,115,105,122,101],"value":"Packed size"},
{"hash":120716101,"name":"trgguiform.cbunpacked.caption","sourcebytes":[85,110,112,97,99,107,101,100,32,115,105,122,101],"value":"Unpacked size"},
{"hash":154013061,"name":"trgguiform.cbsource.caption","sourcebytes":[83,111,117,114,99,101,32,115,105,122,101],"value":"Source size"},
{"hash":146472345,"name":"trgguiform.cbdir.caption","sourcebytes":[68,105,114,101,99,116,111,114,121],"value":"Directory"},
{"hash":201892424,"name":"trgguiform.cbsavewidth.caption","sourcebytes":[83,97,118,101,32,116,114,101,101,32,97,110,100,32,103,114,105,100,32,119,105,100,116,104],"value":"Save tree and grid width"},
{"hash":157091332,"name":"trgguiform.bbresetcolumns.caption","sourcebytes":[86,105,101,119,32,82,101,115,101,116],"value":"View Reset"},
{"hash":29055929,"name":"trgguiform.cbfastscan.caption","sourcebytes":[70,97,115,116,32,115,99,97,110,32,40,110,111,32,112,97,99,107,101,100,32,115,105,122,101,41],"value":"Fast scan (no packed size)"},
{"hash":222550009,"name":"trgguiform.cbtest.caption","sourcebytes":[68,79,32,78,79,84,32,83,65,86,69,32,101,120,116,114,97,99,116,101,100,32,102,105,108,101,115,32,40,116,101,115,116,32,111,110,108,121,41],"value":"DO NOT SAVE extracted files (test only)"},
{"hash":243903467,"name":"trgguiform.cbusefname.caption","sourcebytes":[85,115,101,32,102,105,108,101,32,110,97,109,101,32,97,115,32,100,105,114,32,102,111,114,32,117,110,112,97,99,107],"value":"Use file name as dir for unpack"},
{"hash":321780,"name":"trgguiform.grid.caption","sourcebytes":[71,114,105,100],"value":"Grid"},
{"hash":5941413,"name":"trgguiform.sgmain.columns[0].title.caption","sourcebytes":[83,116,97,116,101],"value":"State"},
{"hash":19202,"name":"trgguiform.sgmain.columns[1].title.caption","sourcebytes":[68,105,114],"value":"Dir"},
{"hash":346165,"name":"trgguiform.sgmain.columns[2].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":19700,"name":"trgguiform.sgmain.columns[3].title.caption","sourcebytes":[69,120,116],"value":"Ext"},
{"hash":376933,"name":"trgguiform.sgmain.columns[4].title.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":372789,"name":"trgguiform.sgmain.columns[5].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":90677684,"name":"trgguiform.sgmain.columns[6].title.caption","sourcebytes":[80,97,99,107,101,100],"value":"Packed"},
{"hash":90678388,"name":"trgguiform.sgmain.columns[7].title.caption","sourcebytes":[85,110,112,97,99,107,101,100],"value":"Unpacked"},
{"hash":94816405,"name":"trgguiform.sgmain.columns[8].title.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":40255595,"name":"trgguiform.bbsave.hint","sourcebytes":[83,97,118,101,32,40,117,110,112,97,99,107,41,32,102,105,108,101,32,116,111,32,100,105,115,107],"value":"Save (unpack) file to disk"},
{"hash":366789,"name":"trgguiform.bbsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":5902474,"name":"trgguiform.lblsize.caption","sourcebytes":[83,105,122,101,58],"value":"Size:"},
{"hash":5964682,"name":"trgguiform.lbltime.caption","sourcebytes":[84,105,109,101,58],"value":"Time:"},
{"hash":97360938,"name":"trgguiform.lbloffset.caption","sourcebytes":[79,102,102,115,101,116,58],"value":"Offset:"},
{"hash":34842263,"name":"trgguiform.cbshowpreview.caption","sourcebytes":[83,104,111,119,32,80,114,101,118,105,101,119],"value":"Show Preview"},
{"hash":118992885,"name":"trgguiform.cbscaleimage.caption","sourcebytes":[83,99,97,108,101,32,73,109,97,103,101],"value":"Scale Image"},
{"hash":2805797,"name":"trgguiform.mifile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2800388,"name":"trgguiform.miedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":2812976,"name":"trgguiform.mihelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":2844350,"name":"trgguiform.actfileopen.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":201759301,"name":"trgguiform.actfileopen.hint","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"},
{"hash":2857157,"name":"trgguiform.actfilesave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":209098661,"name":"trgguiform.actfilesave.hint","sourcebytes":[83,97,118,101,32,102,105,108,101],"value":"Save file"},
{"hash":147271443,"name":"trgguiform.actfilesaveas.caption","sourcebytes":[83,97,118,101,32,38,65,115],"value":"Save &As"},
{"hash":44709525,"name":"trgguiform.actfileclose.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":158494021,"name":"trgguiform.actfileclose.hint","sourcebytes":[67,108,111,115,101,32,102,105,108,101],"value":"Close file"},
{"hash":44537540,"name":"trgguiform.acthelpabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":4691652,"name":"trgguiform.acthelpabout.hint","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":217810180,"name":"trgguiform.acteditextract.caption","sourcebytes":[38,69,120,116,114,97,99,116],"value":"&Extract"},
{"hash":126195145,"name":"trgguiform.acteditextract.hint","sourcebytes":[69,120,116,114,97,99,116,32,102,105,108,101,40,115,41],"value":"Extract file(s)"},
{"hash":179055749,"name":"trgguiform.acteditdelete.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":15654041,"name":"trgguiform.acteditdelete.hint","sourcebytes":[68,101,108,101,116,101,32,102,105,108,101,40,115,41],"value":"Delete file(s)"},
{"hash":147268901,"name":"trgguiform.acteditreplace.caption","sourcebytes":[38,82,101,112,108,97,99,101],"value":"&Replace"},
{"hash":199602425,"name":"trgguiform.acteditreplace.hint","sourcebytes":[82,101,112,108,97,99,101,32,102,105,108,101,40,115,41],"value":"Replace file(s)"},
{"hash":194742456,"name":"trgguiform.acteditsearch.caption","sourcebytes":[38,83,101,97,114,99,104],"value":"&Search"},
{"hash":267881043,"name":"trgguiform.acteditsearch.hint","sourcebytes":[83,101,97,114,99,104,32,102,105,108,101,115],"value":"Search files"},
{"hash":2819279,"name":"trgguiform.actinfoinfo.caption","sourcebytes":[38,73,110,102,111],"value":"&Info"},
{"hash":112219999,"name":"trgguiform.actinfoinfo.hint","sourcebytes":[83,104,111,119,32,84,76,50,32,77,79,68,32,105,110,102,111],"value":"Show TL2 MOD info"},
{"hash":4710148,"name":"trgguiform.actfileexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":56290829,"name":"trgguiform.actfileexit.hint","sourcebytes":[69,120,105,116,32,112,114,111,103,114,97,109],"value":"Exit program"},
{"hash":258562247,"name":"trgguiform.actshowlog.caption","sourcebytes":[83,104,111,119,32,76,111,103],"value":"Show Log"},
{"hash":21743367,"name":"trgguiform.actshowlog.hint","sourcebytes":[83,104,111,119,32,76,111,103,32,119,105,110,100,111,119],"value":"Show Log window"},
{"hash":5818820,"name":"trgguiform.actedreset.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":254898837,"name":"trgguiform.actedreset.hint","sourcebytes":[82,101,109,111,118,101,32,97,110,121,32,117,112,100,97,116,101,115,32,102,111,114,32,102,105,108,101],"value":"Remove any updates for file"},
{"hash":378031,"name":"trgguiform.actedundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":245886275,"name":"trgguiform.actedundo.hint","sourcebytes":[85,110,100,111,32,101,100,105,116,101,100,32,99,104,97,110,103,101,115],"value":"Undo edited changes"},
{"hash":366789,"name":"trgguiform.actedsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":220078661,"name":"trgguiform.actedsave.hint","sourcebytes":[83,97,118,101,32,101,100,105,116,111,114,32,99,111,110,116,101,110,116,32,97,115,32,117,112,100,97,116,101],"value":"Save editor content as update"},
{"hash":84178580,"name":"trgguiform.actedimport.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":80705172,"name":"trgguiform.actedexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":94079128,"name":"trgguiform.actedsearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":76823730,"name":"trgguiform.actshowfilter.caption","sourcebytes":[84,121,112,101,32,70,105,108,116,101,114],"value":"Type Filter"},
{"hash":263300050,"name":"trgguiform.actshowfilter.hint","sourcebytes":[83,104,111,119,32,116,121,112,101,32,102,105,108,116,101,114],"value":"Show type filter"},
{"hash":68200595,"name":"trgguiform.miextracttree.caption","sourcebytes":[69,120,116,114,97,99,116,32,119,46,32,115,117,98,100,105,114,115],"value":"Extract w. subdirs"},
{"hash":125551378,"name":"trgguiform.miextractdir.caption","sourcebytes":[69,120,116,114,97,99,116,32,116,104,105,115,32,100,105,114],"value":"Extract this dir"},
{"hash":143528869,"name":"trgguiform.miextractvisible.caption","sourcebytes":[69,120,116,114,97,99,116,32,118,105,115,105,98,108,101],"value":"Extract visible"}
]}
