object RGGUIForm: TRGGUIForm
  Left = 433
  Height = 514
  Top = 205
  Width = 944
  Caption = 'RGGUI'
  ClientHeight = 514
  ClientWidth = 944
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  ShowHint = True
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 491
    Width = 944
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 944
    Images = ImageList
    List = True
    ShowCaptions = True
    TabOrder = 1
    object tbOpen: TToolButton
      Left = 1
      Top = 2
      Action = actFileOpen
      ShowCaption = False
    end
    object tbSaveAs: TToolButton
      Left = 24
      Top = 2
      Action = actFileSaveAs
      ShowCaption = False
    end
    object tbSep1: TToolButton
      Left = 47
      Height = 22
      Top = 2
      Style = tbsDivider
    end
    object tbExt: TToolButton
      Left = 52
      Hint = 'Extension'
      Top = 2
      AllowAllUp = True
      Caption = 'E'
      OnClick = tbColumnClick
      Style = tbsCheck
    end
    object tbCategory: TToolButton
      Left = 75
      Hint = 'Category'
      Top = 2
      AllowAllUp = True
      Caption = 'C'
      OnClick = tbColumnClick
      Style = tbsCheck
    end
    object tbTime: TToolButton
      Left = 98
      Hint = 'Time'
      Top = 2
      AllowAllUp = True
      Caption = 'T'
      OnClick = tbColumnClick
      Style = tbsCheck
    end
    object tbPacked: TToolButton
      Left = 121
      Hint = 'Packed size'
      Top = 2
      AllowAllUp = True
      Caption = 'P'
      OnClick = tbColumnClick
      Style = tbsCheck
    end
    object tbUnpacked: TToolButton
      Left = 144
      Hint = 'Unpacked size'
      Top = 2
      AllowAllUp = True
      Caption = 'U'
      OnClick = tbColumnClick
      Style = tbsCheck
    end
    object tbSource: TToolButton
      Left = 167
      Hint = 'Source size'
      Top = 2
      AllowAllUp = True
      Caption = 'S'
      OnClick = tbColumnClick
      Style = tbsCheck
    end
    object tbSep2: TToolButton
      Left = 190
      Height = 22
      Top = 2
      Style = tbsDivider
    end
    object tbInfo: TToolButton
      Left = 195
      Hint = 'Mod info'
      Top = 2
      Action = actInfoInfo
      ShowCaption = False
    end
    object tbShowLog: TToolButton
      Left = 218
      Top = 2
      Action = actShowLog
      ShowCaption = False
    end
    object tbSep3: TToolButton
      Left = 241
      Height = 22
      Top = 2
      Caption = 'tbSep3'
      Style = tbsSeparator
    end
    object cbShowPreview: TCheckBox
      Left = 249
      Height = 19
      Top = 2
      Width = 91
      Caption = 'Show Preview'
      OnChange = cbShowPreviewChange
      TabOrder = 0
    end
  end
  object pnlTree: TPanel
    Left = 0
    Height = 465
    Top = 26
    Width = 256
    Align = alLeft
    ClientHeight = 465
    ClientWidth = 256
    TabOrder = 2
    object tvTree: TTreeView
      Left = 1
      Height = 430
      Top = 34
      Width = 254
      Align = alClient
      AutoExpand = True
      HideSelection = False
      PopupMenu = mnuTree
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoBoth
      ShowSeparators = False
      TabOrder = 0
      OnSelectionChanged = tvTreeSelectionChanged
      Options = [tvoAutoExpand, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object pnlTreeFilter: TPanel
      Left = 1
      Height = 33
      Top = 1
      Width = 254
      Align = alTop
      ClientHeight = 33
      ClientWidth = 254
      TabOrder = 1
      object bbCollapse: TBitBtn
        Left = 1
        Height = 30
        Hint = 'Collapse tree'
        Top = 1
        Width = 32
        Enabled = False
        Margin = 4
        Images = ImageList
        ImageIndex = 7
        OnClick = bbCollapseClick
        TabOrder = 1
      end
      object edTreeFilter: TTreeFilterEdit
        Left = 37
        Height = 23
        Top = 5
        Width = 214
        ButtonWidth = 23
        Anchors = [akTop, akLeft, akRight]
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
        TextHint = '(filter)'
        FilteredTreeview = tvTree
        ExpandAllInitially = True
      end
    end
  end
  object Splitter1: TSplitter
    Left = 256
    Height = 465
    Top = 26
    Width = 5
  end
  object PageControl: TPageControl
    Left = 261
    Height = 465
    Top = 26
    Width = 683
    ActivePage = Grid
    Align = alClient
    TabIndex = 1
    TabOrder = 4
    object Setings: TTabSheet
      Caption = 'Setings'
      ClientHeight = 437
      ClientWidth = 675
      object lblOutDir: TLabel
        Left = 9
        Height = 15
        Top = 16
        Width = 88
        Caption = 'Dir for extraction'
        ParentColor = False
      end
      object deOutDir: TDirectoryEdit
        Left = 8
        Height = 23
        Top = 40
        Width = 416
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
      object cbUnpackTree: TCheckBox
        Left = 9
        Height = 19
        Top = 72
        Width = 71
        Caption = 'Keep path'
        TabOrder = 1
      end
      object gbDecoding: TGroupBox
        Left = 9
        Height = 121
        Top = 112
        Width = 186
        Caption = 'Text unpack'
        ClientHeight = 101
        ClientWidth = 182
        TabOrder = 2
        object rbBinOnly: TRadioButton
          Left = 9
          Height = 19
          Top = 3
          Width = 77
          Caption = 'Binary only'
          TabOrder = 0
        end
        object rbTextOnly: TRadioButton
          Left = 9
          Height = 19
          Top = 27
          Width = 66
          Caption = 'Text only'
          TabOrder = 1
        end
        object rbTextRename: TRadioButton
          Left = 9
          Height = 19
          Top = 51
          Width = 83
          Caption = 'Rename text'
          TabOrder = 2
        end
        object rbGUTSStyle: TRadioButton
          Left = 9
          Height = 19
          Top = 75
          Width = 74
          Caption = 'GUTS style'
          TabOrder = 3
        end
      end
      object cbMODDAT: TCheckBox
        Left = 9
        Height = 19
        Top = 240
        Width = 234
        Caption = 'Make MOD.DAT for full TL2 mod unpack'
        TabOrder = 3
      end
      object cbSaveSettings: TCheckBox
        Left = 8
        Height = 19
        Top = 401
        Width = 125
        Anchors = [akLeft, akBottom]
        Caption = 'Save Settings on exit'
        TabOrder = 4
      end
      object gbColumns: TGroupBox
        Left = 312
        Height = 184
        Top = 112
        Width = 245
        Caption = 'Show Columns'
        ClientHeight = 164
        ClientWidth = 241
        TabOrder = 5
        object cbExt: TCheckBox
          Left = 8
          Height = 19
          Top = 3
          Width = 33
          Caption = 'Ext'
          OnClick = SetupView
          TabOrder = 0
        end
        object cbCategory: TCheckBox
          Left = 8
          Height = 19
          Top = 30
          Width = 66
          Caption = 'Category'
          OnClick = SetupView
          TabOrder = 1
        end
        object cbTime: TCheckBox
          Left = 8
          Height = 19
          Top = 57
          Width = 45
          Caption = 'Time'
          OnClick = SetupView
          TabOrder = 2
        end
        object cbPacked: TCheckBox
          Left = 8
          Height = 19
          Top = 84
          Width = 78
          Caption = 'Packed size'
          OnClick = SetupView
          TabOrder = 3
        end
        object cbUnpacked: TCheckBox
          Left = 8
          Height = 19
          Top = 111
          Width = 93
          Caption = 'Unpacked size'
          OnClick = SetupView
          TabOrder = 4
        end
        object cbSource: TCheckBox
          Left = 8
          Height = 19
          Top = 138
          Width = 76
          Caption = 'Source size'
          OnClick = SetupView
          TabOrder = 5
        end
      end
      object cbSaveWidth: TCheckBox
        Left = 8
        Height = 19
        Top = 376
        Width = 145
        Anchors = [akLeft, akBottom]
        Caption = 'Save tree and grid width'
        TabOrder = 6
      end
      object bbResetColumns: TBitBtn
        Left = 312
        Height = 30
        Top = 304
        Width = 120
        Caption = 'View Reset'
        Kind = bkRetry
        OnClick = ResetView
        TabOrder = 7
      end
      object cbFastScan: TCheckBox
        Left = 9
        Height = 19
        Top = 272
        Width = 154
        Caption = 'Fast scan (no packed size)'
        TabOrder = 8
      end
    end
    object Grid: TTabSheet
      Caption = 'Grid'
      ClientHeight = 437
      ClientWidth = 675
      object sgMain: TStringGrid
        Left = 0
        Height = 399
        Top = 38
        Width = 360
        Align = alLeft
        AutoEdit = False
        ColCount = 9
        ColumnClickSorts = True
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'Dir'
            Width = 256
          end        
          item
            ReadOnly = True
            Title.Caption = 'Name'
            Width = 144
          end        
          item
            ReadOnly = True
            Title.Caption = 'Ext'
          end        
          item
            ReadOnly = True
            Title.Caption = 'Type'
            Width = 80
          end        
          item
            ReadOnly = True
            Title.Caption = 'Time'
            Width = 110
          end        
          item
            Alignment = taRightJustify
            ReadOnly = True
            Title.Caption = 'Packed'
            Width = 80
          end        
          item
            Alignment = taRightJustify
            ReadOnly = True
            Title.Caption = 'Unpacked'
            Width = 80
          end        
          item
            Alignment = taRightJustify
            ReadOnly = True
            Title.Caption = 'Source'
            Width = 80
          end>
        DefaultColWidth = 48
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goRowSelect, goThumbTracking, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering, goFixedColSizing, goRowHighlight]
        RangeSelectMode = rsmMulti
        RowCount = 1
        TabOrder = 0
        OnCompareCells = sgMainCompareCells
        OnHeaderSized = sgMainHeaderSized
        OnSelection = sgMainSelection
      end
      object pnlFilter: TPanel
        Left = 0
        Height = 38
        Top = 0
        Width = 675
        Align = alTop
        ClientHeight = 38
        ClientWidth = 675
        TabOrder = 1
        OnClick = bbCatInverseClick
        object ccbCategory: TCheckComboBox
          Left = 152
          Height = 22
          Top = 7
          Width = 128
          DropDownCount = 12
          ItemHeight = 16
          OnCloseUp = ccbFilterCloseUp
          OnItemChange = ccbFilterItemChange
          TabOrder = 0
        end
        object lblCategory: TLabel
          Left = 96
          Height = 15
          Top = 11
          Width = 48
          Caption = 'Category'
          ParentColor = False
        end
        object lblExtension: TLabel
          Left = 342
          Height = 15
          Top = 11
          Width = 50
          Caption = 'Extension'
          ParentColor = False
        end
        object ccbExtension: TCheckComboBox
          Left = 400
          Height = 22
          Top = 7
          Width = 128
          ItemHeight = 16
          OnCloseUp = ccbFilterCloseUp
          OnItemChange = ccbFilterItemChange
          TabOrder = 1
        end
        object bbExtSelect: TBitBtn
          Left = 536
          Height = 30
          Hint = 'Select All/None'
          Top = 3
          Width = 30
          Kind = bkRetry
          Margin = 4
          OnClick = bbExtSelectClick
          TabOrder = 2
        end
        object bbCatInverse: TBitBtn
          Left = 289
          Height = 30
          Hint = 'Inverse Category'
          Top = 3
          Width = 30
          Kind = bkRetry
          Margin = 4
          OnClick = bbCatInverseClick
          TabOrder = 3
        end
        object btnMODDAT: TButton
          Left = 581
          Height = 25
          Top = 6
          Width = 75
          Action = actInfoInfo
          TabOrder = 4
        end
        object bbSave: TBitBtn
          Left = 4
          Height = 30
          Hint = 'Save (unpack) file to disk'
          Top = 3
          Width = 75
          Caption = 'Save'
          Kind = bkOK
          ModalResult = 1
          OnClick = bbSaveClick
          TabOrder = 5
          Visible = False
        end
      end
      object pnlAdd: TPanel
        Left = 365
        Height = 399
        Top = 38
        Width = 310
        Align = alClient
        ClientHeight = 399
        ClientWidth = 310
        TabOrder = 2
        object pnlInfo: TPanel
          Left = 1
          Height = 49
          Top = 29
          Width = 308
          Align = alTop
          ClientHeight = 49
          ClientWidth = 308
          Color = cl3DLight
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object lblPacked: TLabel
            Left = 8
            Height = 15
            Top = 0
            Width = 41
            Caption = 'Packed:'
            ParentColor = False
          end
          object lblUnpacked: TLabel
            Left = 8
            Height = 15
            Top = 16
            Width = 56
            Caption = 'Unpacked:'
            ParentColor = False
          end
          object lblTime: TLabel
            Left = 8
            Height = 15
            Top = 32
            Width = 30
            Caption = 'Time:'
            ParentColor = False
          end
          object lblOffset: TLabel
            Left = 160
            Height = 15
            Top = 0
            Width = 35
            Caption = 'Offset:'
            ParentColor = False
          end
          object lblSource: TLabel
            Left = 160
            Height = 15
            Top = 16
            Width = 39
            Caption = 'Source:'
            ParentColor = False
          end
          object lblPackVal: TLabel
            Left = 72
            Height = 1
            Top = 0
            Width = 1
            ParentColor = False
          end
          object lblUnpackVal: TLabel
            Left = 72
            Height = 1
            Top = 16
            Width = 1
            ParentColor = False
          end
          object lblTimeVal: TLabel
            Left = 72
            Height = 1
            Top = 31
            Width = 1
            ParentColor = False
          end
          object lblOffsetVal: TLabel
            Left = 208
            Height = 1
            Top = 0
            Width = 1
            ParentColor = False
          end
          object lblSrcVal: TLabel
            Left = 208
            Height = 1
            Top = 16
            Width = 1
            ParentColor = False
          end
        end
        object imgPreview: TImage
          Left = 16
          Height = 320
          Top = 64
          Width = 275
          Align = alCustom
          Anchors = [akTop, akLeft, akRight, akBottom]
          Center = True
          Proportional = True
          Stretch = True
          Transparent = True
        end
        inline SynEdit: TSynEdit
          Left = 1
          Height = 320
          Top = 78
          Width = 308
          Align = alClient
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          TabOrder = 1
          Gutter.Width = 57
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Highlighter = SynXMLSyn
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel3
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel4
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel5
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces]
          MouseOptions = [emCtrlWheelZoom]
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clNone
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          TabWidth = 2
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              MouseActions = <>
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
        object pnlEditButtons: TPanel
          Left = 1
          Height = 28
          Top = 1
          Width = 308
          Align = alTop
          ClientHeight = 28
          ClientWidth = 308
          TabOrder = 2
          object sbEdReset: TSpeedButton
            Left = 12
            Height = 22
            Top = 2
            Width = 23
            Action = actEdReset
          end
          object sbEdUndo: TSpeedButton
            Left = 47
            Height = 22
            Top = 2
            Width = 23
            Action = actEdUndo
          end
          object sbEdSave: TSpeedButton
            Left = 84
            Height = 22
            Top = 2
            Width = 23
            Action = actEdSave
          end
          object sbEdImport: TSpeedButton
            Left = 122
            Height = 22
            Top = 2
            Width = 23
            Action = actEdImport
          end
          object sbEdExport: TSpeedButton
            Left = 164
            Height = 22
            Top = 2
            Width = 23
            Action = actEdExport
          end
          object sbEdSearch: TSpeedButton
            Left = 229
            Height = 22
            Top = 2
            Width = 23
            Action = actEdSearch
            Images = ImageList
            ImageIndex = 6
          end
        end
      end
      object Splitter2: TSplitter
        Left = 360
        Height = 399
        Top = 38
        Width = 5
      end
    end
  end
  object MainMenu: TMainMenu
    Images = ImageList
    Left = 72
    Top = 232
    object miFile: TMenuItem
      Caption = '&File'
      object miFileOpen: TMenuItem
        Action = actFileOpen
      end
      object miFileSave: TMenuItem
        Action = actFileSave
      end
      object miFileSaveAs: TMenuItem
        Action = actFileSaveAs
      end
      object miFileClose: TMenuItem
        Action = actFileClose
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object miFileExit: TMenuItem
        Action = actFileExit
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
      object miEditExtract: TMenuItem
        Action = actEditExtract
      end
      object miEditReplace: TMenuItem
        Action = actEditReplace
      end
      object miEditDelete: TMenuItem
        Action = actEditDelete
      end
      object miEditSearch: TMenuItem
        Action = actEditSearch
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object miHelpShowLog: TMenuItem
        Action = actShowLog
      end
      object miHelpAbout: TMenuItem
        Action = actHelpAbout
      end
    end
  end
  object ActionList: TActionList
    Images = ImageList
    Left = 72
    Top = 288
    object actFileOpen: TAction
      Category = 'File'
      Caption = '&Open'
      Hint = 'Open file'
      ImageIndex = 0
      OnExecute = actFileOpenExecute
      ShortCut = 16463
    end
    object actFileSave: TAction
      Category = 'File'
      Caption = '&Save'
      Hint = 'Save file'
      ImageIndex = 1
      ShortCut = 16467
    end
    object actFileSaveAs: TAction
      Category = 'File'
      Caption = 'Save &As'
      ImageIndex = 2
    end
    object actFileClose: TAction
      Category = 'File'
      Caption = '&Close'
      Enabled = False
      Hint = 'Close file'
      ImageIndex = 3
      OnExecute = actFileCloseExecute
      ShortCut = 16499
    end
    object actHelpAbout: TAction
      Caption = '&About'
      Hint = 'About'
    end
    object actEditExtract: TAction
      Category = 'Edit'
      Caption = '&Extract'
      Enabled = False
      Hint = 'Extract file(s)'
      OnExecute = bbSaveClick
      ShortCut = 32837
    end
    object actEditDelete: TAction
      Category = 'Edit'
      Caption = '&Delete'
      Hint = 'Delete file(s)'
      ImageIndex = 5
    end
    object actEditReplace: TAction
      Category = 'Edit'
      Caption = '&Replace'
      Hint = 'Replace file(s)'
    end
    object actEditSearch: TAction
      Category = 'Edit'
      Caption = '&Search'
      Hint = 'Search files'
      ImageIndex = 6
      OnExecute = actEdSearchExecute
    end
    object actInfoInfo: TAction
      Caption = '&Info'
      Enabled = False
      Hint = 'Show TL2 MOD info'
      ImageIndex = 8
      OnExecute = actInfoInfoExecute
      ShortCut = 32841
    end
    object actFileExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit program'
      ImageIndex = 4
      OnExecute = actFileExitExecute
      ShortCut = 32883
    end
    object actShowLog: TAction
      Caption = 'Show Log'
      Hint = 'Show Log window'
      ImageIndex = 6
      OnExecute = actShowLogExecute
      ShortCut = 32844
    end
    object actEdReset: TAction
      Category = 'Editor'
      Caption = 'Reset'
    end
    object actEdUndo: TAction
      Category = 'Editor'
      Caption = 'Undo'
    end
    object actEdSave: TAction
      Category = 'Editor'
      Caption = 'Save'
    end
    object actEdImport: TAction
      Category = 'Editor'
      Caption = 'Import'
    end
    object actEdExport: TAction
      Category = 'Editor'
      Caption = 'Export'
    end
    object actEdSearch: TAction
      Category = 'Editor'
      Caption = 'Search'
      OnExecute = actEdSearchExecute
    end
  end
  object ImageList: TImageList
    Left = 72
    Top = 344
    Bitmap = {
      4C7A0900000010000000100000008B0700000000000078DAED960B6C54551AC7
      6FD0687CE1AE0F7CC4C444238BB68055A860442884AC89C68D62D5B2A6021B77
      D7D766AB181FA06D11E803FA00E3AE2B9A228A5004596D7995F2A80194428BF4
      495B66A6D379F631AF76A69D3BD3CEDFF39D3B77DADEDE9976688D607A927FEE
      DC73BEDFFDBEEF7FCEEDAD20A88F9C0DF9C8D990C7B53E3F0FEBF2729095BB1E
      99EBB391B12E0B6BB232B13A330342387E633E7C3E1F97288AF07ABDE8EEEE46
      5757179C4E276C361B3ECC581B91F7FBFD5CF2338877BBDD217ED5DA35E1F90D
      EA3CE577B95CB0DBED485FB33A029F1736BFCCA7AD5E8527366A5F59F4DF66EF
      92CD462CD96CE0A27BF24CEE9FA4EC9FF8D40FD3796CA9BE173FB60227ACC031
      0B70A0B917EBF273794ED9BB9E9E1E9EBBB3B333D4FF07ABD240797F626C39D3
      C93648CF61CACECDE18C2C8FC713EADDE17070FEFD74893FDCD28BA5BC76A38A
      0C789154D082E4CFF578E1331D9EFD448BE5852D58999ECAD73F3AE642DE0F4E
      5E3FE938F511ECA5CC0C1C36F4A244DB8DA23A3B765618907FA009B9FB0C5899
      96CA9FFD5AA1057B343EFC108C3F1AD4111370C8184049B31F7B1ADDF8B6BA1D
      DBCBF57873FB791CAEB230FE0324B3BA967D61C021BD17A57A91C71E60DACFB4
      4FE7C35EAD17458D1EECAE71607B85195B4E6890FC9906264B2B56303EE9531D
      567C67C2DE730E149F73E2FB7A17FECFB4BB4ED2AE5A07BEA9EAC0B6D38CFD51
      878F4B1B9194738CE7263DF5B116FF39ACC7AE4A23BEA934A1B0C2C463495F9F
      32616BB9115FFEA4C7E6E31A7C5ED680777634F033239F33F6BB95FCFCEBA67E
      2D56EA532DAB5383A4FF69F0E4475A0F63260A6334BE7A69069292BAA2167163
      C577B077215A8DF363C75FA8C69ADF7BA824AC46CA877BCEEF984F1CAD7FBFF5
      FB7F2143C9DF7BAF63D0355A3E1AF662E4C7A2FF0BF57FFCFDBF74DFFFDFD398
      3BD7B570FE7C13EEBFDF91A09C4F48D062FA74CB82483CB173E6B462D62C0BBD
      47F3686EF66CE78279F34C6CAE0933675645F48CF212FBC003ED78F0C10EC4C4
      38D21E79C482F878CA5D837BEEA95F385C0F9497D8E9D36DAC8F0EC4C5993075
      6A03264FD62C18A90F94372EAE03B1B1EDAC0633EBC596365296FAA59A292FB1
      F7DD67653284FC18CE7FF28AFAA59A292FB13131264C9BA6C19429D684483CED
      11F94C5EC9FD525E626363CFB1F9B311FDA7FDA53D52FA4C79891D89FFE3431E
      FB8C8250D92C5D2F64100B48D768C6CE198290366128BF332632474C6981201C
      6C15842DD70CE50FB03E4A3749716A83D65CA22054B7A8F3158D82E0F40BC2A1
      4D43D9E28705416797E2AB0C825074B53A4FF75A1657347B307FB44810026CAD
      97E94889BA7F474BA4758A3BFADD60FED46929D6E891FC53DBBFDDF16CDD2DC5
      51FCC051715E9AAFD60BC28EABD4FDA179F286D7D4A4C85F25CD9307E1F669C7
      54B6EE08E6AF1ABC56B6479A1FD8BF721C3928AD535C59F1E0B522F6B7A239E8
      BFBD5B8AFD3696E5BC42CA4BF7F69EFE1A8B55FE0E1DDC22089DBDFD7550AD55
      CC8F66477F5E5AA738D5FA2E97D6E43A94A2795AA7B84863EF7CA9BF5367D9BE
      68A42BDDD3FCD80FF6AFDC45A65EA61E217BD9C241A239696D38DECFD4C99933
      3BD771497C27932F1813089397580F934D856F0FAE8961EAE809E6A038B30A6F
      0EAEB982B18379168368A4C65B2BF68F48BF163F9AFA016FD03F5B04FF6CC198
      9E51EC9F7F987314E9FCF8477D7EFB2EB2F74D39E2674C83AC4873E106C52C7A
      2E7108AF9C1B4B9ECDA7D2DA9C39B3421A58B32CC57CAAB23FCA216BE0BDDA9A
      9A3FE37CA2AAEF0335523EDCB91CE71347FC2E5EE2DF7FC5F722EAEFBFE27B15
      F5F75FC147FDFD57F0D17FFF07F297E2F73F9AFA55BEFF2AFE45F5FD0FB37F23
      FEFEAB9C1FFFA8CF6FDF45F7BEA94877E60F30D72C82B126858B7ED3DC705C6B
      F52D7DDA8A2F032D67BCBE93854ECF9E6C9FBB38CBE73DB1D519D09FF1F69D3F
      B905D6B39354596B5D6C405FD9EEDD9F2BBA3212E0489D09DBFB71687B3B06A6
      7FDF0543CA64B876A58B01DDE9368A55E625B67B5B4AC09D31179EECF9A0ABFB
      EB14747EF11AAC6F4D81E1F53BA1FBFB2458F39F09F067589A6E9679AA59DC9F
      271223E63D06DF86C7E1CDFD33DB6E1101A6D6600DCDFFBC054D4B26C25EB852
      ECD3966F96BDA27EA9664F56027C1B9F40E09367F833FA0C55F0EB7F46FBBB53
      614A21FE569C5F7A3D1A96DE803E7DA5171ACDF5E42DF3CAE5488B873B732ECF
      2BE777673CCA7D903DD0FD43CA5FF7FCE5E82A2B70C15CF7144CB5CB3DCC63DB
      CA383857CD92FACE9C87AEB58FF2DCFEE64A5897FF09C67F51FF37A331F91AD4
      3E3B01B66DEF8A30D6BEC1F4A6FBFB0C9172D033289F33FD217E958739E56EE8
      5FB91D9ABFFD110D2F5C859A4481F1EF89D2D9A87EBAE7F85617C590CF6DEFC4
      30C5F2AB3C5A5EBD03DA976E42E38BD7A2F6F9CB381FAA9FFC6367C3C8F697F6
      88FA94250F629B965C87FAC55770B63E7962BF7FB47FEC5CD1D9D0B2FEC863FD
      CBB7F1BD0AF8BC5C94B77EF1959C25756C7FCFDBA72B2FE83F7B6727D199B0E6
      2706C85F59A6F54FC390FD17E6F76521D698FD249D9F56981B6E1A727EB5A7DB
      EC852BC4C6653772A6F6B909218E6A666B5ECE5A6A6354DF017626E95C516FEE
      B20227DB231F897ED31CAF5999574DFC5C316F43EF2FFB1DF44AA95F002EB635
      43
    }
  end
  object mnuTree: TPopupMenu
    Left = 72
    Top = 176
    object miExtractTree: TMenuItem
      Caption = 'Extract w. subdirs'
      ShortCut = 49
      OnClick = DoExtractTree
    end
    object miExtractDir: TMenuItem
      Caption = 'Extract this dir'
      ShortCut = 50
      OnClick = DoExtractDir
    end
    object miExtractVisible: TMenuItem
      Caption = 'Extract visible'
      ShortCut = 51
      OnClick = DoExtractGrid
    end
  end
  object SynXMLSyn: TSynXMLSyn
    DefaultFilter = 'Документ XML (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd'
    Enabled = False
    WantBracesParsed = False
    Left = 175
    Top = 96
  end
  object ReplaceDialog: TReplaceDialog
    Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    OnFind = ReplaceExecute
    OnReplace = ReplaceExecute
    Left = 72
    Top = 128
  end
end
