107475854:SPAWNCHANCE
120:X
121:Y
122:Z
1267027621:GLANCESCALE
1479883822:SPAWNCLASS
1520522345:CARGOSPAWNCLASS
1544395856:OVERRIDE_SHADOWS
162582967:ROLE_OVERRIDE
1656432445:POSITION
1739983360:USER_STRING
1761224930:YGLANCEOFFSET
1789890923:FACTION_OVERRIDE
1853232531:SECONDARY_PURPOSE
2049372873:LENS_BLOOM
2105332731:RIGHT_EYE_NAME
2153709676:ESCORTSPAWNCLASS
2218775406:FORCE_VOLATILE
2342541651:SPAWN_STRICT
236379540:COUNT
2395588028:INTENSITY
250000979:LOOPS
253038149:SHAPE
253156740:SOUND
2608642991:SHADOW_FOV
2687542601:TRACKID
2687648237:MAXRADIUS
2733487078:FORCE_BOUNTY
2795048891:SHADOW_FARCLIP
2797985774:RELEASEORDER
2869344203:DEFAULT_ANIMATION
2936616457:PURPOSE
3063339172:SPANMULTIPLIER
3199196391:LIGHT_COLOR
3200883671:CARGO_PURPOSE
3201507186:FOLLOWSPAWNCLASS
3213889982:FOCAL_RANGE
3263687460:ATTACHMENT
3428540423:ANGLEOFRELEASE
3442360291:TRACKID_SECONDARY
3463636981:FORCE_FRIENDLY
3625375726:MINCOUNT
3722119729:FORCE_HOSTILE
3723540474:FOCAL_BLUR
3724910012:AMBIENT
3728363212:ANIMATION
3738157445:ANGLEOFFSET
3781529429:PARTICLE
3788587557:USER_BOOL
383263821:PRIORITY
3858461396:RENDERQUEUE
387285480:VISIBLE
3893202746:SHADOW_INTENSITY
4097206341:SHADOW_NEARCLIP
4197748962:POLY_COUNT
4286701744:DELAY_SPAWN
44477476:CHOICE
464039725:BOXSIZE
519877365:MAXRADIUSONLY
540164520:MINRADIUS
540225266:RADIUS
6434245:FILE
6796708:MOOD
680339093:ORIENTATION
7040581:TYPE
742707397:LEFT_EYE_NAME
802072785:SPAWNDIRECTION
871132703:FOCAL_DISTANCE
982821613:USER_INT_1
982821614:USER_INT_2
985009891:NATURALISTIC
