object MODInfoForm: TMODInfoForm
  Left = 350
  Height = 311
  Top = 31
  Width = 751
  Caption = 'MOD Info'
  ClientHeight = 311
  ClientWidth = 751
  object seVersion: TSpinEditEx
    Left = 7
    Height = 23
    Top = 128
    Width = 88
    MaxLength = 0
    NumbersOnly = True
    TabOrder = 2
    MaxValue = 65535
    NullValue = 0
    Value = 0
  end
  object lblVersion: TLabel
    Left = 7
    Height = 15
    Top = 104
    Width = 66
    Caption = 'Mod version'
    ParentColor = False
  end
  object leTitle: TLabeledEdit
    Left = 7
    Height = 23
    Top = 24
    Width = 376
    EditLabel.Height = 15
    EditLabel.Width = 376
    EditLabel.Caption = 'Mod Title'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object leAuthor: TLabeledEdit
    Left = 7
    Height = 23
    Top = 72
    Width = 376
    EditLabel.Height = 15
    EditLabel.Width = 376
    EditLabel.Caption = 'Mod Author'
    EditLabel.ParentColor = False
    TabOrder = 1
  end
  object leWebsite: TLabeledEdit
    Left = 7
    Height = 23
    Top = 184
    Width = 376
    EditLabel.Height = 15
    EditLabel.Width = 376
    EditLabel.Caption = 'Mod Website URL'
    EditLabel.ParentColor = False
    TabOrder = 6
  end
  object leDownload: TLabeledEdit
    Left = 7
    Height = 23
    Top = 232
    Width = 376
    EditLabel.Height = 15
    EditLabel.Width = 376
    EditLabel.Caption = 'Mod Download URL'
    EditLabel.ParentColor = False
    TabOrder = 7
  end
  object memDescr: TMemo
    Left = 391
    Height = 211
    Top = 24
    Width = 352
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 5
  end
  object lblDescr: TLabel
    Left = 391
    Height = 15
    Top = 5
    Width = 88
    Caption = 'Mod Description'
    ParentColor = False
  end
  object lblGUID: TLabel
    Left = 113
    Height = 15
    Top = 104
    Width = 270
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Mod GUID (click button for new)'
    ParentColor = False
  end
  object bbOK: TBitBtn
    Left = 651
    Height = 30
    Top = 274
    Width = 92
    Anchors = [akRight, akBottom]
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = bbOKClick
    TabOrder = 9
  end
  object bbCancel: TBitBtn
    Left = 551
    Height = 30
    Top = 274
    Width = 92
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    OnClick = bbCancelClick
    TabOrder = 8
  end
  object edGUID: TEdit
    Left = 113
    Height = 23
    Top = 128
    Width = 232
    NumbersOnly = True
    TabOrder = 3
  end
  object bbNewGUID: TBitBtn
    Left = 351
    Height = 26
    Top = 127
    Width = 32
    Kind = bkRetry
    Margin = 4
    OnClick = bbNewGUIDClick
    TabOrder = 4
  end
  object leFilename: TLabeledEdit
    Left = 8
    Height = 23
    Top = 281
    Width = 376
    EditLabel.Height = 15
    EditLabel.Width = 376
    EditLabel.Caption = 'Mod File Name'
    EditLabel.ParentColor = False
    TabOrder = 10
  end
  object bbSave: TBitBtn
    Left = 391
    Height = 30
    Hint = 'Save to file'
    Top = 274
    Width = 92
    Caption = 'Save'
    Default = True
    Kind = bkOK
    OnClick = bbSaveClick
    TabOrder = 11
  end
  object lblNote: TLabel
    Left = 391
    Height = 17
    Top = 247
    Width = 280
    Caption = 'Don''t keep version and GUID empty (or zero)'
    Font.Height = 18
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
