object FormImageset: TFormImageset
  Left = 350
  Height = 476
  Top = 250
  Width = 653
  BorderStyle = bsNone
  ClientHeight = 476
  ClientWidth = 653
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Splitter1: TSplitter
    Left = 170
    Height = 453
    Top = 0
    Width = 5
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 453
    Top = 0
    Width = 170
    Align = alLeft
    ClientHeight = 453
    ClientWidth = 170
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 260
      Width = 168
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object pnlSprite: TPanel
      Left = 1
      Height = 187
      Top = 265
      Width = 168
      Align = alBottom
      ClientHeight = 187
      ClientWidth = 168
      TabOrder = 1
      object cbDarkBg: TCheckBox
        Left = 1
        Height = 19
        Top = 1
        Width = 166
        Align = alTop
        Caption = 'Dark Background'
        TabOrder = 0
        OnClick = DarkBgChange
      end
      object imgSprite: TImage
        Left = 1
        Height = 166
        Top = 20
        Width = 166
        Align = alClient
        Proportional = True
        Stretch = True
        Transparent = True
      end
    end
    object lbImagesets: TListBox
      Left = 1
      Height = 104
      Top = 1
      Width = 168
      Align = alTop
      ItemHeight = 0
      TabOrder = 2
      Visible = False
      OnSelectionChange = lbImagesetsSelectionChange
    end
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 105
      Width = 168
      Align = alTop
      ResizeAnchor = akTop
      Visible = False
    end
    object pnlImages: TPanel
      Left = 1
      Height = 150
      Top = 110
      Width = 168
      Align = alClient
      ClientHeight = 150
      ClientWidth = 168
      TabOrder = 4
      object lbImages: TListBox
        Left = 1
        Height = 125
        Top = 24
        Width = 166
        Align = alClient
        ItemHeight = 0
        MultiSelect = True
        PopupMenu = mnuImages
        Sorted = True
        TabOrder = 0
        OnSelectionChange = lbImagesSelectionChange
      end
      object lfeImages: TListFilterEdit
        Left = 1
        Height = 23
        Top = 1
        Width = 166
        OnAfterFilter = lfeImagesAfterFilter
        ButtonWidth = 23
        Align = alTop
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 1
        FilteredListbox = lbImages
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 453
    Width = 653
    Panels = <    
      item
        Width = 120
      end    
      item
        Text = 'Ctrl-A to select all items in list, Ctrl-E to extract selected items'
        Width = 50
      end>
    SimplePanel = False
  end
  object pnlRight: TPanel
    Left = 175
    Height = 453
    Top = 0
    Width = 478
    Align = alClient
    ClientHeight = 453
    ClientWidth = 478
    TabOrder = 3
    object imgTexture: TImage
      Left = 1
      Height = 419
      Top = 33
      Width = 476
      Align = alClient
      Proportional = True
      Stretch = True
      Transparent = True
      OnMouseDown = imgTextureMouseDown
      OnMouseMove = imgTextureMouseMove
    end
    object pnlTop: TPanel
      Left = 1
      Height = 32
      Top = 1
      Width = 476
      Align = alTop
      ClientHeight = 32
      ClientWidth = 476
      TabOrder = 0
      Visible = False
      object seLeft: TSpinEditEx
        Left = 24
        Height = 23
        Top = 2
        Width = 63
        MaxLength = 0
        NumbersOnly = True
        SpinButtonWidth = 17
        TabOrder = 0
        OnChange = SpinValueChanged
        NullValue = 0
        Value = 0
      end
      object seTop: TSpinEditEx
        Left = 124
        Height = 23
        Top = 2
        Width = 63
        MaxLength = 0
        NumbersOnly = True
        SpinButtonWidth = 17
        TabOrder = 1
        OnChange = SpinValueChanged
        NullValue = 0
        Value = 0
      end
      object seWidth: TSpinEditEx
        Left = 224
        Height = 23
        Top = 2
        Width = 63
        MaxLength = 0
        NumbersOnly = True
        SpinButtonWidth = 17
        TabOrder = 2
        OnChange = SpinValueChanged
        NullValue = 0
        Value = 0
      end
      object seHeight: TSpinEditEx
        Left = 324
        Height = 23
        Top = 2
        Width = 63
        MaxLength = 0
        NumbersOnly = True
        SpinButtonWidth = 17
        TabOrder = 3
        OnChange = SpinValueChanged
        NullValue = 0
        Value = 0
      end
      object lblLeft: TLabel
        Left = 4
        Height = 15
        Top = 6
        Width = 10
        Caption = 'X:'
      end
      object lblTop: TLabel
        Left = 104
        Height = 15
        Top = 6
        Width = 10
        Caption = 'Y:'
      end
      object lblWidth: TLabel
        Left = 204
        Height = 15
        Top = 6
        Width = 14
        Caption = 'W:'
      end
      object lblHeight: TLabel
        Left = 304
        Height = 15
        Top = 6
        Width = 12
        Caption = 'H:'
      end
    end
  end
  object mnuImages: TPopupMenu
    Left = 71
    Top = 134
    object miNewItem: TMenuItem
      Action = actNewSprite
    end
    object miRename: TMenuItem
      Action = actRename
    end
    object miDelete: TMenuItem
      Action = actDelete
    end
    object miExtract: TMenuItem
      Action = actExtract
    end
    object miSep1: TMenuItem
      Caption = '-'
    end
    object miSelectAll: TMenuItem
      Action = actSelectAll
    end
  end
  object ActionList: TActionList
    Left = 428
    Top = 88
    object actSelectAll: TAction
      Caption = 'Select &All'
      ShortCut = 16449
      OnExecute = DoSelectAll
    end
    object actExtract: TAction
      Caption = '&Extract'
      Hint = 'Extract selected'
      ShortCut = 16453
      OnExecute = DoExtract
    end
    object actDarkBG: TAction
      Caption = 'Dark Background'
      ShortCut = 16452
      OnExecute = DoDarkBg
    end
    object actRename: TAction
      Caption = '&Rename'
      Hint = 'Rename sprite'
      ShortCut = 113
      OnExecute = DoRename
    end
    object actISSave: TAction
      Caption = '&Save'
      Hint = 'Save Imageset'
      ShortCut = 16467
      OnExecute = DoSave
    end
    object actISOpen: TAction
      Caption = '&Open'
      Hint = 'Open imageset'
      ShortCut = 16463
      OnExecute = DoOpen
    end
    object actISClose: TAction
      Caption = '&Close'
      Hint = 'Close Imageset'
      ShortCut = 119
      OnExecute = DoCloseIS
    end
    object actNewSprite: TAction
      Caption = 'New Item'
      ShortCut = 16462
      OnExecute = DoNewItem
    end
    object actISAutosplit: TAction
      ShortCut = 32851
      OnExecute = DoAutosplit
    end
    object actDelete: TAction
      Caption = 'Delete Item'
      ShortCut = 119
      OnExecute = DoDelete
    end
  end
end
