object MODInfoForm: TMODInfoForm
  Left = 350
  Height = 320
  Top = 31
  Width = 751
  Caption = 'MOD Info'
  ClientHeight = 320
  ClientWidth = 751
  LCLVersion = '3.99.0.0'
  object seVersion: TSpinEditEx
    Left = 7
    Height = 23
    Top = 128
    Width = 88
    MaxLength = 0
    NumbersOnly = True
    SpinButtonWidth = 17
    TabOrder = 2
    MaxValue = 65535
    NullValue = 0
    Value = 0
  end
  object lblVersion: TLabel
    Left = 7
    Height = 15
    Top = 104
    Width = 66
    Caption = 'Mod version'
    ParentColor = False
  end
  object leTitle: TLabeledEdit
    Left = 7
    Height = 23
    Top = 24
    Width = 376
    EditLabel.Height = 15
    EditLabel.Width = 376
    EditLabel.Caption = 'Mod Title'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object leAuthor: TLabeledEdit
    Left = 7
    Height = 23
    Top = 72
    Width = 376
    EditLabel.Height = 15
    EditLabel.Width = 376
    EditLabel.Caption = 'Mod Author'
    EditLabel.ParentColor = False
    TabOrder = 1
  end
  object leWebsite: TLabeledEdit
    Left = 7
    Height = 23
    Top = 184
    Width = 376
    EditLabel.Height = 15
    EditLabel.Width = 376
    EditLabel.Caption = 'Mod Website URL'
    EditLabel.ParentColor = False
    TabOrder = 5
  end
  object leDownload: TLabeledEdit
    Left = 7
    Height = 23
    Top = 232
    Width = 376
    EditLabel.Height = 15
    EditLabel.Width = 376
    EditLabel.Caption = 'Mod Download URL'
    EditLabel.ParentColor = False
    TabOrder = 6
  end
  object lblDescr: TLabel
    Left = 568
    Height = 1
    Top = 176
    Width = 88
    Anchors = [akTop, akLeft, akRight]
    ParentColor = False
  end
  object lblGUID: TLabel
    Left = 113
    Height = 15
    Top = 104
    Width = 270
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Mod GUID (click button for new)'
    ParentColor = False
  end
  object bbOK: TBitBtn
    Left = 651
    Height = 30
    Top = 283
    Width = 92
    Anchors = [akRight, akBottom]
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 8
    OnClick = bbOKClick
  end
  object bbCancel: TBitBtn
    Left = 551
    Height = 30
    Top = 283
    Width = 92
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 7
    OnClick = bbCancelClick
  end
  object edGUID: TEdit
    Left = 113
    Height = 23
    Top = 128
    Width = 232
    NumbersOnly = True
    TabOrder = 3
  end
  object bbNewGUID: TBitBtn
    Left = 351
    Height = 26
    Top = 127
    Width = 32
    Kind = bkRetry
    Margin = 4
    TabOrder = 4
    OnClick = bbNewGUIDClick
  end
  object leFilename: TLabeledEdit
    Left = 8
    Height = 23
    Top = 283
    Width = 376
    EditLabel.Height = 15
    EditLabel.Width = 376
    EditLabel.Caption = 'Mod File Name'
    EditLabel.ParentColor = False
    TabOrder = 9
  end
  object lblNote: TLabel
    Left = 391
    Height = 17
    Top = 259
    Width = 280
    Anchors = [akLeft, akBottom]
    Caption = 'Don''t keep version and GUID empty (or zero)'
    Font.Height = 18
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object PageControl: TPageControl
    Left = 392
    Height = 254
    Top = 3
    Width = 352
    ActivePage = tsAdditional
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentShowHint = False
    ShowHint = True
    TabIndex = 3
    TabOrder = 10
    object tsDescr: TTabSheet
      Hint = 'Mod Description'
      Caption = 'Description'
      ClientHeight = 226
      ClientWidth = 344
      object memDescr: TMemo
        Left = 0
        Height = 226
        Top = 0
        Width = 344
        Align = alClient
        TabOrder = 0
      end
    end
    object tsDelete: TTabSheet
      Caption = 'Delete'
      ClientHeight = 226
      ClientWidth = 344
      object lbDelete: TListBox
        Left = 0
        Height = 226
        Top = 0
        Width = 344
        Align = alClient
        ItemHeight = 0
        MultiSelect = True
        TabOrder = 0
        OnKeyDown = lbDeleteKeyDown
      end
    end
    object tsRequirement: TTabSheet
      Caption = 'Requirement'
      ClientHeight = 226
      ClientWidth = 344
      TabVisible = False
      object sgReq: TStringGrid
        Left = 0
        Height = 226
        Top = 0
        Width = 344
        Align = alClient
        AutoAdvance = aaDown
        AutoFillColumns = True
        ColCount = 3
        Columns = <        
          item
            Title.Caption = 'Name'
            Width = 188
          end        
          item
            SizePriority = 0
            Title.Caption = 'ID'
            Width = 108
          end        
          item
            SizePriority = 0
            Title.Caption = 'Version'
            Width = 48
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goEditing, goSmoothScroll]
        RowCount = 1
        TabAdvance = aaDown
        TabOrder = 0
        OnKeyDown = sgReqKeyDown
        ColWidths = (
          188
          108
          48
        )
      end
    end
    object tsAdditional: TTabSheet
      Caption = 'Additional'
      ClientHeight = 226
      ClientWidth = 344
      object lblSteamPreview: TLabel
        Left = 2
        Height = 15
        Top = 27
        Width = 60
        Caption = 'Preview file'
      end
      object lblSteamTags: TLabel
        Left = 2
        Height = 15
        Top = 77
        Width = 58
        Caption = 'Steam tags'
      end
      object lblSteamChanges: TLabel
        Left = 2
        Height = 15
        Top = 126
        Width = 46
        Caption = 'Changes'
      end
      object lblLongDescr: TLabel
        Left = 2
        Height = 15
        Top = 175
        Width = 90
        Caption = 'Long Description'
      end
      object lblSteamNote: TLabel
        Left = 2
        Height = 20
        Top = 2
        Width = 335
        AutoSize = False
        Caption = 'These settings are not saved in the MOD file'
        Font.Height = 20
        Font.Style = [fsItalic]
        ParentFont = False
      end
      object edPreview: TFileNameEdit
        Left = 2
        Height = 23
        Top = 44
        Width = 335
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
      object ebTags: TEditButton
        Left = 2
        Height = 23
        Top = 95
        Width = 335
        ButtonCaption = '...'
        ButtonWidth = 23
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 1
        OnButtonClick = OpenTagsEditor
      end
      object ebChanges: TEditButton
        Left = 2
        Height = 23
        Top = 143
        Width = 335
        ButtonCaption = '...'
        ButtonWidth = 23
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 2
        OnButtonClick = UseEditor
      end
      object ebLongDescr: TEditButton
        Left = 2
        Height = 23
        Top = 192
        Width = 335
        ButtonCaption = '...'
        ButtonWidth = 23
        MaxLength = 0
        NumGlyphs = 1
        PasswordChar = #0
        TabOrder = 3
        OnButtonClick = UseEditor
      end
    end
  end
  object sbSave: TSpeedButton
    Left = 391
    Height = 30
    Hint = 'Save MOD info to file'
    Top = 283
    Width = 30
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000000000000000000000000000000000000FF9147FFFF90
      45FFFF8F44FFFF8E43FFFF8D41FFFF8D40FFFF8C3FFFFF8B3EFFFF8A3CFFFF89
      3BFFFF893AFFFF8838FFFF8737FFFF8636FFFF8534FFFF8533FFFF8432FFFF83
      31FFFF822FFFFF812EFFFF812DFFFF802BFFFF7F2AFFFFFFFF00FF9248FFFF91
      47FFFF9045FF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
      FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
      FFFF0066FFFF0066FFFFFF812EFFFF812DFFFF802BFFFFFFFF00FF9249FFFF92
      48FFFF9147FF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
      FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066FFFF0066
      FFFF0066FFFF0066FFFFFF822FFFFF812EFFFF812DFFFFFFFF00FF934BFFFF92
      49FFFF9248FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8331FFFF822FFFFF822EFFFFFFFF00FF944CFFFF93
      4BFFFF924AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8432FFFF8331FFFF822FFFFFFFFF00FF954DFFFF94
      4CFFFF934BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8533FFFF8432FFFF8331FFFFFFFF00FF964FFFFF95
      4EFFFF944CFFFFFFFFFFFFFFFFFFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFFFFFFFFFFFFFFFFFFF8635FFFF8533FFFF8432FFFFFFFF00FF9750FFFF96
      4FFFFF954EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8636FFFF8635FFFF8534FFFFFFFF00FF9752FFFF97
      50FFFF964FFFFFFFFFFFFFFFFFFFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFFFFFFFFFFFFFFFFFFF8738FFFF8736FFFF8635FFFFFFFF00FF9853FFFF97
      52FFFF9750FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8839FFFF8738FFFF8736FFFFFFFF00FF9954FFFF98
      53FFFF9752FFFFFFFFFFFFFFFFFFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
      E6FFFFFFFFFFFFFFFFFFFF893AFFFF8839FFFF8738FFFFFFFF00FF9A56FFFF99
      54FFFF9853FFFFFDFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFCFAFFFF8A3CFFFF893AFFFF8839FFFFFFFF00FF9B57FFFF9A
      56FFFF9954FFFFCFAFFFFFFDFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFCFBFFFFC8A3FFFF8B3DFFFF8A3CFFFF893AFFFFFFFF00FF9C58FFFF9B
      57FFFF9A56FFFF9954FFFF9853FFFF9852FFFF9751FFFF964FFFFF954EFFFF94
      4DFFFF944BFFFF934AFFFF9249FFFF9147FFFF9046FFFF9045FFFF8F44FFFF8E
      42FFFF8D41FFFF8C40FFFF8C3EFFFF8B3DFFFF8A3CFFFFFFFF00FF9C5AFFFF9C
      58FFFF9B57FFFF9A56FFFF9955FFFF9853FFFF9852FFFF9751FFFF964FFFFF95
      4EFFFF944DFFFF944BFFFF934AFFFF9249FFFF9147FFFF9046FFFF9045FFFF8F
      44FFFF8E42FFFF8D41FFFF8C40FFFF8C3EFFFF8B3DFFFFFFFF00FF9D5BFFFF9C
      5AFFFF9C58FFFF9B57FFFF9A56FFFF9955FFFF9853FFFF9852FFFF9751FFFF96
      4FFFFF954EFFFF944DFFFF944BFFFF934AFFFF9249FFFF9148FFFF9046FFFF90
      45FFFF8F44FFFF8E42FFFF8D41FFFF8C40FFFF8C3EFFFFFFFF00FF9E5CFFFF9D
      5BFFFF9D5AFFFF9C59FFFF9B57FFCAC1BAFFCAC1BAFFCAC1BAFFCAC1BAFFCAC1
      BAFFCAC1BAFFCAC1BAFFCAC1BAFFCAC1BAFFCAC1BAFFCAC1BAFFCAC1BAFFCAC1
      BAFFFF9045FFFF8F44FFFF8E42FFFF8D41FFFF8C40FFFFFFFF00FF9F5EFFFF9E
      5DFFFF9D5BFFFF9D5AFFFF9C59FFCFC7C1FFCFC7C1FFCFC7C1FFCFC7C1FFCFC7
      C1FFCFC7C1FFCFC7C1FFCFC7C1FFFF954DFFFF944CFFFF934AFFCFC7C1FFCFC7
      C1FFFF9046FFFF9045FFFF8F44FFFF8E42FFFF8D41FFFFFFFF00FFA05FFFFF9F
      5EFFFF9E5DFFFF9D5BFFFF9D5AFFD3CCC8FFD3CCC8FFD3CCC8FFD3CCC8FFD3CC
      C8FFD3CCC8FFD3CCC8FFD3CCC8FFFF954EFFFF954DFFFF944CFFD3CCC8FFD3CC
      C8FFFF9148FFFF9146FFFF9045FFFF8F44FFFF8E43FFFFFFFF00FFA161FFFFA0
      5FFFFF9F5EFFFF9E5DFFFF9D5BFFD8D2CEFFD8D2CEFFD8D2CEFFD8D2CEFFD8D2
      CEFFD8D2CEFFD8D2CEFFD8D2CEFFFF9650FFFF954EFFFF954DFFD8D2CEFFD8D2
      CEFFFF9249FFFF9148FFFF9146FFFF9045FFFF8F44FFFFFFFF00FFA162FFFFA1
      61FFFFA05FFFFF9F5EFFFF9E5DFFDCD8D5FFDCD8D5FFDCD8D5FFDCD8D5FFDCD8
      D5FFDCD8D5FFDCD8D5FFDCD8D5FFFF9751FFFF9650FFFF954EFFDCD8D5FFDCD8
      D5FFFF934AFFFF9249FFFF9148FFFF9147FFFF9045FFFFFFFF00FFA263FFFFA2
      62FFFFA161FFFFA05FFFFF9F5EFFE1DEDBFFE1DEDBFFE1DEDBFFE1DEDBFFE1DE
      DBFFE1DEDBFFE1DEDBFFE1DEDBFFFF9852FFFF9751FFFF9650FFE1DEDBFFE1DE
      DBFFFF944CFFFF934BFFFF9249FFFF9148FFFF9147FFFFFFFF00FFA365FFFFA2
      63FFFFA262FFFFA161FFFFA05FFFE5E3E2FFE5E3E2FFE5E3E2FFE5E3E2FFE5E3
      E2FFE5E3E2FFE5E3E2FFE5E3E2FFFF9954FFFF9852FFFF9751FFE5E3E2FFE5E3
      E2FFFF954DFFFF944CFFFF934BFFFF9249FFFF904788FFFFFF00FFA466FFFFA3
      65FFFFA263FFFFA262FFFFA161FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9
      E9FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9E9FFEAE9
      E9FFFF964FFFFF954DFFFF944CFFFF924B88FFFFFF00FFFFFF00
    }
    ShowHint = True
    ParentShowHint = False
    OnClick = sbSaveClick
  end
  object sbOpen: TSpeedButton
    Left = 435
    Height = 30
    Hint = 'Load MOD info from file'
    Top = 283
    Width = 30
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000000000000000000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0001AAD4FB00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00ABD4E10099CC05FFFFFF00FFFFFF0001ABD4FF08AD
      D7FF2BBDE5FF29BCE5FF27BCE5FF25BCE5FF23BBE5FF22BBE5FF1FBAE5FF1EBA
      E5FF1CBAE5FF1AB9E5FF1AB9E5FF1AB9E5FF1AB9E5FF1AB9E5FF1AB9E5FF1AB9
      E5FF1AB9E5FF14B6E1FF00AAD4FF00AAD23FFFFFFF00FFFFFF0000AAD4FF02AB
      D5FF5ACFF2FF5CD1F4FF59D0F4FF56CFF4FF52CEF4FF4FCEF4FF4BCDF4FF48CC
      F4FF44CBF4FF41CBF4FF3ECAF4FF3AC9F4FF37C8F4FF33C8F4FF31C7F4FF31C7
      F4FF31C7F4FF2EC6F3FF01ABD5FD00AAD487FFFFFF00FFFFFF0000AAD4FF00AA
      D4FF4DC7EAFF6CD4F4FF69D3F4FF66D3F4FF62D2F4FF5FD1F4FF5BD0F4FF58D0
      F4FF54CFF4FF51CEF4FF4ECDF4FF4ACDF4FF47CCF4FF43CBF4FF40CAF4FF3CCA
      F4FF39C9F4FF36C8F4FF0CB1DCFE01AAD5D3FFFFFF00FFFFFF0000AAD4FF06AC
      D6FF33BDE1FF7CD8F4FF79D7F4FF75D6F4FF72D5F4FF6FD5F4FF6BD4F4FF68D3
      F4FF64D2F4FF61D2F4FF5ED1F4FF5AD0F4FF57CFF4FF53CFF4FF50CEF4FF4CCD
      F4FF49CCF4FF46CCF4FF23BCE5FF00AAD4FE00AAD01BFFFFFF0000AAD4FF21B5
      DBFF11AFD8FF8BDBF4FF89DBF4FF85DAF4FF82D9F4FF7FD8F4FF7BD7F4FF78D7
      F4FF74D6F4FF71D5F4FF6DD4F4FF6AD4F4FF67D3F4FF63D2F4FF60D1F4FF5CD1
      F4FF59D0F4FF56CFF4FF44C8EEFF00AAD4FF00AAD363FFFFFF0000AAD4FF3EC0
      E1FF00AAD4FF81D6EFFF99DEF4FF95DDF4FF92DDF4FF8FDCF4FF8BDBF4FF88DA
      F4FF84DAF4FF81D9F4FF7DD8F4FF7AD7F4FF77D6F4FF73D6F4FF70D5F4FF6CD4
      F4FF69D3F4FF66D3F4FF62D2F4FF0AAED8FC00AAD4ACFFFFFF0000AAD4FF5CCB
      E7FF01AAD4FF5AC8E5FFA6E1F4FFA5E1F4FFA2E0F4FF9FDFF4FF9BDFF4FF98DE
      F4FF94DDF4FF91DCF4FF8DDCF4FF8ADBF4FF87DAF4FF83D9F4FF80D9F4FF7CD8
      F4FF79D7F4FF75D6F4FF72D5F4FF2CBBE1FF01ABD4F30099CC0500AAD4FF66CE
      E9FF24B7DCFF2BB9DCFFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1
      F4FFA4E1F4FFA1E0F4FF9DDFF4FF9ADEF4FF97DEF4FF93DDF4FF90DCF4FF8CDB
      F4FF89DBF4FF85DAF4FF82D9F4FF57C9E9FF00AAD4FF00A9D63E00AAD4FF66CE
      E9FF5FCCE8FF03ABD5FF9CDEF2FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1
      F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA6E1F4FFA3E0F4FFA0E0F4FF9CDF
      F4FF99DEF4FF95DDF4FF92DDF4FF88DAF3FF02ABD5FD00AAD48700AAD4FF66CE
      E9FF9AE1F4FF00AAD4FF3BBDDFFF4DC4E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4
      E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4E3FF4DC4
      E3FF4DC4E3FF4DC4E3FF4CC4E3FF4AC3E3FF0DAED7FF02AAD5D300AAD4FF66CE
      E9FFC8F1FEFF19B3D9FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF01ABD4DD00AAD4FF66CE
      E9FFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
      FFFFCCF3FFFF66CEE9FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FF66CE
      E9FFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
      FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3
      FFFFCCF3FFFF66CEE9FF00AAD4FFFFFFFF00FFFFFF00FFFFFF0000AAD4FF66CE
      E9FFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFC6F0FEFF6AD0EAFF5FCC
      E8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF5FCC
      E8FF5FCCE8FF2FBBDEFF00AAD4FFFFFFFF00FFFFFF00FFFFFF0002ABD4F55CCB
      E7FFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFFCCF3FFFF93DEF3FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AAD4FF00AA
      D4FF00AAD4FF00AAD4FF02AAD5DFFFFFFF00FFFFFF00FFFFFF0001ABD4B309AE
      D6FC5ACAE7FF5FCCE8FF5FCCE8FF5FCCE8FF5FCCE8FF25B7DCFD02ABD5F200A4
      DB0EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000A7D81A03AB
      D4B302ABD4F500AAD4FF00AAD4FF00AAD4FF01ABD4FB04ACD4D600ABD346FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    ShowHint = True
    ParentShowHint = False
    OnClick = sbOpenClick
  end
end
