object fmLogForm: TfmLogForm
  Left = 350
  Height = 331
  Top = 31
  Width = 478
  ClientHeight = 331
  ClientWidth = 478
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object memLog: TMemo
    Left = 8
    Height = 280
    Top = 8
    Width = 464
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object bbClear: TBitBtn
    Left = 399
    Height = 26
    Top = 300
    Width = 73
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = '&Clear'
    Kind = bkCancel
    TabOrder = 1
    OnClick = bbClearClick
  end
  object bbSave: TBitBtn
    Left = 8
    Height = 26
    Hint = 'Save log to file'
    Top = 300
    Width = 70
    Anchors = [akLeft, akBottom]
    AutoSize = True
    Caption = 'Save'
    Default = True
    Kind = bkOK
    TabOrder = 2
    OnClick = bbSaveClick
  end
end
