object CoreCfgForm: TCoreCfgForm
  Left = 315
  Height = 428
  Top = 250
  Width = 306
  ClientHeight = 428
  ClientWidth = 306
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object lblOutDir: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 88
    Caption = 'Dir for extraction'
    ParentColor = False
  end
  object deOutDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 37
    Width = 288
    OnAcceptDirectory = CoreDirChanged
    ShowHidden = False
    ButtonWidth = 23
    Constraints.MaxWidth = 380
    Constraints.MinWidth = 215
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 0
    OnEditingDone = CoreOptChanged
  end
  object cbUnpackTree: TCheckBox
    Left = 8
    Height = 19
    Top = 86
    Width = 71
    Caption = 'Keep path'
    TabOrder = 1
    OnClick = CoreOptChanged
  end
  object gbDecoding: TGroupBox
    Left = 8
    Height = 139
    Top = 112
    Width = 215
    Caption = 'Data Unpack'
    ClientHeight = 119
    ClientWidth = 211
    TabOrder = 2
    object rbBinOnly: TRadioButton
      Left = 4
      Height = 19
      Top = 0
      Width = 77
      Caption = 'Binary only'
      TabOrder = 0
      OnClick = CoreOptChanged
    end
    object rbTextOnly: TRadioButton
      Left = 4
      Height = 19
      Top = 24
      Width = 66
      Caption = 'Text only'
      TabOrder = 1
      OnClick = CoreOptChanged
    end
    object rbTextRename: TRadioButton
      Left = 4
      Height = 19
      Top = 48
      Width = 83
      Caption = 'Rename text'
      TabOrder = 2
      OnClick = CoreOptChanged
    end
    object rbGUTSStyle: TRadioButton
      Left = 4
      Height = 19
      Top = 72
      Width = 74
      Caption = 'GUTS style'
      TabOrder = 3
      OnClick = CoreOptChanged
    end
    object cbSaveUTF8: TCheckBox
      Left = 4
      Height = 19
      Top = 96
      Width = 108
      Caption = 'Save text as UTF8'
      TabOrder = 4
      OnClick = CoreOptChanged
    end
  end
  object cbMODDAT: TCheckBox
    Left = 8
    Height = 19
    Top = 279
    Width = 214
    Caption = 'Make MOD.DAT for TL2 mod unpack'
    TabOrder = 3
    OnClick = CoreOptChanged
  end
  object cbFastScan: TCheckBox
    Left = 8
    Height = 19
    Hint = 'Read manifest and mod info only, do not read headers of packed files (packed/unpacked size)'
    Top = 301
    Width = 65
    Caption = 'Fast load'
    TabOrder = 5
    OnClick = CoreOptChanged
  end
  object cbTest: TCheckBox
    Left = 8
    Height = 19
    Hint = 'Extract/[de]compile files, no save on disk'
    Top = 350
    Width = 168
    Caption = 'DO NOT SAVE extracted files'
    TabOrder = 6
  end
  object cbUseFName: TCheckBox
    Left = 8
    Height = 19
    Hint = 'Use PAK/MOD file name as subdir when unpack'
    Top = 67
    Width = 120
    Caption = 'Use file name as dir'
    TabOrder = 7
    OnClick = CoreOptChanged
  end
  object cbSaveDateTime: TCheckBox
    Left = 8
    Height = 19
    Top = 254
    Width = 148
    Caption = 'Extract with original date'
    TabOrder = 8
    OnClick = CoreOptChanged
  end
  object bbFontEdit: TBitBtn
    Left = 8
    Height = 26
    Hint = 'Change source code font'
    Top = 376
    Width = 70
    AutoSize = True
    Caption = '&Font'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000D6AD001FD5AA
      003CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D2AD0022D2AA
      0039D2AD0022FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4A9003BD4AA
      00FED7A70020FFFFFF00FFFFFF00FFFFFF00D8B1000DD4AA00BED5AA00FCD4AA
      00ECD4AA00FFD4AA00DBD3A9008CD4AA00EDD4AA00EED3A90098FFFF0001D4AA
      00DDD5AA0078FFFFFF00FFFFFF00FFFFFF00D4A9007DD3AA00D3D3A60017FFFF
      FF00CFAF0010D5AA004ED4AA00C5D4AA00FFD3AA005DD1AE0016FFFFFF00D4AB
      0082D4AA00D6FFFFFF00FFFFFF00FFFFFF00D5AB0073D4AA00CBD5AA0006FFFF
      FF00FFFFFF00FFFFFF00CC990005D4AA00FED1AA0027FFFFFF00FFFFFF00D7A8
      0026D4AA00FFD3AB003AFFFFFF00FFFFFF00DBA4000ED4AA00D1D4AA00D7D4A9
      0077D5AA0054D4A90059D5AB0085D4AA00FFD1AA0027FFFFFF00FFFFFF00FFFF
      FF00D4AA00C8D4AA00FFD4AA00FFD4AA00FFD4AA00E6D4A90047D4A9007DD3AA
      00B5D3AA00D3D4AA00C5D5AA00BAD4AA00FFD1AA0027FFFFFF00FFFFFF00FFFF
      FF00D5AA006CD4AA00FED5AB003DD2AA0033D2AA0033D2AA0033D5AA0006FFFF
      FF00FFFFFF00FFFFFF00C6AA0009D4AA00FED1AA0021FFFFFF00FFFFFF00FFFF
      FF00CEAA0015D4AA00FAD3AB0046FFFFFF00FFFFFF00D4A9004DD4AA0081D4A9
      0059D2AA0033D5AC0031D4AA0099D4AA00E0FF800002FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D4AA00B3D4A900A1FFFFFF00FFFFFF00D4A90041D3AB00A9D4AA
      00DDD4AA00F8D4AA00E8D4AA00B0D2AC0028FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D3AA0057D4AA00F2CCB3000AFFFFFF00C6AA0009D5AB0097D5AA
      001EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00DF9F0008D5AA00F0D4AB0058FFFFFF00D3AA0057D4AA00F1CCB3
      000AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D3A9009ED4AA00B3FFFFFF00D5AA00B4D3A9009EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00D5AA0042D4AA00FAD5AA0030D4AA00FAD5AB0043FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FF800002D4AA00E3D4AA00FDD4AA00E3FF800002FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D4A90089D4AA00FFD4A90089FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CEAA0015D6A90044CEAA0015FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    TabOrder = 9
    OnClick = bbFontEditClick
  end
  object cbSingleMod: TCheckBox
    Left = 8
    Height = 19
    Top = 404
    Width = 148
    Caption = 'Use single mod interface'
    TabOrder = 10
    OnClick = cbSingleModClick
  end
end
