object fmScan: TfmScan
  Left = 518
  Height = 381
  Top = 266
  Width = 695
  Caption = 'Scan TL2 mods'
  ClientHeight = 381
  ClientWidth = 695
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object Splitter: TSplitter
    Left = 0
    Height = 381
    Top = 0
    Width = 5
  end
  object pnlMain: TPanel
    Left = 5
    Height = 381
    Top = 0
    Width = 690
    Align = alClient
    ClientHeight = 381
    ClientWidth = 690
    TabOrder = 1
    object bbScan: TBitBtn
      Left = 0
      Height = 30
      Top = 342
      Width = 75
      Caption = 'Scan'
      Kind = bkRetry
      TabOrder = 5
      OnClick = bbScanClick
    end
    object memLog: TMemo
      Left = 328
      Height = 364
      Top = 8
      Width = 352
      Anchors = [akTop, akLeft, akRight, akBottom]
      ScrollBars = ssAutoVertical
      TabOrder = 6
    end
    object edDirName: TDirectoryEdit
      Left = 0
      Height = 23
      Top = 29
      Width = 320
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
    end
    object edFileName: TFileNameEdit
      Left = 0
      Height = 23
      Top = 84
      Width = 320
      DialogOptions = [ofFileMustExist, ofEnableSizing, ofViewDetail]
      Filter = 'Mod files|*.MOD;*.PAK;*.ZIP|All files|*.*'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Enabled = False
      MaxLength = 0
      TabOrder = 2
    end
    object rbDirToScan: TRadioButton
      Left = 0
      Height = 19
      Top = 8
      Width = 74
      Caption = 'Dir to scan'
      Checked = True
      TabOrder = 0
      TabStop = True
      OnChange = rbDirToScanChange
    end
    object rbFileToScan: TRadioButton
      Left = 0
      Height = 19
      Top = 63
      Width = 77
      Caption = 'File to scan'
      TabOrder = 3
      OnChange = rbFileToScanChange
    end
    object gbWhatToScan: TGroupBox
      Left = 0
      Height = 213
      Top = 120
      Width = 320
      Caption = 'What to scan'
      ClientHeight = 193
      ClientWidth = 316
      TabOrder = 4
      object cbPets: TCheckBox
        Left = 8
        Height = 19
        Top = 7
        Width = 40
        Caption = 'Pets'
        TabOrder = 0
      end
      object cbQuests: TCheckBox
        Left = 8
        Height = 19
        Top = 135
        Width = 54
        Caption = 'Quests'
        TabOrder = 8
      end
      object cbStats: TCheckBox
        Left = 100
        Height = 19
        Top = 71
        Width = 43
        Caption = 'Stats'
        TabOrder = 5
      end
      object cbRecipes: TCheckBox
        Left = 100
        Height = 19
        Top = 95
        Width = 58
        Caption = 'Recipes'
        TabOrder = 7
      end
      object cbMobs: TCheckBox
        Left = 8
        Height = 19
        Top = 31
        Width = 48
        Caption = 'Mobs'
        TabOrder = 2
      end
      object cbItems: TCheckBox
        Left = 100
        Height = 19
        Top = 7
        Width = 47
        Caption = 'Items'
        TabOrder = 1
      end
      object cbProps: TCheckBox
        Left = 100
        Height = 19
        Top = 31
        Width = 48
        Caption = 'Props'
        TabOrder = 3
      end
      object cbSkills: TCheckBox
        Left = 8
        Height = 19
        Top = 71
        Width = 44
        Caption = 'Skills'
        TabOrder = 4
      end
      object cbClasses: TCheckBox
        Left = 8
        Height = 19
        Top = 95
        Width = 56
        Caption = 'Classes'
        TabOrder = 6
      end
      object cbUpdateAll: TCheckBox
        Left = 8
        Height = 19
        Top = 173
        Width = 97
        Caption = 'Update All Info'
        Checked = True
        State = cbChecked
        TabOrder = 9
        OnChange = cbUpdateAllChange
      end
      object cbWardrobe: TCheckBox
        Left = 100
        Height = 19
        Top = 135
        Width = 70
        Caption = 'Wardrobe'
        TabOrder = 10
      end
      object cbAdds: TCheckBox
        Left = 200
        Height = 19
        Top = 7
        Width = 45
        Caption = 'Adds'
        TabOrder = 11
      end
    end
    object cbDetailedLog: TCheckBox
      Left = 80
      Height = 19
      Top = 348
      Width = 84
      Caption = 'Detailed Log'
      TabOrder = 7
    end
  end
end
