object fmMod2Pak: TfmMod2Pak
  Left = 840
  Height = 321
  Top = 283
  Width = 470
  AllowDropFiles = True
  Caption = 'MOD 2 PAK'
  ClientHeight = 321
  ClientWidth = 470
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  LCLVersion = '2.1.0.0'
  object memHelp: TMemo
    Left = 8
    Height = 233
    Top = 8
    Width = 376
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'How to use:'
      ''
      '1 - Call from command line:'
      '  mod2pak.exe <modname> [<modname>]'
      '  works as DnD on Shortcut (like on window)'
      ''
      '2 - Drag and drop MOD file to program window'
      '  output files will be placed at source MOD file folder'
      ''
      '3 - Use "File" button and choose MOD file and output path'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object bbFile: TBitBtn
    Left = 388
    Height = 30
    Top = 8
    Width = 75
    Anchors = [akTop, akRight]
    Caption = '&File'
    Default = True
    Kind = bkOK
    OnClick = bbFileClick
    TabOrder = 1
  end
  object bbClose: TBitBtn
    Left = 388
    Height = 30
    Top = 202
    Width = 75
    Anchors = [akTop, akRight]
    Caption = '&Close'
    Kind = bkClose
    ModalResult = 11
    TabOrder = 2
  end
  object memLog: TMemo
    Left = 8
    Height = 69
    Top = 246
    Width = 455
    Anchors = [akLeft, akRight, akBottom]
    ScrollBars = ssVertical
    TabOrder = 3
  end
  object bbOrder: TBitBtn
    Left = 388
    Height = 30
    Top = 100
    Width = 75
    Caption = '&Order'
    Kind = bkRetry
    OnClick = bbOrderClick
    TabOrder = 4
  end
end
