inherited RGGUI2Form: TRGGUI2Form
  OnClose = FormClose
  OnCreate = FormCreate
  inherited ToolBar: TToolBar
    inherited tbSep1: TToolButton
      Height = 28
    end
    inherited tbSep2: TToolButton
      Height = 28
    end
    inherited tbSep3: TToolButton
      Height = 28
    end
    object tbCompare: TToolButton[11]
      Left = 246
      Top = 2
      Action = actCompare
    end
  end
  object pnlRight: TPanel[2]
    Left = 404
    Height = 473
    Top = 32
    Width = 396
    Align = alClient
    TabOrder = 2
  end
  object splPanels: TSplitter[3]
    Left = 396
    Height = 473
    Top = 32
    Width = 8
  end
  object pnlLeft: TPanel[4]
    Left = 0
    Height = 473
    Top = 32
    Width = 396
    Align = alLeft
    TabOrder = 4
  end
  inherited MainMenu: TMainMenu[5]
  end
  inherited ActionList: TActionList[6]
    inherited actFileNew: TAction
      OnExecute = actFileNewExecute
    end
    inherited actFileOpen: TAction
      OnExecute = actFileOpenExecute
    end
    inherited actFileClose: TAction
      OnExecute = actFileCloseExecute
    end
    inherited actFileExit: TAction
      OnExecute = actFileExitExecute
    end
    inherited actShowInfo: TAction
      OnExecute = actShowInfoExecute
    end
    object actLeftPanelMode: TAction[11]
      Category = 'View'
      Caption = 'actLeftPanelMode'
      ShortCut = 32880
      OnExecute = actLeftPanelModeExecute
    end
    object actRightPanelMode: TAction[12]
      Category = 'View'
      Caption = 'actRightPanelMode'
      ShortCut = 32881
      OnExecute = actRightPanelModeExecute
    end
    object actCompare: TAction[13]
      Category = 'Action'
      Caption = 'Compare'
    end
    object actCopy: TAction[14]
      Category = 'Action'
      Caption = 'Copy'
      ShortCut = 116
      OnExecute = actCopyExecute
    end
    inherited actOpenDir: TAction[15]
    end
  end
  inherited ilMain24: TImageList[7]
  end
  inherited ilMain16: TImageList[8]
  end
end
