{"version":1,"strings":[
{"hash":239502393,"name":"taskform.caption","sourcebytes":[70,105,108,101,32,105,115,32,101,120,105,115,116,115,32,97,108,114,101,97,100,121],"value":"File is exists already"},
{"hash":68774964,"name":"taskform.cbforall.caption","sourcebytes":[85,115,101,32,102,111,114,32,97,108,108,32,102,105,108,101,115,32,111,102,32,109,111,100],"value":"Use for all files of mod"},
{"hash":106622741,"name":"taskform.bbcontinue.caption","sourcebytes":[38,67,111,110,116,105,110,117,101],"value":"&Continue"},
{"hash":6084837,"name":"taskform.lblfilename.caption","sourcebytes":[108,98,108,70,105,108,101,78,97,109,101],"value":"lblFileName"},
{"hash":369152,"name":"taskform.rbskip.caption","sourcebytes":[83,107,105,112],"value":"Skip"},
{"hash":211740261,"name":"taskform.rboverwrite.caption","sourcebytes":[79,118,101,114,119,114,105,116,101],"value":"Overwrite"},
{"hash":84731007,"name":"taskform.lblwhattodo.caption","sourcebytes":[69,120,105,115,116,115,32,97,108,114,101,97,100,121,46,32,119,104,97,116,32,116,111,32,100,111,63],"value":"Exists already. what to do?"},
{"hash":179770425,"name":"taskform.cbcurrentdir.caption","sourcebytes":[84,104,105,115,32,100,105,114,32,111,110,108,121],"value":"This dir only"},
{"hash":371552,"name":"taskform.bbstop.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":174352581,"name":"taskform.bbcompare.caption","sourcebytes":[67,111,109,112,97,114,101],"value":"Compare"},
{"hash":72486325,"name":"taskform.lbloldsize.caption","sourcebytes":[79,108,100,32,102,105,108,101,32,115,105,122,101],"value":"Old file size"},
{"hash":113184181,"name":"taskform.lblnewsize.caption","sourcebytes":[78,101,119,32,102,105,108,101,32,115,105,122,101],"value":"New file size"},
{"hash":211945309,"name":"taskform.lbloldsizenum.caption","sourcebytes":[108,98,108,79,108,100,83,105,122,101,78,117,109],"value":"lblOldSizeNum"},
{"hash":211937549,"name":"taskform.lblnewsizenum.caption","sourcebytes":[108,98,108,78,101,119,83,105,122,101,78,117,109],"value":"lblNewSizeNum"}
]}
