inherited RGGUIMForm: TRGGUIMForm
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  inherited StatusBar: TStatusBar
    Panels = <    
      item
        Width = 240
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  inherited ToolBar: TToolBar
    inherited tbSep1: TToolButton
      Height = 28
    end
    inherited tbSep2: TToolButton
      Height = 28
    end
    inherited tbSep3: TToolButton
      Height = 28
    end
    object tbEdImport: TToolButton[11]
      Left = 246
      Top = 2
      ShowCaption = False
    end
    object tbEdPreview: TToolButton[12]
      Left = 274
      Top = 2
      Action = actShowPreview
      AllowAllUp = True
      ShowCaption = False
    end
  end
  object pnlTree: TPanel[2]
    Left = 0
    Height = 473
    Top = 32
    Width = 256
    Align = alLeft
    TabOrder = 2
  end
  object Splitter1: TSplitter[3]
    Left = 256
    Height = 473
    Top = 32
    Width = 5
  end
  object PageControl: TPageControl[4]
    Left = 261
    Height = 473
    Top = 32
    Width = 539
    ActivePage = Grid
    Align = alClient
    TabIndex = 1
    TabOrder = 4
    object Settings: TTabSheet
      Caption = 'Settings'
    end
    object Grid: TTabSheet
      Caption = 'Grid'
      ClientHeight = 445
      ClientWidth = 531
      object Splitter2: TSplitter
        Left = 328
        Height = 445
        Top = 0
        Width = 5
      end
      object pnlAdd: TPanel
        Left = 333
        Height = 445
        Top = 0
        Width = 198
        Align = alClient
        TabOrder = 0
      end
      object pnlGrid: TPanel
        Left = 0
        Height = 445
        Top = 0
        Width = 328
        Align = alLeft
        ParentBackground = False
        ParentColor = False
        TabOrder = 2
      end
    end
  end
  inherited MainMenu: TMainMenu[5]
  end
  inherited ActionList: TActionList[6]
    inherited actFileNew: TAction
      OnExecute = actFileCloseExecute
    end
    inherited actFileOpen: TAction
      OnExecute = actFileOpenExecute
    end
    inherited actFileClose: TAction
      OnExecute = actFileCloseExecute
    end
    inherited actFileExit: TAction
      OnExecute = actFileExitExecute
    end
    inherited actShowInfo: TAction
      OnExecute = actShowInfoExecute
    end
    object actShowPreview: TAction[11]
      Category = 'View'
      Caption = 'Show Preview'
      Hint = 'Show preview/editor'
      ImageIndex = 10
      ShortCut = 114
      OnExecute = actPreviewExecute
    end
    object actEdImport: TAction[12]
      Category = 'Edit'
      Caption = 'Import file(s)'
      Hint = 'Import file(s)'
    end
    object actEdImportDir: TAction[13]
      Category = 'Edit'
      Caption = 'Import dir'
      Hint = 'Import directory content (with subdirs)'
    end
  end
  inherited ilMain24: TImageList[7]
  end
  inherited ilMain16: TImageList[8]
  end
end
