object fmEffects: TfmEffects
  Left = 387
  Height = 513
  Top = 179
  Width = 620
  BorderStyle = bsNone
  Caption = 'Effects'
  ClientHeight = 513
  ClientWidth = 620
  OnCreate = FormCreate
  object sgEffects: TStringGrid
    Left = 4
    Height = 208
    Top = 24
    Width = 292
    AutoEdit = False
    ColCount = 3
    Columns = <    
      item
        SizePriority = 0
        Title.Caption = 'List'
        Width = 20
      end    
      item
        SizePriority = 0
        Title.Caption = 'Effect'
        Width = 40
      end    
      item
        SizePriority = 0
        Title.Caption = 'Name'
        Width = 205
      end>
    ExtendedSelect = False
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll, goSelectionActive]
    RowCount = 1
    TabOrder = 0
    OnSelectCell = sgEffectsSelectCell
  end
  object lblEffects: TLabel
    Left = 4
    Height = 15
    Top = 4
    Width = 292
    Alignment = taCenter
    AutoSize = False
    Caption = 'Effects'
    Color = clDefault
    ParentColor = False
  end
  object edLinkName: TEdit
    Left = 8
    Height = 23
    Top = 302
    Width = 288
    TabOrder = 2
  end
  object edGraph: TEdit
    Left = 8
    Height = 23
    Top = 346
    Width = 288
    TabOrder = 3
  end
  object edParticles: TEdit
    Left = 8
    Height = 23
    Top = 391
    Width = 288
    TabOrder = 4
  end
  object edIcon: TEdit
    Left = 8
    Height = 23
    Top = 435
    Width = 288
    TabOrder = 5
  end
  object lblLinkName: TLabel
    Left = 8
    Height = 15
    Top = 283
    Width = 57
    Caption = 'Link Name'
    Color = clDefault
    ParentColor = False
  end
  object lblGraph: TLabel
    Left = 8
    Height = 15
    Top = 328
    Width = 32
    Caption = 'Graph'
    Color = clDefault
    ParentColor = False
  end
  object lblParticles: TLabel
    Left = 8
    Height = 15
    Top = 373
    Width = 44
    Caption = 'Particles'
    Color = clDefault
    ParentColor = False
  end
  object lblIcon: TLabel
    Left = 8
    Height = 15
    Top = 418
    Width = 23
    Caption = 'Icon'
    Color = clDefault
    ParentColor = False
  end
  object lblUnitTheme: TLabel
    Left = 8
    Height = 15
    Top = 463
    Width = 62
    Caption = 'Unit Theme'
    Color = clDefault
    ParentColor = False
  end
  object lblBaseClass: TLabel
    Left = 424
    Height = 15
    Top = 347
    Width = 54
    Caption = 'Base Class'
    Color = clDefault
    ParentColor = False
  end
  object lblDuration: TLabel
    Left = 559
    Height = 15
    Top = 41
    Width = 46
    Caption = 'Duration'
    Color = clDefault
    ParentColor = False
  end
  object lblDamageType: TLabel
    Left = 496
    Height = 15
    Top = 208
    Width = 70
    Caption = 'Damage type'
    Color = clDefault
    ParentColor = False
  end
  object lblActivation: TLabel
    Left = 424
    Height = 15
    Top = 256
    Width = 54
    Caption = 'Activation'
    Color = clDefault
    ParentColor = False
  end
  object lblLevel: TLabel
    Left = 559
    Height = 15
    Top = 12
    Width = 27
    Caption = 'Level'
    Color = clDefault
    ParentColor = False
  end
  object lblUnknown: TLabel
    Left = 560
    Height = 15
    Top = 70
    Width = 51
    Caption = 'Unknown'
    Color = clDefault
    ParentColor = False
  end
  object lblDisplay: TLabel
    Left = 559
    Height = 15
    Top = 99
    Width = 38
    Caption = 'Display'
    Color = clDefault
    ParentColor = False
  end
  object lblSource: TLabel
    Left = 424
    Height = 15
    Top = 301
    Width = 36
    Caption = 'Source'
    Color = clDefault
    ParentColor = False
  end
  object lblProperties: TLabel
    Left = 304
    Height = 15
    Top = 256
    Width = 53
    Caption = 'Properties'
    Color = clDefault
    ParentColor = False
  end
  object clbFlags: TCheckListBox
    Left = 304
    Height = 244
    Top = 4
    Width = 184
    ExtendedSelect = False
    ItemHeight = 0
    TabOrder = 7
  end
  object lbProps: TListBox
    Left = 304
    Height = 112
    Top = 276
    Width = 112
    ItemHeight = 0
    TabOrder = 13
  end
  object sgStats: TStringGrid
    Left = 304
    Height = 112
    Top = 391
    Width = 309
    Anchors = [akTop, akLeft, akRight]
    AutoEdit = False
    ColCount = 2
    ColumnClickSorts = True
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'Title'
        Width = 220
      end    
      item
        SizePriority = 0
        Title.Caption = 'Value'
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goEditing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
    RowCount = 1
    TabOrder = 17
  end
  object lblEffectName: TLabel
    Left = 9
    Height = 15
    Top = 239
    Width = 65
    Caption = 'Effect Name'
    Color = clDefault
    ParentColor = False
  end
  object edEffectName: TEdit
    Left = 8
    Height = 23
    Top = 256
    Width = 288
    TabOrder = 1
  end
  object edLevel: TEdit
    Left = 496
    Height = 23
    Top = 8
    Width = 60
    TabOrder = 8
  end
  object edDamageType: TEdit
    Left = 496
    Height = 23
    Top = 224
    Width = 80
    TabOrder = 12
  end
  object edActivation: TEdit
    Left = 424
    Height = 23
    Top = 276
    Width = 189
    TabOrder = 14
  end
  object edSource: TEdit
    Left = 424
    Height = 23
    Top = 321
    Width = 189
    TabOrder = 15
  end
  object edDuration: TEdit
    Left = 496
    Height = 23
    Top = 37
    Width = 60
    TabOrder = 9
  end
  object edUnknown1: TEdit
    Left = 496
    Height = 23
    Top = 66
    Width = 60
    TabOrder = 10
  end
  object edDisplay: TEdit
    Left = 496
    Height = 23
    Top = 95
    Width = 60
    TabOrder = 11
  end
  object edBaseClass: TEdit
    Left = 424
    Height = 23
    Top = 365
    Width = 189
    TabOrder = 16
  end
  object edUnitTheme: TEdit
    Left = 8
    Height = 23
    Top = 480
    Width = 288
    TabOrder = 6
  end
end
