object fmSaveFile: TfmSaveFile
  Left = 392
  Height = 700
  Top = 164
  Width = 1000
  Caption = 'fmSaveFile'
  ClientHeight = 680
  ClientWidth = 1000
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Splitter: TSplitter
    Left = 200
    Height = 680
    Top = 0
    Width = 8
  end
  object MainPanel: TPanel
    Left = 208
    Height = 680
    Top = 0
    Width = 792
    Align = alClient
    ClientHeight = 680
    ClientWidth = 792
    TabOrder = 1
    object pnlTop: TPanel
      Left = 1
      Height = 50
      Top = 1
      Width = 790
      Align = alTop
      ClientHeight = 50
      ClientWidth = 790
      TabOrder = 0
      object btnExport: TButton
        Left = 10
        Height = 25
        Top = 12
        Width = 75
        Action = actExport
        TabOrder = 0
      end
      object btnImport: TButton
        Left = 98
        Height = 25
        Top = 12
        Width = 75
        Action = actImport
        TabOrder = 1
      end
      object lblOffset: TLabel
        Left = 696
        Height = 14
        Top = 16
        Width = 80
        AutoSize = False
        ParentColor = False
      end
    end
  end
  object LeftPanel: TPanel
    Left = 0
    Height = 680
    Top = 0
    Width = 200
    Align = alLeft
    ClientHeight = 680
    ClientWidth = 200
    TabOrder = 2
    object tvSaveGame: TTreeView
      Left = 1
      Height = 678
      Top = 1
      Width = 198
      Align = alClient
      HideSelection = False
      HotTrack = True
      ReadOnly = True
      RightClickSelect = True
      RowSelect = True
      TabOrder = 0
      OnSelectionChanged = tvSaveGameSelectionChanged
      Options = [tvoAutoItemHeight, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object MainMenu: TMainMenu
    Left = 512
    Top = 16
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileOpen: TMenuItem
        Action = actFileOpen
      end
      object mnuFileSave: TMenuItem
        Action = actFileSave
      end
      object mnuFileSep1: TMenuItem
        Caption = '-'
      end
      object mnuFileExit: TMenuItem
        Action = actFileExit
      end
    end
  end
  object ActionList: TActionList
    Images = ImageList
    Left = 464
    Top = 16
    object actFileOpen: TAction
      Caption = '&Open'
      OnExecute = actFileOpenExecute
      ShortCut = 16463
    end
    object actFileSave: TAction
      Caption = '&Save'
      OnExecute = actFileSaveExecute
      ShortCut = 16467
    end
    object actFileExit: TAction
      Caption = 'E&xit'
      OnExecute = actFileExitExecute
      ShortCut = 32883
    end
    object actExport: TAction
      Caption = ' Export'
      Enabled = False
      OnExecute = actExportExecute
    end
    object actImport: TAction
      Caption = 'Import'
      OnExecute = actImportExecute
    end
  end
  object ImageList: TImageList
    Left = 560
    Top = 16
  end
end
