{"version":1,"strings":[
{"hash":87603464,"name":"tfmmap.lblmatrix.caption","sourcebytes":[77,97,116,114,105,120],"value":"Matrix"},
{"hash":122149603,"name":"tfmmap.lbllayouts.caption","sourcebytes":[85,115,101,100,32,76,97,121,111,117,116,115],"value":"Used Layouts"},
{"hash":150853923,"name":"tfmmap.lbltriggers.caption","sourcebytes":[84,114,105,103,103,101,114,115],"value":"Triggers"},
{"hash":214369444,"name":"tfmmap.sglaydata.columns[0].title.caption","sourcebytes":[76,97,121,111,117,116,39,115,32,112,97,114,116],"value":"Layout's part"},
{"hash":6063029,"name":"tfmmap.sglaydata.columns[1].title.caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":206722702,"name":"tfmmap.sglaydata.columns[2].title.caption","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"},
{"hash":346165,"name":"tfmmap.lblname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":69,"name":"tfmmap.btntriggerexport.caption","sourcebytes":[69],"value":"E"},
{"hash":234990079,"name":"tfmmap.lbltotaltime.caption","sourcebytes":[84,111,116,97,108,32,84,105,109,101,63],"value":"Total Time?"},
{"hash":210997151,"name":"tfmmap.lblcurrenttime.caption","sourcebytes":[67,117,114,114,101,110,116,32,84,105,109,101,63],"value":"Current Time?"},
{"hash":5966629,"name":"tfmmap.sglayouts.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"}
]}
