object fmEffects: TfmEffects
  Left = 387
  Height = 513
  Top = 179
  Width = 620
  BorderStyle = bsNone
  Caption = 'Effects'
  ClientHeight = 513
  ClientWidth = 620
  OnCreate = FormCreate
  object lblEffects: TLabel
    Left = 2
    Height = 15
    Top = 4
    Width = 296
    Alignment = taCenter
    AutoSize = False
    Caption = 'Effects'
    ParentColor = False
  end
  object sgEffects: TStringGrid
    Left = 2
    Height = 208
    Top = 24
    Width = 296
    AutoEdit = False
    ColCount = 3
    Columns = <    
      item
        SizePriority = 0
        Title.Caption = 'List'
        Width = 20
      end    
      item
        SizePriority = 0
        Title.Caption = 'Effect'
        Width = 40
      end    
      item
        SizePriority = 0
        Title.Caption = 'Name'
        Width = 205
      end>
    ExtendedSelect = False
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll, goSelectionActive, goCellEllipsis]
    RowCount = 1
    TabOrder = 0
    OnSelectCell = sgEffectsSelectCell
  end
  object lblEffectName: TLabel
    Left = 2
    Height = 15
    Top = 239
    Width = 65
    Caption = 'Effect Name'
    ParentColor = False
  end
  object edEffectName: TEdit
    Left = 2
    Height = 23
    Top = 256
    Width = 296
    TabOrder = 1
  end
  object lblLinkName: TLabel
    Left = 2
    Height = 15
    Top = 283
    Width = 57
    Caption = 'Link Name'
    ParentColor = False
  end
  object edLinkName: TEdit
    Left = 2
    Height = 23
    Top = 302
    Width = 296
    TabOrder = 2
  end
  object lblGraph: TLabel
    Left = 2
    Height = 15
    Top = 328
    Width = 32
    Caption = 'Graph'
    ParentColor = False
  end
  object edGraph: TEdit
    Left = 2
    Height = 23
    Top = 346
    Width = 296
    TabOrder = 3
  end
  object lblParticles: TLabel
    Left = 2
    Height = 15
    Top = 373
    Width = 44
    Caption = 'Particles'
    ParentColor = False
  end
  object edParticles: TEdit
    Left = 2
    Height = 23
    Top = 391
    Width = 296
    TabOrder = 4
  end
  object lblIcon: TLabel
    Left = 2
    Height = 15
    Top = 418
    Width = 23
    Caption = 'Icon'
    ParentColor = False
  end
  object edIcon: TEdit
    Left = 2
    Height = 23
    Top = 435
    Width = 296
    TabOrder = 5
  end
  object lblUnitTheme: TLabel
    Left = 2
    Height = 15
    Top = 463
    Width = 62
    Caption = 'Unit Theme'
    ParentColor = False
  end
  object edUnitTheme: TEdit
    Left = 2
    Height = 23
    Top = 480
    Width = 296
    TabOrder = 6
  end
  object clbFlags: TCheckListBox
    AnchorSideLeft.Side = asrBottom
    Left = 304
    Height = 244
    Top = 4
    Width = 128
    Anchors = [akTop, akLeft, akRight]
    ExtendedSelect = False
    ItemHeight = 0
    TabOrder = 7
  end
  object lblLevel: TLabel
    AnchorSideLeft.Control = clbFlags
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 15
    Top = 4
    Width = 27
    BorderSpacing.Left = 8
    Caption = 'Level'
    ParentColor = False
  end
  object edLevel: TEdit
    AnchorSideLeft.Control = clbFlags
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 23
    Top = 22
    Width = 60
    BorderSpacing.Left = 8
    TabOrder = 8
  end
  object lblDuration: TLabel
    AnchorSideLeft.Control = clbFlags
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 15
    Top = 52
    Width = 46
    BorderSpacing.Left = 8
    Caption = 'Duration'
    ParentColor = False
  end
  object edDuration: TEdit
    AnchorSideLeft.Control = clbFlags
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 23
    Top = 70
    Width = 60
    BorderSpacing.Left = 8
    TabOrder = 9
  end
  object lblElapsed: TLabel
    AnchorSideLeft.Control = clbFlags
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 15
    Top = 104
    Width = 41
    BorderSpacing.Left = 8
    Caption = 'Elapsed'
    ParentColor = False
  end
  object edElapsed: TEdit
    AnchorSideLeft.Control = clbFlags
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 23
    Top = 122
    Width = 60
    BorderSpacing.Left = 8
    TabOrder = 10
  end
  object lblDisplay: TLabel
    AnchorSideLeft.Control = clbFlags
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 15
    Top = 153
    Width = 38
    BorderSpacing.Left = 8
    Caption = 'Display'
    ParentColor = False
  end
  object edDisplay: TEdit
    AnchorSideLeft.Control = clbFlags
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 23
    Top = 171
    Width = 60
    BorderSpacing.Left = 8
    TabOrder = 11
  end
  object lblDamageType: TLabel
    AnchorSideLeft.Control = clbFlags
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 15
    Top = 203
    Width = 70
    BorderSpacing.Left = 8
    Caption = 'Damage type'
    ParentColor = False
  end
  object edDamageType: TEdit
    AnchorSideLeft.Control = clbFlags
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 23
    Top = 221
    Width = 80
    BorderSpacing.Left = 8
    TabOrder = 12
  end
  object lblProperties: TLabel
    Left = 304
    Height = 15
    Top = 256
    Width = 53
    Caption = 'Properties'
    ParentColor = False
  end
  object lbProps: TListBox
    Left = 304
    Height = 112
    Top = 276
    Width = 128
    ItemHeight = 0
    TabOrder = 13
  end
  object lblActivation: TLabel
    AnchorSideLeft.Control = edActivation
    Left = 440
    Height = 15
    Top = 256
    Width = 54
    Caption = 'Activation'
    ParentColor = False
  end
  object edActivation: TEdit
    AnchorSideLeft.Control = lbProps
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 23
    Top = 276
    Width = 173
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    TabOrder = 14
  end
  object lblSource: TLabel
    AnchorSideLeft.Control = edSource
    Left = 440
    Height = 15
    Top = 304
    Width = 36
    Caption = 'Source'
    ParentColor = False
  end
  object edSource: TEdit
    AnchorSideLeft.Control = lbProps
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 23
    Top = 321
    Width = 173
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    TabOrder = 15
  end
  object lblBaseClass: TLabel
    AnchorSideLeft.Control = edBaseClass
    Left = 440
    Height = 15
    Top = 347
    Width = 54
    Caption = 'Base Class'
    ParentColor = False
  end
  object edBaseClass: TEdit
    AnchorSideLeft.Control = lbProps
    AnchorSideLeft.Side = asrBottom
    Left = 440
    Height = 23
    Top = 365
    Width = 173
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    TabOrder = 16
  end
  object sgStats: TStringGrid
    Left = 304
    Height = 112
    Top = 391
    Width = 309
    Anchors = [akTop, akLeft, akRight]
    AutoEdit = False
    ColCount = 2
    ColumnClickSorts = True
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'Title'
        Width = 220
      end    
      item
        SizePriority = 0
        Title.Caption = 'Value'
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goEditing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
    RowCount = 1
    TabOrder = 17
  end
end
