object fmStat: TfmStat
  Left = 504
  Height = 488
  Top = 262
  Width = 741
  BorderStyle = bsNone
  ClientHeight = 488
  ClientWidth = 741
  object pcStatistic: TPageControl
    Left = 0
    Height = 488
    Top = 0
    Width = 741
    ActivePage = tsCommon
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsCommon: TTabSheet
      Caption = 'Common'
      ClientHeight = 460
      ClientWidth = 733
      object gbInitial: TGroupBox
        Left = 8
        Height = 186
        Top = 8
        Width = 260
        Caption = 'Initial data'
        ClientHeight = 166
        ClientWidth = 256
        TabOrder = 0
        object lblName: TLabel
          Left = 4
          Height = 15
          Top = 0
          Width = 84
          Caption = 'Character name'
          Color = clDefault
          ParentColor = False
        end
        object edName: TEdit
          Left = 4
          Height = 23
          Top = 24
          Width = 248
          ReadOnly = True
          TabOrder = 0
        end
        object lblClass: TLabel
          Left = 4
          Height = 15
          Top = 56
          Width = 79
          Caption = 'Character class'
          Color = clDefault
          ParentColor = False
        end
        object edClass: TEdit
          Left = 4
          Height = 23
          Top = 80
          Width = 248
          ReadOnly = True
          TabOrder = 1
        end
        object lblPet: TLabel
          Left = 4
          Height = 15
          Top = 112
          Width = 43
          Caption = 'Pet type'
          Color = clDefault
          ParentColor = False
        end
        object edPet: TEdit
          Left = 4
          Height = 23
          Top = 136
          Width = 248
          ReadOnly = True
          TabOrder = 2
        end
      end
    end
    object tsLearn: TTabSheet
      Caption = 'Skill learn'
      ClientHeight = 460
      ClientWidth = 733
      object lbSkillHistory: TListBox
        Left = 8
        Height = 422
        Top = 32
        Width = 314
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        TabOrder = 0
      end
      object lblSkillHistoryTitle: TLabel
        Left = 8
        Height = 15
        Top = 7
        Width = 120
        Caption = 'Skill learn order history'
        Color = clDefault
        ParentColor = False
      end
      object bbClearLearnHistory: TBitBtn
        Left = 328
        Height = 30
        Top = 32
        Width = 75
        Cancel = True
        Caption = 'Clear'
        Kind = bkCancel
        OnClick = bbClearLearnHistoryClick
        TabOrder = 1
      end
    end
    object tsMobs: TTabSheet
      Caption = 'Mobs'
      ClientHeight = 460
      ClientWidth = 733
      object sgMobs: TStringGrid
        Left = 0
        Height = 460
        Top = 0
        Width = 733
        Align = alClient
        ColCount = 11
        ColumnClickSorts = True
        Columns = <        
          item
            Title.Caption = 'Title'
            Width = 150
          end        
          item
            SizePriority = 0
            Title.Caption = 'Amount 1'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Amount 2'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Exp'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Field4'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Field5'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Field6'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Field7'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Field8'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Field9'
            Width = 48
          end>
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering]
        RowCount = 1
        TabOrder = 0
        OnCompareCells = sgCompareCells
      end
    end
    object tsItems: TTabSheet
      Caption = 'Picked Items'
      ClientHeight = 460
      ClientWidth = 733
      object sgItems: TStringGrid
        Left = 0
        Height = 460
        Top = 0
        Width = 733
        Align = alClient
        ColCount = 9
        ColumnClickSorts = True
        Columns = <        
          item
            Title.Caption = 'Title'
            Width = 150
          end        
          item
            SizePriority = 0
            Title.Caption = 'Normal'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Blue'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Green'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = '?Gold(4b)'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = '?IsSet'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Max.Bonuses'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Bought'
            Width = 48
          end>
        DefaultColWidth = 48
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering]
        RowCount = 1
        TabOrder = 0
        OnCompareCells = sgCompareCells
      end
    end
    object tsSkills: TTabSheet
      Caption = 'Skills'
      ClientHeight = 460
      ClientWidth = 733
      object sgSkills: TStringGrid
        Left = 0
        Height = 460
        Top = 0
        Width = 733
        Align = alClient
        ColCount = 4
        ColumnClickSorts = True
        Columns = <        
          item
            Title.Caption = 'Title'
            Width = 150
          end        
          item
            SizePriority = 0
            Title.Caption = 'Times'
          end        
          item
            SizePriority = 0
            Title.Caption = 'By Pet?'
          end        
          item
            SizePriority = 0
            Title.Caption = 'Level'
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goDblClickAutoSize, goSmoothScroll]
        RowCount = 1
        TabOrder = 0
        OnCompareCells = sgCompareCells
      end
    end
    object tsLevelUp: TTabSheet
      Caption = 'LevelUp'
      ClientHeight = 460
      ClientWidth = 733
      object sgLevelUp: TStringGrid
        Left = 0
        Height = 460
        Top = 0
        Width = 733
        Align = alClient
        ColCount = 13
        ColumnClickSorts = True
        Columns = <        
          item
            Title.Caption = 'Level'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Time'
            Width = 96
          end        
          item
            SizePriority = 0
            Title.Caption = 'MinPhys'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'MaxPhys'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Field4'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Field5 (b)'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Gold'
            Width = 56
          end        
          item
            SizePriority = 0
            Title.Caption = 'Field7 (b)'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Field8 (b)'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Field9 (b)'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'MinRightPhys'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'MaxRightPhys'
            Width = 48
          end        
          item
            SizePriority = 0
            Title.Caption = 'Field12 (b)'
            Width = 48
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goDblClickAutoSize, goSmoothScroll]
        RowCount = 1
        TabOrder = 0
        OnCompareCells = sgCompareCells
      end
    end
    object tsArea1: TTabSheet
      Caption = 'Area Time'
      ClientHeight = 460
      ClientWidth = 733
      object sgArea1: TStringGrid
        Left = 0
        Height = 460
        Top = 0
        Width = 733
        Align = alClient
        ColCount = 3
        ColumnClickSorts = True
        Columns = <        
          item
            Title.Caption = 'Title'
            Width = 200
          end        
          item
            SizePriority = 0
            Title.Caption = 'Time'
            Width = 64
          end>
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering]
        RowCount = 1
        TabOrder = 0
        OnCompareCells = sgCompareCells
      end
    end
    object tsArea2: TTabSheet
      Caption = 'Area Level'
      ClientHeight = 460
      ClientWidth = 733
      object sgArea2: TStringGrid
        Left = 0
        Height = 460
        Top = 0
        Width = 733
        Align = alClient
        ColCount = 3
        ColumnClickSorts = True
        Columns = <        
          item
            Title.Caption = 'Title'
            Width = 200
          end        
          item
            SizePriority = 0
            Title.Caption = 'Level'
          end>
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering]
        RowCount = 1
        TabOrder = 0
        OnCompareCells = sgCompareCells
      end
    end
    object tsKillers: TTabSheet
      Caption = 'Died From'
      ClientHeight = 460
      ClientWidth = 733
      object sgKillers: TStringGrid
        Left = 0
        Height = 460
        Top = 0
        Width = 733
        Align = alClient
        ColCount = 3
        ColumnClickSorts = True
        Columns = <        
          item
            Title.Caption = 'Enemy'
            Width = 150
          end        
          item
            SizePriority = 0
            Title.Caption = 'Amount'
          end>
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering]
        RowCount = 1
        TabOrder = 0
        OnCompareCells = sgCompareCells
      end
    end
  end
end
