{"version":1,"strings":[
{"hash":149603106,"name":"tfmcommon.gbcharacter.caption","sourcebytes":[103,98,67,104,97,114,97,99,116,101,114],"value":"gbCharacter"},
{"hash":151662467,"name":"tfmcommon.lblclass.caption","sourcebytes":[108,98,108,67,108,97,115,115],"value":"lblClass"},
{"hash":241839113,"name":"tfmcommon.lbldifficulty.caption","sourcebytes":[108,98,108,68,105,102,102,105,99,117,108,116,121],"value":"lblDifficulty"},
{"hash":143396965,"name":"tfmcommon.cbhardcore.caption","sourcebytes":[99,98,72,97,114,100,99,111,114,101],"value":"cbHardcore"},
{"hash":7508263,"name":"tfmcommon.lblng.caption","sourcebytes":[108,98,108,78,71],"value":"lblNG"},
{"hash":138952933,"name":"tfmcommon.lblgametime.caption","sourcebytes":[108,98,108,71,97,109,101,84,105,109,101],"value":"lblGameTime"},
{"hash":120132480,"name":"tfmcommon.lblmap.caption","sourcebytes":[108,98,108,77,97,112],"value":"lblMap"},
{"hash":43026625,"name":"tfmcommon.lblarea.caption","sourcebytes":[108,98,108,65,114,101,97],"value":"lblArea"}
]}
