{"version":1,"strings":[
{"hash":78005342,"name":"tfmstat.tscommon.caption","sourcebytes":[67,111,109,109,111,110],"value":"Common"},
{"hash":345491,"name":"tfmstat.tsmobs.caption","sourcebytes":[77,111,98,115],"value":"Mobs"},
{"hash":5966629,"name":"tfmstat.sgmobs.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":80724593,"name":"tfmstat.sgmobs.columns[1].title.caption","sourcebytes":[70,105,101,108,100,49],"value":"Field1"},
{"hash":80724594,"name":"tfmstat.sgmobs.columns[2].title.caption","sourcebytes":[70,105,101,108,100,50],"value":"Field2"},
{"hash":80724595,"name":"tfmstat.sgmobs.columns[3].title.caption","sourcebytes":[70,105,101,108,100,51],"value":"Field3"},
{"hash":80724596,"name":"tfmstat.sgmobs.columns[4].title.caption","sourcebytes":[70,105,101,108,100,52],"value":"Field4"},
{"hash":80724597,"name":"tfmstat.sgmobs.columns[5].title.caption","sourcebytes":[70,105,101,108,100,53],"value":"Field5"},
{"hash":80724598,"name":"tfmstat.sgmobs.columns[6].title.caption","sourcebytes":[70,105,101,108,100,54],"value":"Field6"},
{"hash":80724599,"name":"tfmstat.sgmobs.columns[7].title.caption","sourcebytes":[70,105,101,108,100,55],"value":"Field7"},
{"hash":80724600,"name":"tfmstat.sgmobs.columns[8].title.caption","sourcebytes":[70,105,101,108,100,56],"value":"Field8"},
{"hash":80724601,"name":"tfmstat.sgmobs.columns[9].title.caption","sourcebytes":[70,105,101,108,100,57],"value":"Field9"},
{"hash":5286979,"name":"tfmstat.tsitems.caption","sourcebytes":[73,116,101,109,115],"value":"Items"},
{"hash":5966629,"name":"tfmstat.sgitems.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":80724593,"name":"tfmstat.sgitems.columns[1].title.caption","sourcebytes":[70,105,101,108,100,49],"value":"Field1"},
{"hash":80724594,"name":"tfmstat.sgitems.columns[2].title.caption","sourcebytes":[70,105,101,108,100,50],"value":"Field2"},
{"hash":80724595,"name":"tfmstat.sgitems.columns[3].title.caption","sourcebytes":[70,105,101,108,100,51],"value":"Field3"},
{"hash":80724596,"name":"tfmstat.sgitems.columns[4].title.caption","sourcebytes":[70,105,101,108,100,52],"value":"Field4"},
{"hash":94503731,"name":"tfmstat.tsskills.caption","sourcebytes":[83,107,105,108,108,115],"value":"Skills"},
{"hash":5966629,"name":"tfmstat.sgskills.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":80724593,"name":"tfmstat.sgskills.columns[1].title.caption","sourcebytes":[70,105,101,108,100,49],"value":"Field1"},
{"hash":80724594,"name":"tfmstat.sgskills.columns[2].title.caption","sourcebytes":[70,105,101,108,100,50],"value":"Field2"},
{"hash":80724595,"name":"tfmstat.sgskills.columns[3].title.caption","sourcebytes":[70,105,101,108,100,51],"value":"Field3"},
{"hash":206722702,"name":"tfmstat.tsunknown.caption","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"},
{"hash":80724593,"name":"tfmstat.sgunknown.columns[0].title.caption","sourcebytes":[70,105,101,108,100,49],"value":"Field1"},
{"hash":80724594,"name":"tfmstat.sgunknown.columns[1].title.caption","sourcebytes":[70,105,101,108,100,50],"value":"Field2"},
{"hash":80724595,"name":"tfmstat.sgunknown.columns[2].title.caption","sourcebytes":[70,105,101,108,100,51],"value":"Field3"},
{"hash":80724596,"name":"tfmstat.sgunknown.columns[3].title.caption","sourcebytes":[70,105,101,108,100,52],"value":"Field4"},
{"hash":80724597,"name":"tfmstat.sgunknown.columns[4].title.caption","sourcebytes":[70,105,101,108,100,53],"value":"Field5"},
{"hash":80724598,"name":"tfmstat.sgunknown.columns[5].title.caption","sourcebytes":[70,105,101,108,100,54],"value":"Field6"},
{"hash":80724599,"name":"tfmstat.sgunknown.columns[6].title.caption","sourcebytes":[70,105,101,108,100,55],"value":"Field7"},
{"hash":80724600,"name":"tfmstat.sgunknown.columns[7].title.caption","sourcebytes":[70,105,101,108,100,56],"value":"Field8"},
{"hash":80724601,"name":"tfmstat.sgunknown.columns[8].title.caption","sourcebytes":[70,105,101,108,100,57],"value":"Field9"},
{"hash":217851648,"name":"tfmstat.sgunknown.columns[9].title.caption","sourcebytes":[70,105,101,108,100,49,48],"value":"Field10"},
{"hash":76067633,"name":"tfmstat.tsarea1.caption","sourcebytes":[65,114,101,97,32,49],"value":"Area 1"},
{"hash":5966629,"name":"tfmstat.sgarea1.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":6063029,"name":"tfmstat.sgarea1.columns[1].title.caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":76067634,"name":"tfmstat.tsarea2.caption","sourcebytes":[65,114,101,97,32,50],"value":"Area 2"},
{"hash":5966629,"name":"tfmstat.sgarea2.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":6063029,"name":"tfmstat.sgarea2.columns[1].title.caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":157613780,"name":"tfmstat.tsstats.caption","sourcebytes":[77,111,98,115,45,115,116,97,116],"value":"Mobs-stat"},
{"hash":5966629,"name":"tfmstat.sgstat.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":6063029,"name":"tfmstat.sgstat.columns[1].title.caption","sourcebytes":[86,97,108,117,101],"value":"Value"}
]}
