object fmChar: TfmChar
  Left = 512
  Height = 502
  Top = 294
  Width = 640
  BorderStyle = bsNone
  ClientHeight = 502
  ClientWidth = 640
  OnDestroy = FormDestroy
  object pcCharInfo: TPageControl
    Left = 0
    Height = 460
    Top = 42
    Width = 640
    ActivePage = tsStat
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsStat: TTabSheet
      Caption = 'Stats'
      ClientHeight = 432
      ClientWidth = 632
      object gbGlobal: TGroupBox
        Left = 8
        Height = 107
        Top = 317
        Width = 279
        Caption = 'Global'
        ClientHeight = 87
        ClientWidth = 275
        TabOrder = 1
        object lblDifficulty: TLabel
          Left = 144
          Height = 15
          Top = 4
          Width = 48
          Caption = 'Difficulty'
          Color = clDefault
          ParentColor = False
        end
        object cbHardcore: TCheckBox
          Left = 8
          Height = 19
          Top = 64
          Width = 67
          Caption = 'Hardcore'
          OnClick = ToSetUpdate
          TabOrder = 2
        end
        object lblNGState: TLabel
          Left = 144
          Height = 15
          Top = 37
          Width = 46
          Caption = 'NG State'
          Color = clDefault
          ParentColor = False
        end
        object cbDifficulty: TComboBox
          Left = 8
          Height = 23
          Top = 0
          Width = 131
          AutoSize = False
          ItemHeight = 15
          OnChange = ToSetUpdate
          Style = csDropDownList
          TabOrder = 0
        end
        object cbNGState: TComboBox
          Left = 8
          Height = 23
          Top = 33
          Width = 131
          ItemHeight = 15
          Items.Strings = (
            'NG'
            'NG+'
            'NG+2'
            'NG+3'
            'NG+4'
            'NG+5'
          )
          OnChange = ToSetUpdate
          Style = csDropDownList
          TabOrder = 1
        end
      end
      object gbBaseStats: TGroupBox
        Left = 296
        Height = 192
        Top = 4
        Width = 216
        Caption = 'Base stats'
        ClientHeight = 172
        ClientWidth = 212
        TabOrder = 2
        object lblStrength: TLabel
          Left = 72
          Height = 15
          Top = 8
          Width = 45
          Caption = 'Strength'
          Color = clDefault
          ParentColor = False
        end
        object lblDexterity: TLabel
          Left = 73
          Height = 15
          Top = 40
          Width = 46
          Caption = 'Dexterity'
          Color = clDefault
          ParentColor = False
        end
        object lblFocus: TLabel
          Left = 73
          Height = 15
          Top = 73
          Width = 31
          Caption = 'Focus'
          Color = clDefault
          ParentColor = False
        end
        object lblVitality: TLabel
          Left = 73
          Height = 15
          Top = 104
          Width = 36
          Caption = 'Vitality'
          Color = clDefault
          ParentColor = False
        end
        object lblGold: TLabel
          Left = 84
          Height = 15
          Top = 144
          Width = 25
          Caption = 'Gold'
          Color = clDefault
          ParentColor = False
        end
        object edGold: TEdit
          Left = 5
          Height = 23
          Top = 140
          Width = 73
          Alignment = taRightJustify
          NumbersOnly = True
          OnChange = ToSetUpdate
          TabOrder = 4
        end
        object seStrength: TSpinEditEx
          Left = 5
          Height = 23
          Top = 4
          Width = 62
          DirectInput = False
          FocusOnBuddyClick = True
          MaxLength = 0
          NumbersOnly = True
          TabOrder = 0
          OnChange = StatChange
          MaxValue = 999
          MinValue = 1
          NullValue = 1
          Spacing = 2
          Value = 1
        end
        object seDexterity: TSpinEditEx
          Left = 5
          Height = 23
          Top = 37
          Width = 62
          DirectInput = False
          FocusOnBuddyClick = True
          MaxLength = 0
          NumbersOnly = True
          TabOrder = 1
          OnChange = StatChange
          MaxValue = 999
          MinValue = 1
          NullValue = 1
          Spacing = 2
          Value = 1
        end
        object seFocus: TSpinEditEx
          Left = 5
          Height = 23
          Top = 70
          Width = 62
          DirectInput = False
          FocusOnBuddyClick = True
          MaxLength = 0
          NumbersOnly = True
          TabOrder = 2
          OnChange = StatChange
          MaxValue = 999
          MinValue = 1
          NullValue = 1
          Spacing = 2
          Value = 1
        end
        object seVitality: TSpinEditEx
          Left = 5
          Height = 23
          Top = 101
          Width = 62
          DirectInput = False
          FocusOnBuddyClick = True
          MaxLength = 0
          NumbersOnly = True
          TabOrder = 3
          OnChange = StatChange
          MaxValue = 999
          MinValue = 1
          NullValue = 1
          Spacing = 2
          Value = 1
        end
      end
      object gbData: TGroupBox
        Left = 8
        Height = 265
        Top = 4
        Width = 279
        Caption = 'Levels'
        ClientHeight = 245
        ClientWidth = 275
        TabOrder = 0
        object lblLevel: TLabel
          Left = 94
          Height = 15
          Top = 8
          Width = 27
          Caption = 'Level'
          Color = clDefault
          ParentColor = False
        end
        object edExperience: TEdit
          Left = 4
          Height = 23
          Top = 34
          Width = 78
          Alignment = taRightJustify
          Enabled = False
          NumbersOnly = True
          TabOrder = 1
        end
        object lblExperience: TLabel
          Left = 94
          Height = 15
          Top = 38
          Width = 56
          Caption = 'Experience'
          Color = clDefault
          ParentColor = False
        end
        object lblFame: TLabel
          Left = 94
          Height = 15
          Top = 68
          Width = 29
          Caption = 'Fame'
          Color = clDefault
          ParentColor = False
        end
        object edFameExp: TEdit
          Left = 4
          Height = 23
          Top = 94
          Width = 78
          Alignment = taRightJustify
          Enabled = False
          NumbersOnly = True
          TabOrder = 3
        end
        object lblFameExp: TLabel
          Left = 94
          Height = 15
          Top = 98
          Width = 50
          Caption = 'Fame Exp'
          Color = clDefault
          ParentColor = False
        end
        object edHealth: TEdit
          Left = 24
          Height = 23
          Top = 124
          Width = 56
          Alignment = taRightJustify
          NumbersOnly = True
          OnChange = ToSetUpdate
          TabOrder = 4
        end
        object lblHealth: TLabel
          Left = 94
          Height = 15
          Top = 128
          Width = 69
          Caption = 'Health (now)'
          Color = clDefault
          ParentColor = False
        end
        object edHealthBonus: TEdit
          Left = 24
          Height = 23
          Top = 154
          Width = 56
          Alignment = taRightJustify
          Enabled = False
          NumbersOnly = True
          TabOrder = 5
        end
        object lblHeathBonus: TLabel
          Left = 94
          Height = 15
          Top = 158
          Width = 68
          Caption = 'Heath Bonus'
          Color = clDefault
          ParentColor = False
        end
        object edMana: TEdit
          Left = 24
          Height = 23
          Top = 184
          Width = 56
          Alignment = taRightJustify
          NumbersOnly = True
          OnChange = ToSetUpdate
          TabOrder = 6
        end
        object lblMana: TLabel
          Left = 94
          Height = 15
          Top = 188
          Width = 64
          Caption = 'Mana (now)'
          Color = clDefault
          ParentColor = False
        end
        object edManaBonus: TEdit
          Left = 24
          Height = 23
          Top = 214
          Width = 56
          Alignment = taRightJustify
          Enabled = False
          NumbersOnly = True
          TabOrder = 7
        end
        object lblManaBonus: TLabel
          Left = 94
          Height = 15
          Top = 218
          Width = 66
          Caption = 'Mana Bonus'
          Color = clDefault
          ParentColor = False
          WordWrap = True
        end
        object seFame: TSpinEditEx
          Left = 4
          Height = 23
          Top = 64
          Width = 76
          DirectInput = False
          FocusOnBuddyClick = True
          MaxLength = 0
          NumbersOnly = True
          TabOrder = 2
          OnChange = seFameChange
          NullValue = 0
          Spacing = 2
          Value = 0
        end
        object seLevel: TSpinEditEx
          Left = 4
          Height = 23
          Top = 4
          Width = 76
          DirectInput = False
          FocusOnBuddyClick = True
          MaxLength = 0
          NumbersOnly = True
          TabOrder = 0
          OnChange = seLevelChange
          MinValue = 1
          NullValue = 0
          Spacing = 2
          Value = 1
        end
      end
      object lblFreePoints: TLabel
        Left = 363
        Height = 15
        Top = 204
        Width = 58
        Caption = 'Free points'
        Color = clDefault
        ParentColor = False
      end
      object lblDataNote: TLabel
        Left = 8
        Height = 30
        Top = 276
        Width = 256
        Caption = '*Actual HP and MP Bonus values can be another'#13#10'and will re-calc in game'
        Color = clDefault
        ParentColor = False
      end
      object cbCheckPoints: TCheckBox
        Left = 296
        Height = 19
        Top = 232
        Width = 87
        Caption = 'Check points'
        OnClick = cbCheckPointsClick
        TabOrder = 4
      end
      object cbKeepBase: TCheckBox
        Left = 296
        Height = 19
        Top = 256
        Width = 98
        Caption = 'Keep base stats'
        OnClick = cbKeepBaseClick
        TabOrder = 5
      end
      object seFreePoints: TSpinEditEx
        Left = 296
        Height = 23
        Top = 200
        Width = 60
        MaxLength = 0
        TabOrder = 3
        OnChange = seFreePointsChange
        MaxValue = 1000
        MinValue = -50
        NullValue = 0
        Value = 0
      end
    end
    object tsView: TTabSheet
      Caption = 'View'
      ClientHeight = 432
      ClientWidth = 632
      object lblMorphTime: TLabel
        Left = 92
        Height = 15
        Top = 239
        Width = 66
        Caption = 'Morph Time'
        Color = clDefault
        ParentColor = False
      end
      object edName: TEdit
        Left = 4
        Height = 23
        Top = 24
        Width = 312
        OnChange = ToSetUpdate
        TabOrder = 0
      end
      object lblSuffix: TLabel
        Left = 4
        Height = 15
        Top = 51
        Width = 312
        AutoSize = False
        Color = clDefault
        ParentColor = False
      end
      object lblNew: TLabel
        Left = 368
        Height = 15
        Top = 184
        Width = 256
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Choose new class'
        Color = clDefault
        ParentColor = False
      end
      object cbMorph: TComboBox
        Left = 4
        Height = 23
        Top = 204
        Width = 288
        ItemHeight = 15
        OnChange = cbMorphChange
        Style = csDropDownList
        TabOrder = 4
      end
      object seScale: TFloatSpinEdit
        Left = 4
        Height = 23
        Top = 147
        Width = 65
        Increment = 0.05
        MaxValue = 2
        MinValue = 0.5
        OnChange = ToSetUpdate
        TabOrder = 3
        Value = 0.5
      end
      object lblScale: TLabel
        Left = 80
        Height = 15
        Top = 152
        Width = 27
        Caption = 'Scale'
        Color = clDefault
        ParentColor = False
      end
      object edMorphTime: TEdit
        Left = 4
        Height = 23
        Top = 235
        Width = 80
        NumbersOnly = True
        OnChange = ToSetUpdate
        TabOrder = 5
      end
      object lblName: TLabel
        Left = 4
        Height = 15
        Top = 4
        Width = 84
        Caption = 'Character name'
        Color = clDefault
        ParentColor = False
      end
      object imgIcon: TImage
        Left = 496
        Height = 128
        Top = 4
        Width = 128
        Anchors = [akTop, akRight]
        Stretch = True
      end
      object lblCurrent: TLabel
        Left = 4
        Height = 15
        Top = 184
        Width = 76
        Caption = 'Morphed view'
        Color = clDefault
        ParentColor = False
      end
      object lblMorphNote: TLabel
        Left = 4
        Height = 15
        Top = 266
        Width = 131
        Caption = '* Permanent time is 5555'
        Color = clDefault
        ParentColor = False
        Visible = False
      end
      object cbCheater: TCheckBox
        Left = 4
        Height = 19
        Top = 404
        Width = 59
        Anchors = [akLeft, akBottom]
        Caption = 'Cheater'
        OnChange = ToSetUpdate
        TabOrder = 10
      end
      object edClass: TEdit
        Left = 4
        Height = 23
        Top = 81
        Width = 256
        ReadOnly = True
        TabOrder = 1
      end
      object imgMorph: TImage
        Left = 396
        Height = 96
        Top = 36
        Width = 96
        Anchors = [akTop, akRight]
        Stretch = True
      end
      object cbNewClass: TComboBox
        Left = 336
        Height = 23
        Top = 204
        Width = 288
        Anchors = [akTop, akRight]
        AutoSize = False
        ItemHeight = 15
        OnChange = cbNewClassChange
        ReadOnly = True
        TabOrder = 7
      end
      object gbGender: TGroupBox
        Left = 271
        Height = 60
        Top = 72
        Width = 120
        Caption = 'Gender'
        ClientHeight = 40
        ClientWidth = 116
        TabOrder = 6
        object rbMale: TRadioButton
          Left = 8
          Height = 19
          Top = 9
          Width = 29
          Caption = 'M'
          OnClick = rbGenderClick
          TabOrder = 0
        end
        object rbFemale: TRadioButton
          Left = 48
          Height = 19
          Top = 9
          Width = 24
          Caption = 'F'
          OnClick = rbGenderClick
          TabOrder = 1
        end
        object rbUnisex: TRadioButton
          Left = 80
          Height = 19
          Top = 9
          Width = 23
          Caption = '?'
          OnClick = rbGenderClick
          TabOrder = 2
        end
      end
      object edNewClass: TEdit
        Left = 368
        Height = 23
        Top = 235
        Width = 256
        Anchors = [akTop, akRight]
        TabOrder = 8
      end
      object bbManual: TBitBtn
        Left = 336
        Height = 30
        Hint = 'Apply custom class name'
        Top = 232
        Width = 27
        Anchors = [akTop, akRight]
        Kind = bkYes
        Margin = 3
        OnClick = bbManualClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
      end
      object edClassId: TEdit
        Left = 4
        Height = 23
        Top = 109
        Width = 256
        ReadOnly = True
        TabOrder = 2
      end
      object lblCustomClass: TLabel
        Left = 336
        Height = 15
        Top = 266
        Width = 183
        Anchors = [akTop, akRight]
        Caption = 'Type here your custom class name'
      end
    end
    object tsWardrobe: TTabSheet
      Caption = 'Wardrobe'
      ClientHeight = 432
      ClientWidth = 632
      TabVisible = False
      object gbWardrobe: TGroupBox
        Left = 336
        Height = 190
        Top = 227
        Width = 288
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Wardrobe'
        TabOrder = 0
      end
      object cbSkins: TComboBox
        Left = 128
        Height = 23
        Top = 271
        Width = 192
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 1
      end
      object lblSkin: TLabel
        Left = 60
        Height = 15
        Top = 274
        Width = 22
        Caption = 'Skin'
        Color = clDefault
        ParentColor = False
      end
      object edSkin: TEdit
        Left = 4
        Height = 23
        Top = 271
        Width = 48
        NumbersOnly = True
        OnChange = ToSetUpdate
        TabOrder = 2
      end
    end
    object tsAction: TTabSheet
      Caption = 'Actions'
      ClientHeight = 432
      ClientWidth = 632
      object gbAction: TGroupBox
        Left = 464
        Height = 91
        Top = 40
        Width = 160
        Caption = 'Action'
        ClientHeight = 71
        ClientWidth = 156
        TabOrder = 2
        object rbActionIdle: TRadioButton
          Left = 5
          Height = 19
          Top = 0
          Width = 37
          Caption = 'Idle'
          OnClick = ToSetUpdate
          TabOrder = 0
        end
        object rbActionAttack: TRadioButton
          Left = 5
          Height = 19
          Top = 24
          Width = 52
          Caption = 'Attack'
          OnClick = ToSetUpdate
          TabOrder = 1
        end
        object rbActionDefence: TRadioButton
          Left = 4
          Height = 19
          Top = 48
          Width = 61
          Caption = 'Defence'
          OnClick = ToSetUpdate
          TabOrder = 2
        end
      end
      object gbSpells: TGroupBox
        Left = 8
        Height = 170
        Top = 8
        Width = 352
        Caption = 'Spells'
        ClientHeight = 150
        ClientWidth = 348
        TabOrder = 0
        object cbSpell1: TComboBox
          Left = 43
          Height = 23
          Top = 8
          Width = 240
          ItemHeight = 15
          OnChange = cbSpellChange
          ReadOnly = True
          TabOrder = 0
        end
        object cbSpell2: TComboBox
          Left = 43
          Height = 23
          Top = 44
          Width = 240
          ItemHeight = 15
          OnChange = cbSpellChange
          ReadOnly = True
          TabOrder = 2
        end
        object cbSpell3: TComboBox
          Left = 43
          Height = 23
          Top = 79
          Width = 240
          ItemHeight = 15
          OnChange = cbSpellChange
          ReadOnly = True
          TabOrder = 4
        end
        object cbSpell4: TComboBox
          Left = 43
          Height = 23
          Top = 114
          Width = 240
          ItemHeight = 15
          OnChange = cbSpellChange
          ReadOnly = True
          TabOrder = 6
        end
        object cbSpellLvl1: TComboBox
          Left = 290
          Height = 23
          Top = 9
          Width = 54
          ItemHeight = 15
          OnChange = cbSpellLvlChange
          ReadOnly = True
          TabOrder = 1
        end
        object cbSpellLvl2: TComboBox
          Left = 290
          Height = 23
          Top = 44
          Width = 54
          ItemHeight = 15
          OnChange = cbSpellLvlChange
          ReadOnly = True
          TabOrder = 3
        end
        object cbSpellLvl3: TComboBox
          Left = 290
          Height = 23
          Top = 79
          Width = 54
          ItemHeight = 15
          OnChange = cbSpellLvlChange
          ReadOnly = True
          TabOrder = 5
        end
        object cbSpellLvl4: TComboBox
          Left = 290
          Height = 23
          Top = 114
          Width = 54
          ItemHeight = 15
          OnChange = cbSpellLvlChange
          ReadOnly = True
          TabOrder = 7
        end
        object Image1: TImage
          Left = 6
          Height = 32
          Top = 4
          Width = 32
          Stretch = True
          Transparent = True
        end
        object Image2: TImage
          Left = 6
          Height = 32
          Top = 39
          Width = 32
          Stretch = True
          Transparent = True
        end
        object Image3: TImage
          Left = 6
          Height = 32
          Top = 74
          Width = 32
          Stretch = True
          Transparent = True
        end
        object Image4: TImage
          Left = 6
          Height = 32
          Top = 109
          Width = 32
          Stretch = True
          Transparent = True
        end
      end
      object lblTownTime: TLabel
        Left = 464
        Height = 15
        Top = 152
        Width = 60
        Caption = 'Town Time'
        Color = clDefault
        ParentColor = False
      end
      object edTownTime: TEdit
        Left = 464
        Height = 23
        Top = 172
        Width = 80
        OnClick = ToSetUpdate
        TabOrder = 3
      end
      object cbEnabled: TCheckBox
        Left = 464
        Height = 19
        Top = 8
        Width = 60
        Caption = 'Enabled'
        OnClick = ToSetUpdate
        TabOrder = 1
      end
    end
    object tsOtherInfo: TTabSheet
      Caption = 'Other'
    end
    object tsStatistic: TTabSheet
      Caption = 'Statistic'
      ClientHeight = 432
      ClientWidth = 632
      object lbModList: TListBox
        Left = 120
        Height = 129
        Top = 275
        Width = 304
        ItemHeight = 0
        TabOrder = 2
      end
      object lblArea: TLabel
        Left = 534
        Height = 15
        Top = 256
        Width = 90
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Area'
        Color = clDefault
        ParentColor = False
      end
      object lblWaypoint: TLabel
        Left = 432
        Height = 15
        Top = 306
        Width = 192
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Waypoint'
        Color = clDefault
        ParentColor = False
      end
      object edWaypoint: TEdit
        Left = 432
        Height = 23
        Top = 328
        Width = 192
        Anchors = [akTop, akLeft, akRight]
        ReadOnly = True
        TabOrder = 4
      end
      object edArea: TEdit
        Left = 432
        Height = 23
        Top = 275
        Width = 192
        Anchors = [akTop, akLeft, akRight]
        ReadOnly = True
        TabOrder = 3
      end
      object gbCoords: TGroupBox
        Left = 8
        Height = 101
        Top = 16
        Width = 104
        Caption = 'Coordinates'
        ClientHeight = 81
        ClientWidth = 100
        Enabled = False
        TabOrder = 0
        object lblX: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 11
          Caption = 'X:'
          Color = clDefault
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblY: TLabel
          Left = 8
          Height = 15
          Top = 32
          Width = 10
          Caption = 'Y:'
          Color = clDefault
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblZ: TLabel
          Left = 8
          Height = 15
          Top = 58
          Width = 10
          Caption = 'Z:'
          Color = clDefault
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object edX: TEdit
          Left = 32
          Height = 17
          Top = 6
          Width = 56
          AutoSize = False
          ReadOnly = True
          TabOrder = 0
        end
        object edY: TEdit
          Left = 32
          Height = 17
          Top = 30
          Width = 56
          AutoSize = False
          ReadOnly = True
          TabOrder = 1
        end
        object edZ: TEdit
          Left = 32
          Height = 17
          Top = 56
          Width = 56
          AutoSize = False
          ReadOnly = True
          TabOrder = 2
        end
      end
      object sgStats: TStringGrid
        Left = 120
        Height = 238
        Top = 8
        Width = 504
        Anchors = [akTop, akLeft, akRight]
        ColCount = 3
        ColumnClickSorts = True
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'Title'
            Width = 220
          end        
          item
            SizePriority = 0
            Title.Caption = 'Value'
          end        
          item
            ReadOnly = True
            Title.Caption = 'Mod'
            Width = 190
          end>
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goEditing, goDblClickAutoSize, goSmoothScroll]
        RowCount = 1
        TabOrder = 1
        OnEditingDone = sgStatsEditingDone
      end
      object lblModList: TLabel
        Left = 120
        Height = 15
        Top = 256
        Width = 43
        Caption = 'Mod list'
        Color = clDefault
        ParentColor = False
      end
    end
    object tsItems: TTabSheet
      Caption = 'Items'
    end
  end
  object pnlTop: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 640
    Align = alTop
    ClientHeight = 42
    ClientWidth = 640
    TabOrder = 1
    object bbUpdate: TBitBtn
      Left = 8
      Height = 31
      Top = 6
      Width = 105
      Caption = '&Update'
      Kind = bkOK
      OnClick = bbUpdateClick
      TabOrder = 0
    end
  end
end
