object fmSettings: TfmSettings
  Left = 516
  Height = 472
  Top = 203
  Width = 701
  BorderStyle = bsNone
  ClientHeight = 472
  ClientWidth = 701
  OnCreate = FormCreate
  object bbSave: TBitBtn
    Left = 8
    Height = 30
    Top = 432
    Width = 75
    Anchors = [akLeft, akBottom]
    DefaultCaption = True
    Kind = bkOK
    OnClick = bbSaveClick
    TabOrder = 8
  end
  object edIconDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 73
    Width = 366
    ShowHidden = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
    OnChange = SettingsChanged
  end
  object lblIconDir: TLabel
    Left = 12
    Height = 15
    Top = 55
    Width = 78
    Caption = 'Icons directory'
    Color = clDefault
    ParentColor = False
  end
  object edDBFile: TFileNameEdit
    Left = 8
    Height = 23
    Top = 25
    Width = 366
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
  end
  object lblDBFile: TLabel
    Left = 12
    Height = 15
    Top = 6
    Width = 67
    Caption = 'Database file'
    Color = clDefault
    ParentColor = False
  end
  object gbShow: TGroupBox
    Left = 8
    Height = 96
    Top = 188
    Width = 366
    Caption = 'What to show'
    ClientHeight = 76
    ClientWidth = 362
    TabOrder = 4
    object cbShowTech: TCheckBox
      Left = 8
      Height = 19
      Top = 24
      Width = 100
      Caption = 'Show Tech info'
      OnClick = SettingsChanged
      TabOrder = 1
    end
    object cbIdAsHex: TCheckBox
      Left = 8
      Height = 19
      Top = 48
      Width = 131
      Caption = 'Show IDs in Hex form'
      OnClick = SettingsChanged
      TabOrder = 2
    end
    object cbShowAll: TCheckBox
      Left = 8
      Height = 19
      Top = 0
      Width = 62
      Caption = 'Show all'
      OnClick = SettingsChanged
      TabOrder = 0
    end
  end
  object cbBackup: TCheckBox
    Left = 8
    Height = 19
    Top = 158
    Width = 94
    Caption = 'Make backups'
    TabOrder = 3
  end
  object cbReloadDB: TCheckBox
    Left = 8
    Height = 19
    Top = 405
    Width = 212
    Caption = 'Reload database with savegame load'
    TabOrder = 6
    Visible = False
  end
  object gbModsScan: TGroupBox
    Left = 8
    Height = 118
    Top = 284
    Width = 366
    Caption = 'Mods Scan'
    ClientHeight = 98
    ClientWidth = 362
    TabOrder = 5
    object edModsDir: TDirectoryEdit
      Left = 4
      Height = 23
      Top = 26
      Width = 355
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
      OnChange = edModsDirChange
    end
    object lblModsDir: TLabel
      Left = 12
      Height = 15
      Top = 3
      Width = 80
      Caption = 'Mods directory'
    end
    object bbRescan: TBitBtn
      Left = 8
      Height = 30
      Top = 60
      Width = 75
      Caption = 'Rescan'
      Kind = bkRetry
      ModalResult = 4
      OnClick = bbRescanClick
      TabOrder = 1
    end
    object cbSaveScan: TCheckBox
      Left = 93
      Height = 19
      Top = 64
      Width = 179
      Caption = 'Save mods database after scan'
      TabOrder = 2
    end
  end
  object memLog: TMemo
    Left = 385
    Height = 112
    Top = 290
    Width = 305
    Anchors = [akTop, akLeft, akRight]
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 7
  end
  object edSaveDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 124
    Width = 366
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
  end
  object lblSGFolder: TLabel
    Left = 12
    Height = 15
    Top = 105
    Width = 145
    Caption = 'Default Savegame directory'
  end
end
