object fmMap: TfmMap
  Left = 494
  Height = 462
  Top = 171
  Width = 722
  BorderStyle = bsNone
  ClientHeight = 462
  ClientWidth = 722
  LCLVersion = '2.3.0.0'
  object lblMatrix: TLabel
    Left = 8
    Height = 15
    Top = 51
    Width = 33
    Caption = 'Matrix'
    Color = clDefault
    ParentColor = False
  end
  object lblMatrixValue: TLabel
    Left = 100
    Height = 15
    Top = 51
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Color = clDefault
    ParentColor = False
  end
  object lbUnknList: TListBox
    Left = 8
    Height = 203
    Top = 248
    Width = 256
    ExtendedSelect = False
    ItemHeight = 0
    TabOrder = 1
  end
  object lblLayouts: TLabel
    Left = 186
    Height = 15
    Top = 8
    Width = 522
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Used Layouts'
    Color = clDefault
    ParentColor = False
  end
  object lblTriggers: TLabel
    Left = 8
    Height = 15
    Top = 75
    Width = 43
    Caption = 'Triggers'
    Color = clDefault
    ParentColor = False
  end
  object lblTriggerCount: TLabel
    Left = 100
    Height = 15
    Top = 75
    Width = 50
    AutoSize = False
    Color = clDefault
    ParentColor = False
  end
  object sgLayData: TStringGrid
    Left = 272
    Height = 203
    Top = 248
    Width = 436
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'Layout''s part'
        Width = 150
      end    
      item
        SizePriority = 0
        Title.Caption = 'Value'
        Width = 48
      end    
      item
        SizePriority = 0
        Title.Caption = 'Unknown'
        Width = 150
      end>
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering, goSelectionActive]
    RowCount = 1
    TabOrder = 0
  end
  object lblName: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 32
    Caption = 'Name'
    Color = clDefault
    ParentColor = False
  end
  object lblMapName: TLabel
    Left = 8
    Height = 15
    Top = 27
    Width = 172
    AutoSize = False
    Color = clDefault
    ParentColor = False
  end
  object btnTriggerExport: TButton
    Left = 157
    Height = 20
    Top = 75
    Width = 23
    Caption = 'E'
    OnClick = btnTriggerExportClick
    TabOrder = 2
  end
  object lblTotalTime: TLabel
    Left = 8
    Height = 15
    Top = 112
    Width = 62
    Caption = 'Total Time?'
    Color = clDefault
    ParentColor = False
  end
  object lblTTimeValue: TLabel
    Left = 100
    Height = 15
    Top = 112
    Width = 80
    AutoSize = False
    Color = clDefault
    ParentColor = False
  end
  object lblCurrentTime: TLabel
    Left = 8
    Height = 15
    Top = 136
    Width = 75
    Caption = 'Current Time?'
    Color = clDefault
    ParentColor = False
  end
  object lblCTimeValue: TLabel
    Left = 100
    Height = 15
    Top = 136
    Width = 80
    AutoSize = False
    Color = clDefault
    ParentColor = False
  end
  object sgLayouts: TStringGrid
    Left = 186
    Height = 203
    Top = 27
    Width = 522
    Anchors = [akTop, akLeft, akRight]
    ColCount = 1
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'Title'
        Width = 64
      end>
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goDblClickAutoSize, goSmoothScroll]
    RowCount = 0
    TabOrder = 3
  end
end
