object fmSettings: TfmSettings
  Left = 516
  Height = 472
  Top = 203
  Width = 701
  BorderStyle = bsNone
  ClientHeight = 472
  ClientWidth = 701
  OnCreate = FormCreate
  object bbSave: TBitBtn
    Left = 8
    Height = 30
    Top = 432
    Width = 75
    Anchors = [akLeft, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    OnClick = bbSaveClick
    TabOrder = 0
  end
  object edIconDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 88
    Width = 366
    ShowHidden = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
    OnChange = SettingsChanged
  end
  object lblIconDir: TLabel
    Left = 8
    Height = 15
    Top = 64
    Width = 78
    Caption = 'Icons directory'
    Color = clDefault
    ParentColor = False
  end
  object edDBFile: TFileNameEdit
    Left = 8
    Height = 23
    Top = 32
    Width = 366
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
  end
  object lblDBFile: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 67
    Caption = 'Database file'
    Color = clDefault
    ParentColor = False
  end
  object gbShow: TGroupBox
    Left = 8
    Height = 96
    Top = 160
    Width = 366
    Caption = 'What to show'
    ClientHeight = 76
    ClientWidth = 362
    TabOrder = 3
    object cbShowTech: TCheckBox
      Left = 8
      Height = 19
      Top = 24
      Width = 100
      Caption = 'Show Tech info'
      OnClick = SettingsChanged
      TabOrder = 0
    end
    object cbIdAsHex: TCheckBox
      Left = 8
      Height = 19
      Top = 48
      Width = 131
      Caption = 'Show IDs in Hex form'
      OnClick = SettingsChanged
      TabOrder = 1
    end
    object cbShowAll: TCheckBox
      Left = 8
      Height = 19
      Top = 0
      Width = 62
      Caption = 'Show all'
      OnClick = SettingsChanged
      TabOrder = 2
    end
  end
  object cbBackup: TCheckBox
    Left = 8
    Height = 19
    Top = 128
    Width = 94
    Caption = 'Make backups'
    TabOrder = 4
  end
  object cbReloadDB: TCheckBox
    Left = 8
    Height = 19
    Top = 360
    Width = 212
    Caption = 'Reload database with savegame load'
    TabOrder = 5
    Visible = False
  end
end
