{"version":1,"strings":[
{"hash":78005342,"name":"tfmstat.tscommon.caption","sourcebytes":[67,111,109,109,111,110],"value":"Common"},
{"hash":48472657,"name":"tfmstat.gbinitial.caption","sourcebytes":[73,110,105,116,105,97,108,32,100,97,116,97],"value":"Initial data"},
{"hash":47135237,"name":"tfmstat.lblname.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,32,110,97,109,101],"value":"Character name"},
{"hash":217041795,"name":"tfmstat.lblclass.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,32,99,108,97,115,115],"value":"Character class"},
{"hash":208127237,"name":"tfmstat.lblpet.caption","sourcebytes":[80,101,116,32,116,121,112,101],"value":"Pet type"},
{"hash":239638702,"name":"tfmstat.tslearn.caption","sourcebytes":[83,107,105,108,108,32,108,101,97,114,110],"value":"Skill learn"},
{"hash":18410697,"name":"tfmstat.lblskillhistorytitle.caption","sourcebytes":[83,107,105,108,108,32,108,101,97,114,110,32,111,114,100,101,114,32,104,105,115,116,111,114,121],"value":"Skill learn order history"},
{"hash":4860802,"name":"tfmstat.bbclearlearnhistory.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":345491,"name":"tfmstat.tsmobs.caption","sourcebytes":[77,111,98,115],"value":"Mobs"},
{"hash":5966629,"name":"tfmstat.sgmobs.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":74207921,"name":"tfmstat.sgmobs.columns[1].title.caption","sourcebytes":[65,109,111,117,110,116,32,49],"value":"Amount 1"},
{"hash":74207922,"name":"tfmstat.sgmobs.columns[2].title.caption","sourcebytes":[65,109,111,117,110,116,32,50],"value":"Amount 2"},
{"hash":19696,"name":"tfmstat.sgmobs.columns[3].title.caption","sourcebytes":[69,120,112],"value":"Exp"},
{"hash":80724596,"name":"tfmstat.sgmobs.columns[4].title.caption","sourcebytes":[70,105,101,108,100,52],"value":"Field4"},
{"hash":80724597,"name":"tfmstat.sgmobs.columns[5].title.caption","sourcebytes":[70,105,101,108,100,53],"value":"Field5"},
{"hash":80724598,"name":"tfmstat.sgmobs.columns[6].title.caption","sourcebytes":[70,105,101,108,100,54],"value":"Field6"},
{"hash":80724599,"name":"tfmstat.sgmobs.columns[7].title.caption","sourcebytes":[70,105,101,108,100,55],"value":"Field7"},
{"hash":80724600,"name":"tfmstat.sgmobs.columns[8].title.caption","sourcebytes":[70,105,101,108,100,56],"value":"Field8"},
{"hash":80724601,"name":"tfmstat.sgmobs.columns[9].title.caption","sourcebytes":[70,105,101,108,100,57],"value":"Field9"},
{"hash":54463475,"name":"tfmstat.tsitems.caption","sourcebytes":[80,105,99,107,101,100,32,73,116,101,109,115],"value":"Picked Items"},
{"hash":5966629,"name":"tfmstat.sgitems.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":89559932,"name":"tfmstat.sgitems.columns[1].title.caption","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":299957,"name":"tfmstat.sgitems.columns[2].title.caption","sourcebytes":[66,108,117,101],"value":"Blue"},
{"hash":5147582,"name":"tfmstat.sgitems.columns[3].title.caption","sourcebytes":[71,114,101,101,110],"value":"Green"},
{"hash":103217577,"name":"tfmstat.sgitems.columns[4].title.caption","sourcebytes":[63,71,111,108,100,40,52,98,41],"value":"?Gold(4b)"},
{"hash":71338436,"name":"tfmstat.sgitems.columns[5].title.caption","sourcebytes":[63,73,115,83,101,116],"value":"?IsSet"},
{"hash":152453859,"name":"tfmstat.sgitems.columns[6].title.caption","sourcebytes":[77,97,120,46,66,111,110,117,115,101,115],"value":"Max.Bonuses"},
{"hash":76987892,"name":"tfmstat.sgitems.columns[7].title.caption","sourcebytes":[66,111,117,103,104,116],"value":"Bought"},
{"hash":94503731,"name":"tfmstat.tsskills.caption","sourcebytes":[83,107,105,108,108,115],"value":"Skills"},
{"hash":5966629,"name":"tfmstat.sgskills.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5964739,"name":"tfmstat.sgskills.columns[1].title.caption","sourcebytes":[84,105,109,101,115],"value":"Times"},
{"hash":162884671,"name":"tfmstat.sgskills.columns[2].title.caption","sourcebytes":[66,121,32,80,101,116,63],"value":"By Pet?"},
{"hash":5426364,"name":"tfmstat.sgskills.columns[3].title.caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":46973328,"name":"tfmstat.tslevelup.caption","sourcebytes":[76,101,118,101,108,85,112],"value":"LevelUp"},
{"hash":5426364,"name":"tfmstat.sglevelup.columns[0].title.caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":372789,"name":"tfmstat.sglevelup.columns[1].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":67334227,"name":"tfmstat.sglevelup.columns[2].title.caption","sourcebytes":[77,105,110,80,104,121,115],"value":"MinPhys"},
{"hash":59600979,"name":"tfmstat.sglevelup.columns[3].title.caption","sourcebytes":[77,97,120,80,104,121,115],"value":"MaxPhys"},
{"hash":80724596,"name":"tfmstat.sglevelup.columns[4].title.caption","sourcebytes":[70,105,101,108,100,52],"value":"Field4"},
{"hash":41148809,"name":"tfmstat.sglevelup.columns[5].title.caption","sourcebytes":[70,105,101,108,100,53,32,40,98,41],"value":"Field5 (b)"},
{"hash":321060,"name":"tfmstat.sglevelup.columns[6].title.caption","sourcebytes":[71,111,108,100],"value":"Gold"},
{"hash":41804169,"name":"tfmstat.sglevelup.columns[7].title.caption","sourcebytes":[70,105,101,108,100,55,32,40,98,41],"value":"Field7 (b)"},
{"hash":41869705,"name":"tfmstat.sglevelup.columns[8].title.caption","sourcebytes":[70,105,101,108,100,56,32,40,98,41],"value":"Field8 (b)"},
{"hash":41935241,"name":"tfmstat.sglevelup.columns[9].title.caption","sourcebytes":[70,105,101,108,100,57,32,40,98,41],"value":"Field9 (b)"},
{"hash":146364659,"name":"tfmstat.sglevelup.columns[10].title.caption","sourcebytes":[77,105,110,82,105,103,104,116,80,104,121,115],"value":"MinRightPhys"},
{"hash":146913523,"name":"tfmstat.sglevelup.columns[11].title.caption","sourcebytes":[77,97,120,82,105,103,104,116,80,104,121,115],"value":"MaxRightPhys"},
{"hash":118018665,"name":"tfmstat.sglevelup.columns[12].title.caption","sourcebytes":[70,105,101,108,100,49,50,32,40,98,41],"value":"Field12 (b)"},
{"hash":188082357,"name":"tfmstat.tsarea1.caption","sourcebytes":[65,114,101,97,32,84,105,109,101],"value":"Area Time"},
{"hash":5966629,"name":"tfmstat.sgarea1.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":372789,"name":"tfmstat.sgarea1.columns[1].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":55985164,"name":"tfmstat.tsarea2.caption","sourcebytes":[65,114,101,97,32,76,101,118,101,108],"value":"Area Level"},
{"hash":5966629,"name":"tfmstat.sgarea2.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5426364,"name":"tfmstat.sgarea2.columns[1].title.caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":191140781,"name":"tfmstat.tskillers.caption","sourcebytes":[68,105,101,100,32,70,114,111,109],"value":"Died From"},
{"hash":5000265,"name":"tfmstat.sgkillers.columns[0].title.caption","sourcebytes":[69,110,101,109,121],"value":"Enemy"},
{"hash":75787348,"name":"tfmstat.sgkillers.columns[1].title.caption","sourcebytes":[65,109,111,117,110,116],"value":"Amount"}
]}
