object fmRecipes: TfmRecipes
  Left = 558
  Height = 399
  Top = 224
  Width = 565
  BorderStyle = bsNone
  ClientHeight = 399
  ClientWidth = 565
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object sgRecipes: TStringGrid
    Left = 8
    Height = 381
    Top = 8
    Width = 376
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 4
    ColumnClickSorts = True
    Columns = <    
      item
        SizePriority = 0
        Title.Caption = 'Title'
        Width = 180
      end    
      item
        SizePriority = 0
        Title.Caption = 'Mod'
        Width = 150
      end    
      item
        Title.Caption = 'Id'
        Width = 132
      end>
    DefaultColWidth = 48
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering, goSelectionActive]
    RowCount = 1
    TabOrder = 0
    OnKeyDown = sgRecipesKeyDown
  end
  object btnDeleteWrong: TButton
    Left = 394
    Height = 25
    Top = 8
    Width = 163
    Anchors = [akTop, akRight]
    Caption = 'Delete Wrong'
    Enabled = False
    TabOrder = 1
  end
  object btnLearnAll: TButton
    Left = 394
    Height = 25
    Top = 44
    Width = 163
    Anchors = [akTop, akRight]
    Caption = 'Learn All'
    OnClick = btnLearnAllClick
    TabOrder = 2
  end
  object bbUpdate: TBitBtn
    Left = 467
    Height = 30
    Top = 359
    Width = 90
    Anchors = [akRight, akBottom]
    Caption = '&Update'
    Default = True
    Kind = bkOK
    OnClick = bbUpdateClick
    TabOrder = 6
  end
  object cbJustActual: TCheckBox
    AnchorSideLeft.Control = sgRecipes
    AnchorSideLeft.Side = asrBottom
    Left = 394
    Height = 19
    Top = 80
    Width = 104
    BorderSpacing.Left = 10
    Caption = 'Learn just actual'
    Enabled = False
    TabOrder = 3
  end
  object bbClear: TBitBtn
    Left = 467
    Height = 30
    Top = 296
    Width = 90
    Anchors = [akRight, akBottom]
    Caption = '&Clear'
    Kind = bkAbort
    OnClick = bbClearClick
    TabOrder = 5
  end
  object cbHaveTitle: TCheckBox
    AnchorSideLeft.Control = sgRecipes
    AnchorSideLeft.Side = asrBottom
    Left = 394
    Height = 19
    Top = 104
    Width = 77
    BorderSpacing.Left = 10
    Caption = 'Learn titled'
    TabOrder = 4
  end
end
