object fmSaveFile: TfmSaveFile
  Left = 392
  Height = 700
  Top = 164
  Width = 1000
  Caption = 'fmSaveFile'
  ClientHeight = 680
  ClientWidth = 1000
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Splitter: TSplitter
    Left = 200
    Height = 680
    Top = 0
    Width = 8
  end
  object MainPanel: TPanel
    Left = 208
    Height = 680
    Top = 0
    Width = 792
    Align = alClient
    TabOrder = 1
  end
  object LeftPanel: TPanel
    Left = 0
    Height = 680
    Top = 0
    Width = 200
    Align = alLeft
    ClientHeight = 680
    ClientWidth = 200
    TabOrder = 2
    object tvSaveGame: TTreeView
      Left = 1
      Height = 678
      Top = 1
      Width = 198
      Align = alClient
      HideSelection = False
      HotTrack = True
      ReadOnly = True
      RightClickSelect = True
      RowSelect = True
      TabOrder = 0
      OnSelectionChanged = tvSaveGameSelectionChanged
      Options = [tvoAutoItemHeight, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object MainMenu: TMainMenu
    Left = 512
    Top = 16
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileOpen: TMenuItem
        Action = actFileOpen
      end
      object mnuFileReload: TMenuItem
        Action = actFileReload
      end
      object mnuFileSave: TMenuItem
        Action = actFileSave
      end
      object mnuFileSep2: TMenuItem
        Caption = '-'
      end
      object mnuFileCheat: TMenuItem
        Action = actFileCheat
      end
      object mnuFileSep1: TMenuItem
        Caption = '-'
      end
      object mnuFileExit: TMenuItem
        Action = actFileExit
      end
    end
  end
  object ActionList: TActionList
    Images = ImageList
    Left = 464
    Top = 16
    object actFileOpen: TAction
      Caption = '&Open'
      OnExecute = actFileOpenExecute
      ShortCut = 16463
    end
    object actFileReload: TAction
      Caption = '&Reload'
      OnExecute = actFileReloadExecute
      ShortCut = 16466
    end
    object actFileSave: TAction
      Caption = '&Save'
      OnExecute = actFileSaveExecute
      ShortCut = 16467
    end
    object actFileExit: TAction
      Caption = 'E&xit'
      OnExecute = actFileExitExecute
      ShortCut = 32883
    end
    object actFileCheat: TAction
      Caption = 'Clear cheat'
      OnExecute = actFileCheatExecute
    end
  end
  object ImageList: TImageList
    Left = 560
    Top = 16
    Bitmap = {
      4C7A040000001000000010000000D10100000000000078DAED946B4E83401485
      59479F3C5ABA1237E272F49F94427975032EC04D1877D19898FEB089A98A7ABD
      97195A4AA170214D3071929349603E66E672CF5194EE8DD92C82D92C04D30C70
      F671F680CB9B6604D36980B38FF392C59BE60A99102693000CC3035DE7F211B2
      21B23EB21E689ACBE2D3BD05BB84F1D861F1820D24EBC268B480EA9A51ADC2A4
      66746E4DF3F6EC6060A3E6280B86430BCABFE1E3B9C59D55955807D7DBD0EFCF
      5156A2EAB353BD5DE41DB9B7607BBDBBDA35300C07F905F2F69EE7F6A0A6D9C8
      8B3B37ED63559D83F23F5AE440006D3224CD0F3EBBDAE707F533273F0E6C363F
      5CF49303F5732B82AC87C90BD4CFD493D56CB8CF9EAC87C90BD4CF757A3265B3
      1EE6D42F9B5BC4920779FC52EE2DB287EBDF437E34F3FF717E588D785D5F24B5
      A6BC6C9321971E00D0317DA176CACDF5156445CFC4BB2A3E466D13FEF9F12191
      E0B7F8FC53AEF929D997D837D4A6807F91EF3E4ACEB153C41EB46E5DC0AFE5BB
      57B9F698CFDF37CF9FD6E3944FD757E9527C9BF303BCCBFA6DCED46F23D7EC5A
      FCBFB8A28FCEF54FDCBA7FBF3BE7B7CEFAFF480DFCAF3CDDDF26123CDBFF399E
      EDFF1CCFF7FF39FD05FF73CE5FE0FF82FAB1FC5FF2FF6AFBBFA07FE2D6FDDB35
      FFFF02376C99ED
    }
  end
end
