{"version":1,"strings":[
{"hash":197966579,"name":"tfmeffects.caption","sourcebytes":[69,102,102,101,99,116,115],"value":"Effects"},
{"hash":197966579,"name":"tfmeffects.lbleffects.caption","sourcebytes":[69,102,102,101,99,116,115],"value":"Effects"},
{"hash":340132,"name":"tfmeffects.sgeffects.columns[0].title.caption","sourcebytes":[76,105,115,116],"value":"List"},
{"hash":79481764,"name":"tfmeffects.sgeffects.columns[1].title.caption","sourcebytes":[69,102,102,101,99,116],"value":"Effect"},
{"hash":346165,"name":"tfmeffects.sgeffects.columns[2].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":170953861,"name":"tfmeffects.lbleffectname.caption","sourcebytes":[69,102,102,101,99,116,32,78,97,109,101],"value":"Effect Name"},
{"hash":81073461,"name":"tfmeffects.lbllinkname.caption","sourcebytes":[76,105,110,107,32,78,97,109,101],"value":"Link Name"},
{"hash":5146728,"name":"tfmeffects.lblgraph.caption","sourcebytes":[71,114,97,112,104],"value":"Graph"},
{"hash":162518083,"name":"tfmeffects.lblparticles.caption","sourcebytes":[80,97,114,116,105,99,108,101,115],"value":"Particles"},
{"hash":326238,"name":"tfmeffects.lblicon.caption","sourcebytes":[73,99,111,110],"value":"Icon"},
{"hash":106901301,"name":"tfmeffects.lblunittheme.caption","sourcebytes":[85,110,105,116,32,84,104,101,109,101],"value":"Unit Theme"},
{"hash":5426364,"name":"tfmeffects.lbllevel.caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":210283758,"name":"tfmeffects.lblduration.caption","sourcebytes":[68,117,114,97,116,105,111,110],"value":"Duration"},
{"hash":184776454,"name":"tfmeffects.lblunknown.caption","sourcebytes":[84,105,109,101,32,111,102],"value":"Time of"},
{"hash":185234121,"name":"tfmeffects.lbldisplay.caption","sourcebytes":[68,105,115,112,108,97,121],"value":"Display"},
{"hash":222118677,"name":"tfmeffects.lbldamagetype.caption","sourcebytes":[68,97,109,97,103,101,32,116,121,112,101],"value":"Damage type"},
{"hash":114087587,"name":"tfmeffects.lblproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"},
{"hash":13424366,"name":"tfmeffects.lblactivation.caption","sourcebytes":[65,99,116,105,118,97,116,105,111,110],"value":"Activation"},
{"hash":94816405,"name":"tfmeffects.lblsource.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":122593331,"name":"tfmeffects.lblbaseclass.caption","sourcebytes":[66,97,115,101,32,67,108,97,115,115],"value":"Base Class"},
{"hash":5966629,"name":"tfmeffects.sgstats.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":6063029,"name":"tfmeffects.sgstats.columns[1].title.caption","sourcebytes":[86,97,108,117,101],"value":"Value"}
]}
