object fmSettings: TfmSettings
  Left = 516
  Height = 472
  Top = 203
  Width = 701
  BorderStyle = bsNone
  ClientHeight = 472
  ClientWidth = 701
  OnCreate = FormCreate
  object bbSave: TBitBtn
    Left = 8
    Height = 26
    Top = 436
    Width = 70
    Anchors = [akLeft, akBottom]
    AutoSize = True
    Caption = 'Save'
    Kind = bkOK
    TabOrder = 8
    OnClick = bbSaveClick
  end
  object edIconDirTL2: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 103
    Width = 366
    ShowHidden = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    OnChange = SettingsChanged
  end
  object lblIconDir: TLabel
    Left = 12
    Height = 15
    Top = 85
    Width = 78
    Caption = 'Icons directory'
    ParentColor = False
  end
  object edDBFileTL2: TFileNameEdit
    Left = 8
    Height = 23
    Top = 24
    Width = 366
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
  end
  object lblDBFile: TLabel
    Left = 12
    Height = 15
    Top = 6
    Width = 67
    Caption = 'Database file'
    ParentColor = False
  end
  object gbShow: TGroupBox
    Left = 8
    Height = 96
    Top = 214
    Width = 366
    Caption = 'What to show'
    ClientHeight = 76
    ClientWidth = 362
    TabOrder = 5
    object cbShowTech: TCheckBox
      Left = 8
      Height = 19
      Top = 24
      Width = 100
      Caption = 'Show Tech info'
      TabOrder = 1
      OnClick = SettingsChanged
    end
    object cbIdAsHex: TCheckBox
      Left = 8
      Height = 19
      Top = 48
      Width = 131
      Caption = 'Show IDs in Hex form'
      TabOrder = 2
      OnClick = SettingsChanged
    end
    object cbShowAll: TCheckBox
      Left = 8
      Height = 19
      Top = 0
      Width = 62
      Caption = 'Show all'
      TabOrder = 0
      OnClick = SettingsChanged
    end
  end
  object cbBackup: TCheckBox
    Left = 392
    Height = 19
    Top = 187
    Width = 94
    Caption = 'Make backups'
    TabOrder = 4
  end
  object gbModsScan: TGroupBox
    Left = 8
    Height = 118
    Top = 310
    Width = 366
    Caption = 'Mods Scan'
    ClientHeight = 98
    ClientWidth = 362
    TabOrder = 6
    object edModsDir: TDirectoryEdit
      Left = 4
      Height = 23
      Top = 26
      Width = 355
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
      OnChange = edModsDirChange
    end
    object lblModsDir: TLabel
      Left = 12
      Height = 15
      Top = 3
      Width = 80
      Caption = 'Mods directory'
    end
    object bbRescan: TBitBtn
      Left = 8
      Height = 30
      Top = 60
      Width = 75
      Caption = 'Rescan'
      Kind = bkRetry
      ModalResult = 4
      TabOrder = 1
      OnClick = bbRescanClick
    end
    object cbSaveScan: TCheckBox
      Left = 93
      Height = 19
      Top = 64
      Width = 179
      Caption = 'Save mods database after scan'
      TabOrder = 2
    end
  end
  object memLog: TMemo
    Left = 385
    Height = 112
    Top = 316
    Width = 305
    Anchors = [akTop, akLeft, akRight]
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 7
  end
  object edSaveDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 185
    Width = 366
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 3
  end
  object lblSGFolder: TLabel
    Left = 12
    Height = 15
    Top = 167
    Width = 145
    Caption = 'Default Savegame directory'
  end
  object edDBFileTL1: TFileNameEdit
    Left = 8
    Height = 23
    Top = 55
    Width = 366
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
  end
  object lblTL2DB: TLabel
    Left = 380
    Height = 15
    Top = 29
    Width = 20
    Caption = 'TL2'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblTL1DB: TLabel
    Left = 380
    Height = 15
    Top = 60
    Width = 20
    Caption = 'TL1'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edIconDirTL1: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 134
    Width = 366
    ShowHidden = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 9
    OnChange = SettingsChanged
  end
  object lblTL2Icon: TLabel
    Left = 380
    Height = 15
    Top = 107
    Width = 20
    Caption = 'TL2'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblTL1Icon: TLabel
    Left = 380
    Height = 15
    Top = 138
    Width = 20
    Caption = 'TL1'
    Font.Style = [fsBold]
    ParentFont = False
  end
end
