{"version":1,"strings":[
{"hash":147791541,"name":"tfmsavefile.caption","sourcebytes":[102,109,83,97,118,101,70,105,108,101],"value":"fmSaveFile"},
{"hash":2805797,"name":"tfmsavefile.mnufile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2844350,"name":"tfmsavefile.actfileopen.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":193738068,"name":"tfmsavefile.actfilereload.caption","sourcebytes":[38,82,101,108,111,97,100],"value":"&Reload"},
{"hash":2857157,"name":"tfmsavefile.actfilesave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":4710148,"name":"tfmsavefile.actfileexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":69451780,"name":"tfmsavefile.actfilecheat.caption","sourcebytes":[67,108,101,97,114,32,99,104,101,97,116],"value":"Clear cheat"},
{"hash":84584835,"name":"tfmsavefile.actfilefixmodded.caption","sourcebytes":[70,105,120,32,77,111,100,100,101,100,32,111,98,106,101,99,116,115],"value":"Fix Modded objects"}
]}
