{"version":1,"strings":[
{"hash":5941427,"name":"tfmchar.tsstat.caption","sourcebytes":[83,116,97,116,115],"value":"Stats"},
{"hash":82008188,"name":"tfmchar.gbglobal.caption","sourcebytes":[71,108,111,98,97,108],"value":"Global"},
{"hash":217984121,"name":"tfmchar.lbldifficulty.caption","sourcebytes":[68,105,102,102,105,99,117,108,116,121],"value":"Difficulty"},
{"hash":143303269,"name":"tfmchar.cbhardcore.caption","sourcebytes":[72,97,114,100,99,111,114,101],"value":"Hardcore"},
{"hash":156937605,"name":"tfmchar.lblngstate.caption","sourcebytes":[78,71,32,83,116,97,116,101],"value":"NG State"},
{"hash":125706275,"name":"tfmchar.gbbasestats.caption","sourcebytes":[66,97,115,101,32,115,116,97,116,115],"value":"Base stats"},
{"hash":193743624,"name":"tfmchar.lblstrength.caption","sourcebytes":[83,116,114,101,110,103,116,104],"value":"Strength"},
{"hash":262986361,"name":"tfmchar.lbldexterity.caption","sourcebytes":[68,101,120,116,101,114,105,116,121],"value":"Dexterity"},
{"hash":5069507,"name":"tfmchar.lblfocus.caption","sourcebytes":[70,111,99,117,115],"value":"Focus"},
{"hash":11023721,"name":"tfmchar.lblvitality.caption","sourcebytes":[86,105,116,97,108,105,116,121],"value":"Vitality"},
{"hash":321060,"name":"tfmchar.lblgold.caption","sourcebytes":[71,111,108,100],"value":"Gold"},
{"hash":86821939,"name":"tfmchar.gbdata.caption","sourcebytes":[76,101,118,101,108,115],"value":"Levels"},
{"hash":5426364,"name":"tfmchar.lbllevel.caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":210471925,"name":"tfmchar.lblexperience.caption","sourcebytes":[69,120,112,101,114,105,101,110,99,101],"value":"Experience"},
{"hash":313397,"name":"tfmchar.lblfame.caption","sourcebytes":[70,97,109,101],"value":"Fame"},
{"hash":137840688,"name":"tfmchar.lblfameexp.caption","sourcebytes":[70,97,109,101,32,69,120,112],"value":"Fame Exp"},
{"hash":247911737,"name":"tfmchar.lblhealth.caption","sourcebytes":[72,101,97,108,116,104,32,40,110,111,119,41],"value":"Health (now)"},
{"hash":168295779,"name":"tfmchar.lblheathbonus.caption","sourcebytes":[72,101,97,116,104,32,66,111,110,117,115],"value":"Heath Bonus"},
{"hash":53251801,"name":"tfmchar.lblmana.caption","sourcebytes":[77,97,110,97,32,40,110,111,119,41],"value":"Mana (now)"},
{"hash":55475587,"name":"tfmchar.lblmanabonus.caption","sourcebytes":[77,97,110,97,32,66,111,110,117,115],"value":"Mana Bonus"},
{"hash":121147075,"name":"tfmchar.lblfreepoints.caption","sourcebytes":[70,114,101,101,32,112,111,105,110,116,115],"value":"Free points"},
{"hash":128095061,"name":"tfmchar.lbldatanote.caption","sourcebytes":[42,65,99,116,117,97,108,32,72,80,32,97,110,100,32,77,80,32,66,111,110,117,115,32,118,97,108,117,101,115,32,99,97,110,32,98,101,32,97,110,111,116,104,101,114,13,10,97,110,100,32,119,105,108,108,32,114,101,45,99,97,108,99,32,105,110,32,103,97,109,101],"value":"*Actual HP and MP Bonus values can be another\r\nand will re-calc in game"},
{"hash":67853411,"name":"tfmchar.cbcheckpoints.caption","sourcebytes":[67,104,101,99,107,32,112,111,105,110,116,115],"value":"Check points"},
{"hash":190607763,"name":"tfmchar.cbkeepbase.caption","sourcebytes":[75,101,101,112,32,98,97,115,101,32,115,116,97,116,115],"value":"Keep base stats"},
{"hash":380871,"name":"tfmchar.tsview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":111209125,"name":"tfmchar.lblmorphtime.caption","sourcebytes":[77,111,114,112,104,32,84,105,109,101],"value":"Morph Time"},
{"hash":268313347,"name":"tfmchar.lblnew.caption","sourcebytes":[67,104,111,111,115,101,32,110,101,119,32,99,108,97,115,115],"value":"Choose new class"},
{"hash":5871653,"name":"tfmchar.lblscale.caption","sourcebytes":[83,99,97,108,101],"value":"Scale"},
{"hash":47135237,"name":"tfmchar.lblname.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,32,110,97,109,101],"value":"Character name"},
{"hash":237066535,"name":"tfmchar.lblcurrent.caption","sourcebytes":[77,111,114,112,104,101,100,32,118,105,101,119],"value":"Morphed view"},
{"hash":104617509,"name":"tfmchar.lblmorphnote.caption","sourcebytes":[42,32,80,101,114,109,97,110,101,110,116,32,116,105,109,101,32,105,115,32,53,53,53,53],"value":"* Permanent time is 5555"},
{"hash":166431362,"name":"tfmchar.cbcheater.caption","sourcebytes":[67,104,101,97,116,101,114],"value":"Cheater"},
{"hash":81545922,"name":"tfmchar.gbgender.caption","sourcebytes":[71,101,110,100,101,114],"value":"Gender"},
{"hash":77,"name":"tfmchar.rbmale.caption","sourcebytes":[77],"value":"M"},
{"hash":70,"name":"tfmchar.rbfemale.caption","sourcebytes":[70],"value":"F"},
{"hash":63,"name":"tfmchar.rbunisex.caption","sourcebytes":[63],"value":"?"},
{"hash":75725077,"name":"tfmchar.bbmanual.hint","sourcebytes":[65,112,112,108,121,32,99,117,115,116,111,109,32,99,108,97,115,115,32,110,97,109,101],"value":"Apply custom class name"},
{"hash":64766917,"name":"tfmchar.lblcustomclass.caption","sourcebytes":[84,121,112,101,32,104,101,114,101,32,121,111,117,114,32,99,117,115,116,111,109,32,99,108,97,115,115,32,110,97,109,101],"value":"Type here your custom class name"},
{"hash":143364181,"name":"tfmchar.tswardrobe.caption","sourcebytes":[87,97,114,100,114,111,98,101],"value":"Wardrobe"},
{"hash":143364181,"name":"tfmchar.gbwardrobe.caption","sourcebytes":[87,97,114,100,114,111,98,101],"value":"Wardrobe"},
{"hash":369150,"name":"tfmchar.lblskin.caption","sourcebytes":[83,107,105,110],"value":"Skin"},
{"hash":128648723,"name":"tfmchar.tsaction.caption","sourcebytes":[65,99,116,105,111,110,115],"value":"Actions"},
{"hash":75149406,"name":"tfmchar.gbaction.caption","sourcebytes":[65,99,116,105,111,110],"value":"Action"},
{"hash":326437,"name":"tfmchar.rbactionidle.caption","sourcebytes":[73,100,108,101],"value":"Idle"},
{"hash":76261275,"name":"tfmchar.rbactionattack.caption","sourcebytes":[65,116,116,97,99,107],"value":"Attack"},
{"hash":180143317,"name":"tfmchar.rbactiondefence.caption","sourcebytes":[68,101,102,101,110,99,101],"value":"Defence"},
{"hash":94815027,"name":"tfmchar.gbspells.caption","sourcebytes":[83,112,101,108,108,115],"value":"Spells"},
{"hash":235271509,"name":"tfmchar.lbltowntime.caption","sourcebytes":[84,111,119,110,32,84,105,109,101],"value":"Town Time"},
{"hash":206017268,"name":"tfmchar.cbenabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":5680834,"name":"tfmchar.tsotherinfo.caption","sourcebytes":[79,116,104,101,114],"value":"Other"},
{"hash":145813587,"name":"tfmchar.tsstatistic.caption","sourcebytes":[83,116,97,116,105,115,116,105,99],"value":"Statistic"},
{"hash":297137,"name":"tfmchar.lblarea.caption","sourcebytes":[65,114,101,97],"value":"Area"},
{"hash":151477124,"name":"tfmchar.lblwaypoint.caption","sourcebytes":[87,97,121,112,111,105,110,116],"value":"Waypoint"},
{"hash":181333059,"name":"tfmchar.gbcoords.caption","sourcebytes":[67,111,111,114,100,105,110,97,116,101,115],"value":"Coordinates"},
{"hash":1466,"name":"tfmchar.lblx.caption","sourcebytes":[88,58],"value":"X:"},
{"hash":1482,"name":"tfmchar.lbly.caption","sourcebytes":[89,58],"value":"Y:"},
{"hash":1498,"name":"tfmchar.lblz.caption","sourcebytes":[90,58],"value":"Z:"},
{"hash":5966629,"name":"tfmchar.sgstats.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":6063029,"name":"tfmchar.sgstats.columns[1].title.caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":21588,"name":"tfmchar.sgstats.columns[2].title.caption","sourcebytes":[77,111,100],"value":"Mod"},
{"hash":90650084,"name":"tfmchar.lblmodlist.caption","sourcebytes":[77,111,100,32,108,105,115,116],"value":"Mod list"},
{"hash":5286979,"name":"tfmchar.tsitems.caption","sourcebytes":[73,116,101,109,115],"value":"Items"},
{"hash":197568645,"name":"tfmchar.bbupdate.caption","sourcebytes":[38,85,112,100,97,116,101],"value":"&Update"}
]}
