object fmStatistic: TfmStatistic
  Left = 513
  Height = 377
  Top = 125
  Width = 602
  BorderStyle = bsNone
  ClientHeight = 377
  ClientWidth = 602
  OnCreate = FormCreate
  object bbUpdate: TBitBtn
    Left = 24
    Height = 30
    Top = 336
    Width = 90
    Caption = '&Update'
    Default = True
    Kind = bkOK
    TabOrder = 0
    OnClick = bbUpdateClick
  end
  object gbStatistic: TGroupBox
    Left = 7
    Height = 227
    Top = 5
    Width = 410
    Caption = 'Statistic'
    TabOrder = 1
  end
end
