{"version":1,"strings":[
{"hash":87603464,"name":"tfmmap.lblmatrix.caption","sourcebytes":[77,97,116,114,105,120],"value":"Matrix"},
{"hash":43019491,"name":"tfmmap.lbllayouts.caption","sourcebytes":[76,97,121,111,117,116,115],"value":"Layouts"},
{"hash":206722702,"name":"tfmmap.lblunknown.caption","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"},
{"hash":150853923,"name":"tfmmap.lbltriggers.caption","sourcebytes":[84,114,105,103,103,101,114,115],"value":"Triggers"},
{"hash":86574788,"name":"tfmmap.sglaydata.columns[0].title.caption","sourcebytes":[76,97,121,111,117,116],"value":"Layout"},
{"hash":6063029,"name":"tfmmap.sglaydata.columns[1].title.caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":206722702,"name":"tfmmap.sglaydata.columns[2].title.caption","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"},
{"hash":346165,"name":"tfmmap.lblname.caption","sourcebytes":[78,97,109,101],"value":"Name"}
]}
