object fmSkills: TfmSkills
  Left = 513
  Height = 500
  Top = 214
  Width = 714
  BorderStyle = bsNone
  ClientHeight = 500
  ClientWidth = 714
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object sgSkills: TStringGrid
    Left = 8
    Height = 449
    Top = 40
    Width = 347
    Anchors = [akTop, akLeft, akBottom]
    AutoEdit = False
    ColCount = 6
    ColumnClickSorts = True
    Columns = <    
      item
        MinSize = 34
        MaxSize = 34
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Icon'
        Width = 34
      end    
      item
        ReadOnly = True
        Title.Caption = 'Skill'
        Width = 180
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        MinSize = 24
        MaxSize = 24
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Passive'
        Width = 24
      end    
      item
        ButtonStyle = cbsButtonColumn
        MinSize = 24
        MaxSize = 24
        SizePriority = 0
        Title.Caption = ''
        Width = 24
      end    
      item
        Alignment = taCenter
        SizePriority = 0
        Title.Caption = 'Level'
      end    
      item
        ButtonStyle = cbsButtonColumn
        MinSize = 24
        MaxSize = 24
        SizePriority = 0
        Title.Caption = ''
        Width = 24
      end>
    DefaultColWidth = 32
    DefaultRowHeight = 34
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering]
    RowCount = 1
    TabOrder = 1
    OnDrawCell = sgSkillsDrawCell
    OnEditButtonClick = sgSkillsEditButtonClick
    OnKeyDown = sgSkillsKeyDown
    OnSelectCell = sgSkillsSelectCell
  end
  object cbCheckLevel: TCheckBox
    Left = 361
    Height = 19
    Top = 40
    Width = 81
    Caption = 'Check Level'
    TabOrder = 2
  end
  object cbCheckPoints: TCheckBox
    Left = 361
    Height = 19
    Top = 64
    Width = 87
    Caption = 'Check Points'
    TabOrder = 3
  end
  object bbUpdate: TBitBtn
    Left = 617
    Height = 30
    Top = 459
    Width = 90
    Anchors = [akRight, akBottom]
    Caption = 'Update'
    Default = True
    Enabled = False
    Kind = bkOK
    OnClick = bbUpdateClick
    TabOrder = 7
  end
  object lblFreePoints: TLabel
    Left = 79
    Height = 15
    Top = 15
    Width = 58
    Caption = 'Free points'
    Color = clDefault
    ParentColor = False
  end
  object lblName: TLabel
    Left = 361
    Height = 15
    Top = 120
    Width = 54
    Caption = 'Skill name'
    Color = clDefault
    ParentColor = False
  end
  object memDesc: TMemo
    Left = 361
    Height = 104
    Top = 144
    Width = 346
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 5
  end
  object btnReset: TButton
    Left = 361
    Height = 30
    Top = 459
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Reset'
    OnClick = btnResetClick
    TabOrder = 6
  end
  object cbSaveFull: TCheckBox
    Left = 361
    Height = 19
    Top = 88
    Width = 82
    Caption = 'Save Full list'
    OnClick = cbSaveFullClick
    TabOrder = 4
  end
  object seFreePoints: TSpinEditEx
    Left = 8
    Height = 23
    Top = 11
    Width = 64
    MaxLength = 0
    NumbersOnly = True
    TabOrder = 0
    OnChange = seFreePointsChange
    MaxValue = 200
    MinValue = -100
    NullValue = 0
    Value = 0
  end
end
