object fmModList: TfmModList
  Left = 471
  Height = 470
  Top = 209
  Width = 731
  ClientHeight = 470
  ClientWidth = 731
  LCLVersion = '2.1.0.0'
  object lbBound: TListBox
    Left = 16
    Height = 187
    Top = 16
    Width = 325
    ItemHeight = 0
    TabOrder = 0
  end
  object lbRecent: TListBox
    Left = 16
    Height = 187
    Top = 248
    Width = 325
    ItemHeight = 0
    TabOrder = 1
  end
  object lbFull: TListBox
    Left = 368
    Height = 187
    Top = 248
    Width = 325
    ItemHeight = 0
    TabOrder = 2
  end
end
