object fmKeyBinding: TfmKeyBinding
  Left = 585
  Height = 449
  Top = 165
  Width = 598
  BorderStyle = bsNone
  ClientHeight = 449
  ClientWidth = 598
  object sgKeyBinding: TStringGrid
    Left = 0
    Height = 449
    Top = 0
    Width = 598
    Align = alClient
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'Key'
        Width = 160
      end    
      item
        Alignment = taCenter
        Title.Caption = 'Type'
        Width = 60
      end    
      item
        Title.Caption = 'Binding'
        Width = 160
      end    
      item
        Title.Caption = 'Mod'
        Width = 160
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goDblClickAutoSize, goSmoothScroll]
    RowCount = 1
    TabOrder = 0
  end
end
