{"version":1,"strings":[
{"hash":78005342,"name":"tfmitem.tscommoninfo.caption","sourcebytes":[67,111,109,109,111,110],"value":"Common"},
{"hash":346165,"name":"tfmitem.lblname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":91798792,"name":"tfmitem.lblprefix.caption","sourcebytes":[80,114,101,102,105,120],"value":"Prefix"},
{"hash":95145224,"name":"tfmitem.lblsuffix.caption","sourcebytes":[83,117,102,102,105,120],"value":"Suffix"},
{"hash":5426364,"name":"tfmitem.lbllevel.caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":181333059,"name":"tfmitem.gbcoords.caption","sourcebytes":[67,111,111,114,100,105,110,97,116,101,115],"value":"Coordinates"},
{"hash":1466,"name":"tfmitem.lblx.caption","sourcebytes":[88,58],"value":"X:"},
{"hash":1482,"name":"tfmitem.lbly.caption","sourcebytes":[89,58],"value":"Y:"},
{"hash":1498,"name":"tfmitem.lblz.caption","sourcebytes":[90,58],"value":"Z:"},
{"hash":5056483,"name":"tfmitem.gbflags.caption","sourcebytes":[70,108,97,103,115],"value":"Flags"},
{"hash":146829940,"name":"tfmitem.cbflag1.hint","sourcebytes":[69,113,117,105,112,112,101,100],"value":"Equipped"},
{"hash":98736916,"name":"tfmitem.cbflag7.hint","sourcebytes":[82,101,99,111,103,110,105,122,101,100],"value":"Recognized"},
{"hash":197568645,"name":"tfmitem.bbupdate.caption","sourcebytes":[38,85,112,100,97,116,101],"value":"&Update"},
{"hash":132084484,"name":"tfmitem.bbclearmod.hint","sourcebytes":[67,108,101,97,114,32,109,111,100,32,108,105,115,116],"value":"Clear mod list"},
{"hash":206017268,"name":"tfmitem.cbenabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":218758501,"name":"tfmitem.cbvisible.caption","sourcebytes":[63,86,105,115,105,98,108,101],"value":"?Visible"},
{"hash":138070260,"name":"tfmitem.gbcoords1.caption","sourcebytes":[65,108,116,101,114,101,100],"value":"Altered"},
{"hash":1466,"name":"tfmitem.lblx1.caption","sourcebytes":[88,58],"value":"X:"},
{"hash":1482,"name":"tfmitem.lbly1.caption","sourcebytes":[89,58],"value":"Y:"},
{"hash":1498,"name":"tfmitem.lblz1.caption","sourcebytes":[90,58],"value":"Z:"},
{"hash":90650084,"name":"tfmitem.lblmodlist.caption","sourcebytes":[77,111,100,32,108,105,115,116],"value":"Mod list"},
{"hash":101124501,"name":"tfmitem.lbliconname.caption","sourcebytes":[73,99,111,110,32,110,97,109,101],"value":"Icon name"},
{"hash":330429,"name":"tfmitem.tsiteminfo.caption","sourcebytes":[73,116,101,109],"value":"Item"},
{"hash":111192878,"name":"tfmitem.lblposition.caption","sourcebytes":[80,111,115,105,116,105,111,110],"value":"Position"},
{"hash":45,"name":"tfmitem.lblconttype.caption","sourcebytes":[45],"value":"-"},
{"hash":45,"name":"tfmitem.lblpostype.caption","sourcebytes":[45],"value":"-"},
{"hash":169968708,"name":"tfmitem.lblenchant.caption","sourcebytes":[69,110,99,104,97,110,116,32,99,111,117,110,116],"value":"Enchant count"},
{"hash":5941147,"name":"tfmitem.lblstack.caption","sourcebytes":[83,116,97,99,107],"value":"Stack"},
{"hash":4756578,"name":"tfmitem.lblarmor.caption","sourcebytes":[65,114,109,111,114],"value":"Armor"},
{"hash":153108869,"name":"tfmitem.lblweapondmg.caption","sourcebytes":[87,101,97,112,111,110,32,68,97,109,97,103,101],"value":"Weapon Damage"},
{"hash":18998341,"name":"tfmitem.lblarmorbytype.caption","sourcebytes":[65,114,109,111,114,32,98,121,32,84,121,112,101],"value":"Armor by Type"},
{"hash":105072933,"name":"tfmitem.lblarmortype.caption","sourcebytes":[65,114,109,111,114,32,116,121,112,101],"value":"Armor type"},
{"hash":173677795,"name":"tfmitem.lblsockets.caption","sourcebytes":[83,111,99,107,101,116,115],"value":"Sockets"},
{"hash":146829940,"name":"tfmitem.cbequipped.caption","sourcebytes":[69,113,117,105,112,112,101,100],"value":"Equipped"},
{"hash":98736916,"name":"tfmitem.cbrecognized.caption","sourcebytes":[82,101,99,111,103,110,105,122,101,100],"value":"Recognized"},
{"hash":204225556,"name":"tfmitem.sgdmgbonus.columns[0].title.caption","sourcebytes":[69,108,101,109,101,110,116],"value":"Element"},
{"hash":4810179,"name":"tfmitem.sgdmgbonus.columns[1].title.caption","sourcebytes":[66,111,110,117,115],"value":"Bonus"},
{"hash":153372579,"name":"tfmitem.lblweapondamagebonuses.caption","sourcebytes":[87,101,97,112,111,110,32,68,97,109,97,103,101,32,66,111,110,117,115,101,115],"value":"Weapon Damage Bonuses"},
{"hash":358752,"name":"tfmitem.tspropinfo.caption","sourcebytes":[80,114,111,112],"value":"Prop"},
{"hash":185388308,"name":"tfmitem.cbactivated.caption","sourcebytes":[65,99,116,105,118,97,116,101,100],"value":"Activated"},
{"hash":39834053,"name":"tfmitem.lblpropstate.caption","sourcebytes":[80,114,111,112,32,83,116,97,116,101],"value":"Prop State"},
{"hash":5680834,"name":"tfmitem.tsotherinfo.caption","sourcebytes":[79,116,104,101,114],"value":"Other"},
{"hash":167027660,"name":"tfmitem.tstechinfo.caption","sourcebytes":[84,101,99,104,110,105,99,97,108],"value":"Technical"},
{"hash":206706545,"name":"tfmitem.lblunkn1_1.caption","sourcebytes":[85,110,107,110,49,95,49],"value":"Unkn1_1"},
{"hash":206706546,"name":"tfmitem.lblunkn1_2.caption","sourcebytes":[85,110,107,110,49,95,50],"value":"Unkn1_2"},
{"hash":206706547,"name":"tfmitem.lblunkn1_3.caption","sourcebytes":[85,110,107,110,49,95,51],"value":"Unkn1_3"},
{"hash":25191813,"name":"tfmitem.lblunkn2_byte.caption","sourcebytes":[85,110,107,110,50,95,98,121,116,101],"value":"Unkn2_byte"},
{"hash":42872859,"name":"tfmitem.lblunkn2_1.caption","sourcebytes":[76,97,121,76,105,110,107],"value":"LayLink"},
{"hash":174628594,"name":"tfmitem.lblunkn2_2.caption","sourcebytes":[85,78,83,112,97,119,110,101,114],"value":"UNSpawner"},
{"hash":206706803,"name":"tfmitem.lblunkn2_3.caption","sourcebytes":[85,110,107,110,50,95,51],"value":"Unkn2_3"},
{"hash":206706804,"name":"tfmitem.lblunkn2_4.caption","sourcebytes":[85,110,107,110,50,95,52],"value":"Unkn2_4"},
{"hash":6050324,"name":"tfmitem.lblunkn4.caption","sourcebytes":[85,110,107,110,52],"value":"Unkn4"},
{"hash":197812564,"name":"tfmitem.lblquestid.caption","sourcebytes":[81,117,101,115,116,32,73,68],"value":"Quest ID"},
{"hash":6050325,"name":"tfmitem.lblunkn5_3.caption","sourcebytes":[85,110,107,110,53],"value":"Unkn5"}
]}
