object fmUnits: TfmUnits
  Left = 333
  Height = 540
  Top = 171
  Width = 858
  BorderStyle = bsNone
  ClientHeight = 540
  ClientWidth = 858
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object pnlCharInfo: TPanel
    Left = 175
    Height = 540
    Top = 0
    Width = 683
    Align = alClient
    TabOrder = 0
  end
  object Splitter: TSplitter
    Left = 170
    Height = 540
    Top = 0
    Width = 5
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 540
    Top = 0
    Width = 170
    Align = alLeft
    ClientHeight = 540
    ClientWidth = 170
    TabOrder = 2
    object lvUnitList: TListView
      Left = 1
      Height = 538
      Top = 1
      Width = 168
      Align = alClient
      AutoWidthLastColumn = True
      Columns = <      
        item
          Width = 164
        end>
      HideSelection = False
      ReadOnly = True
      SmallImages = fmSaveFile.imgIcons
      SortType = stText
      TabOrder = 0
      ViewStyle = vsReport
      OnSelectItem = lvUnitListSelectItem
    end
  end
end
