{"version":1,"strings":[
{"hash":206017268,"name":"tfmpet.cbenabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":158349237,"name":"tfmpet.cbimage.text","sourcebytes":[99,98,73,109,97,103,101],"value":"cbImage"},
{"hash":171834101,"name":"tfmpet.lblimage.caption","sourcebytes":[79,114,105,103,105,110,97,108,32,97,110,100,32,99,117,114,114,101,110,116,32,105,109,97,103,101],"value":"Original and current image"},
{"hash":111209125,"name":"tfmpet.lblmorphtime.caption","sourcebytes":[77,111,114,112,104,32,84,105,109,101],"value":"Morph Time"},
{"hash":235271509,"name":"tfmpet.lbltowntime.caption","sourcebytes":[84,111,119,110,32,84,105,109,101],"value":"Town Time"},
{"hash":75149406,"name":"tfmpet.gbaction.caption","sourcebytes":[65,99,116,105,111,110],"value":"Action"},
{"hash":326437,"name":"tfmpet.rbactionidle.caption","sourcebytes":[73,100,108,101],"value":"Idle"},
{"hash":76261275,"name":"tfmpet.rbactionattack.caption","sourcebytes":[65,116,116,97,99,107],"value":"Attack"},
{"hash":180143317,"name":"tfmpet.rbactiondefence.caption","sourcebytes":[68,101,102,101,110,99,101],"value":"Defence"},
{"hash":5871653,"name":"tfmpet.lblscale.caption","sourcebytes":[83,99,97,108,101],"value":"Scale"},
{"hash":5426364,"name":"tfmpet.lbllevel.caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":210471925,"name":"tfmpet.lblexperience.caption","sourcebytes":[69,120,112,101,114,105,101,110,99,101],"value":"Experience"},
{"hash":313397,"name":"tfmpet.lblfame.caption","sourcebytes":[70,97,109,101],"value":"Fame"},
{"hash":137840688,"name":"tfmpet.lblfameexp.caption","sourcebytes":[70,97,109,101,32,69,120,112],"value":"Fame Exp"},
{"hash":82543528,"name":"tfmpet.lblhealth.caption","sourcebytes":[72,101,97,108,116,104],"value":"Health"},
{"hash":168295779,"name":"tfmpet.lblheathbonus.caption","sourcebytes":[72,101,97,116,104,32,66,111,110,117,115],"value":"Heath Bonus"},
{"hash":342081,"name":"tfmpet.lblmana.caption","sourcebytes":[77,97,110,97],"value":"Mana"},
{"hash":55475587,"name":"tfmpet.lblmanabonus.caption","sourcebytes":[77,97,110,97,32,66,111,110,117,115],"value":"Mana Bonus"},
{"hash":128369761,"name":"tfmpet.cbspell1.text","sourcebytes":[99,98,83,112,101,108,108,49],"value":"cbSpell1"},
{"hash":128369762,"name":"tfmpet.cbspell2.text","sourcebytes":[99,98,83,112,101,108,108,50],"value":"cbSpell2"},
{"hash":128369763,"name":"tfmpet.cbspell3.text","sourcebytes":[99,98,83,112,101,108,108,51],"value":"cbSpell3"},
{"hash":128369764,"name":"tfmpet.cbspell4.text","sourcebytes":[99,98,83,112,101,108,108,52],"value":"cbSpell4"},
{"hash":193743624,"name":"tfmpet.lblstrength.caption","sourcebytes":[83,116,114,101,110,103,116,104],"value":"Strength"},
{"hash":262986361,"name":"tfmpet.lbldexterity.caption","sourcebytes":[68,101,120,116,101,114,105,116,121],"value":"Dexterity"},
{"hash":5069507,"name":"tfmpet.lblfocus.caption","sourcebytes":[70,111,99,117,115],"value":"Focus"},
{"hash":11023721,"name":"tfmpet.lblvitality.caption","sourcebytes":[86,105,116,97,108,105,116,121],"value":"Vitality"},
{"hash":321060,"name":"tfmpet.lblgold.caption","sourcebytes":[71,111,108,100],"value":"Gold"},
{"hash":369150,"name":"tfmpet.lblskin.caption","sourcebytes":[83,107,105,110],"value":"Skin"}
]}
