{"version":1,"strings":[
{"hash":326238,"name":"tfmrecipes.sgrecipes.columns[0].title.caption","sourcebytes":[73,99,111,110],"value":"Icon"},
{"hash":5966629,"name":"tfmrecipes.sgrecipes.columns[1].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":21588,"name":"tfmrecipes.sgrecipes.columns[2].title.caption","sourcebytes":[77,111,100],"value":"Mod"},
{"hash":1268,"name":"tfmrecipes.sgrecipes.columns[3].title.caption","sourcebytes":[73,100],"value":"Id"},
{"hash":66239207,"name":"tfmrecipes.btndeletewrong.caption","sourcebytes":[68,101,108,101,116,101,32,87,114,111,110,103],"value":"Delete Wrong"},
{"hash":143660700,"name":"tfmrecipes.btnlearnall.caption","sourcebytes":[76,101,97,114,110,32,65,108,108],"value":"Learn All"},
{"hash":197568645,"name":"tfmrecipes.bbupdate.caption","sourcebytes":[38,85,112,100,97,116,101],"value":"&Update"},
{"hash":104450444,"name":"tfmrecipes.cbjustactual.caption","sourcebytes":[76,101,97,114,110,32,106,117,115,116,32,97,99,116,117,97,108],"value":"Learn just actual"},
{"hash":44706690,"name":"tfmrecipes.bbclear.caption","sourcebytes":[38,67,108,101,97,114],"value":"&Clear"},
{"hash":43727796,"name":"tfmrecipes.cbhavetitle.caption","sourcebytes":[76,101,97,114,110,32,116,105,116,108,101,100],"value":"Learn titled"}
]}
