object fmUnits: TfmUnits
  Left = 333
  Height = 540
  Top = 171
  Width = 858
  Align = alClient
  BorderStyle = bsNone
  ClientHeight = 540
  ClientWidth = 858
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object pnlCharInfo: TPanel
    Left = 175
    Height = 540
    Top = 0
    Width = 683
    Align = alClient
    TabOrder = 0
  end
  object Splitter: TSplitter
    Left = 170
    Height = 540
    Top = 0
    Width = 5
  end
  object pnlLeft: TPanel
    Left = 0
    Height = 540
    Top = 0
    Width = 170
    Align = alLeft
    ClientHeight = 540
    ClientWidth = 170
    TabOrder = 2
    object lbUnitList: TListBox
      Left = 1
      Height = 538
      Top = 1
      Width = 168
      Align = alClient
      ItemHeight = 0
      OnSelectionChange = lbUnitListSelectionChange
      Sorted = True
      TabOrder = 0
    end
  end
end
