{"version":1,"strings":[
{"hash":206017268,"name":"tfmchar.cbenabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":171834101,"name":"tfmchar.lblimage.caption","sourcebytes":[79,114,105,103,105,110,97,108,32,97,110,100,32,99,117,114,114,101,110,116,32,105,109,97,103,101],"value":"Original and current image"},
{"hash":111209125,"name":"tfmchar.lblmorphtime.caption","sourcebytes":[77,111,114,112,104,32,84,105,109,101],"value":"Morph Time"},
{"hash":235271509,"name":"tfmchar.lbltowntime.caption","sourcebytes":[84,111,119,110,32,84,105,109,101],"value":"Town Time"},
{"hash":75149406,"name":"tfmchar.gbaction.caption","sourcebytes":[65,99,116,105,111,110],"value":"Action"},
{"hash":326437,"name":"tfmchar.rbactionidle.caption","sourcebytes":[73,100,108,101],"value":"Idle"},
{"hash":76261275,"name":"tfmchar.rbactionattack.caption","sourcebytes":[65,116,116,97,99,107],"value":"Attack"},
{"hash":180143317,"name":"tfmchar.rbactiondefence.caption","sourcebytes":[68,101,102,101,110,99,101],"value":"Defence"},
{"hash":5871653,"name":"tfmchar.lblscale.caption","sourcebytes":[83,99,97,108,101],"value":"Scale"},
{"hash":5426364,"name":"tfmchar.lbllevel.caption","sourcebytes":[76,101,118,101,108],"value":"Level"},
{"hash":210471925,"name":"tfmchar.lblexperience.caption","sourcebytes":[69,120,112,101,114,105,101,110,99,101],"value":"Experience"},
{"hash":313397,"name":"tfmchar.lblfame.caption","sourcebytes":[70,97,109,101],"value":"Fame"},
{"hash":137840688,"name":"tfmchar.lblfameexp.caption","sourcebytes":[70,97,109,101,32,69,120,112],"value":"Fame Exp"},
{"hash":82543528,"name":"tfmchar.lblhealth.caption","sourcebytes":[72,101,97,108,116,104],"value":"Health"},
{"hash":168295779,"name":"tfmchar.lblheathbonus.caption","sourcebytes":[72,101,97,116,104,32,66,111,110,117,115],"value":"Heath Bonus"},
{"hash":342081,"name":"tfmchar.lblmana.caption","sourcebytes":[77,97,110,97],"value":"Mana"},
{"hash":55475587,"name":"tfmchar.lblmanabonus.caption","sourcebytes":[77,97,110,97,32,66,111,110,117,115],"value":"Mana Bonus"},
{"hash":193743624,"name":"tfmchar.lblstrength.caption","sourcebytes":[83,116,114,101,110,103,116,104],"value":"Strength"},
{"hash":262986361,"name":"tfmchar.lbldexterity.caption","sourcebytes":[68,101,120,116,101,114,105,116,121],"value":"Dexterity"},
{"hash":5069507,"name":"tfmchar.lblfocus.caption","sourcebytes":[70,111,99,117,115],"value":"Focus"},
{"hash":11023721,"name":"tfmchar.lblvitality.caption","sourcebytes":[86,105,116,97,108,105,116,121],"value":"Vitality"},
{"hash":321060,"name":"tfmchar.lblgold.caption","sourcebytes":[71,111,108,100],"value":"Gold"},
{"hash":369150,"name":"tfmchar.lblskin.caption","sourcebytes":[83,107,105,110],"value":"Skin"},
{"hash":181333059,"name":"tfmchar.gbcoords.caption","sourcebytes":[67,111,111,114,100,105,110,97,116,101,115],"value":"Coordinates"},
{"hash":1466,"name":"tfmchar.lblx.caption","sourcebytes":[88,58],"value":"X:"},
{"hash":1482,"name":"tfmchar.lbly.caption","sourcebytes":[89,58],"value":"Y:"},
{"hash":1498,"name":"tfmchar.lblz.caption","sourcebytes":[90,58],"value":"Z:"},
{"hash":197568645,"name":"tfmchar.bbupdate.caption","sourcebytes":[38,85,112,100,97,116,101],"value":"&Update"}
]}
