{"version":1,"strings":[
{"hash":159406020,"name":"tformsqlcp.bbscanmod.caption","sourcebytes":[83,99,97,110,32,77,111,100],"value":"Scan Mod"},
{"hash":7564894,"name":"tformsqlcp.bbaddtrans.caption","sourcebytes":[65,100,100,32,84,114,97,110,115,108,97,116,105,111,110],"value":"Add Translation"},
{"hash":160199890,"name":"tformsqlcp.bbsavedb.caption","sourcebytes":[83,97,118,101,32,68,66],"value":"Save DB"},
{"hash":150454723,"name":"tformsqlcp.lblcurlang.caption","sourcebytes":[67,117,114,114,101,110,116,32,108,97,110,103,117,97,103,101,115],"value":"Current languages"},
{"hash":178771411,"name":"tformsqlcp.cbwithref.caption","sourcebytes":[87,105,116,104,32,114,101,102,115],"value":"With refs"},
{"hash":21335,"name":"tformsqlcp.bblog.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":4877396,"name":"tformsqlcp.gdlanguages.columns[0].title.caption","sourcebytes":[67,111,117,110,116],"value":"Count"},
{"hash":337991,"name":"tformsqlcp.gdlanguages.columns[1].title.caption","sourcebytes":[76,97,110,103],"value":"Lang"},
{"hash":346165,"name":"tformsqlcp.gdlanguages.columns[2].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":4877396,"name":"tformsqlcp.gdmodstat.columns[0].title.caption","sourcebytes":[67,111,117,110,116],"value":"Count"},
{"hash":109686572,"name":"tformsqlcp.gdmodstat.columns[1].title.caption","sourcebytes":[80,97,114,116,105,97,108],"value":"Partial"},
{"hash":337991,"name":"tformsqlcp.gdmodstat.columns[2].title.caption","sourcebytes":[76,97,110,103],"value":"Lang"},
{"hash":346165,"name":"tformsqlcp.gdmodstat.columns[3].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":231126535,"name":"tformsqlcp.bbsqlog.caption","sourcebytes":[83,97,118,101,32,83,81,76,32,108,111,103],"value":"Save SQL log"}
]}
