{"version":1,"strings":[
{"hash":257420228,"name":"tformsqlcp.sbadd.hint","sourcebytes":[83,99,97,110,32,109,111,100,32,102,111,114,32,116,101,120,116,32,97,110,100,32,97,100,100,32,116,111,32,108,105,115,116],"value":"Scan mod for text and add to list"},
{"hash":99065396,"name":"tformsqlcp.sbremove.hint","sourcebytes":[82,101,109,111,118,101,32,109,111,100,32,102,114,111,109,32,108,105,115,116],"value":"Remove mod from list"},
{"hash":8227129,"name":"tformsqlcp.sbedit.hint","sourcebytes":[69,100,105,116,32,116,101,120,116,32,102,111,114,32,115,101,108,101,99,116,101,100,32,109,111,100,32,97,110,100,32,108,97,110,103,117,97,103,101,13,10,40,111,114,32,68,98,108,67,108,105,99,107,32,105,110,32,108,105,115,116,32,98,101,108,111,119,41],"value":"Edit text for selected mod and language\r\n(or DblClick in list below)"},
{"hash":162153011,"name":"tformsqlcp.lblcurlang.caption","sourcebytes":[67,117,114,114,101,110,116,32,116,114,97,110,115,108,97,116,105,111,110,115],"value":"Current translations"},
{"hash":4877396,"name":"tformsqlcp.gdlanguages.columns[0].title.caption","sourcebytes":[67,111,117,110,116],"value":"Count"},
{"hash":337991,"name":"tformsqlcp.gdlanguages.columns[1].title.caption","sourcebytes":[76,97,110,103],"value":"Lang"},
{"hash":346165,"name":"tformsqlcp.gdlanguages.columns[2].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":117682165,"name":"tformsqlcp.sbload.hint","sourcebytes":[76,111,97,100,32,116,114,97,110,115,108,97,116,105,111,110,32,102,105,108,101],"value":"Load translation file"},
{"hash":59194789,"name":"tformsqlcp.sbnew.hint","sourcebytes":[65,100,100,32,110,101,119,32,116,114,97,110,115,108,97,116,105,111,110,32,108,97,110,103,117,97,103,101],"value":"Add new translation language"},
{"hash":206707972,"name":"tformsqlcp.sbbuild.hint","sourcebytes":[71,101,110,101,114,97,116,101,32,116,114,97,110,115,108,97,116,105,111,110,32,102,105,108,101,32,102,111,114,32,109,111,100],"value":"Generate translation file for mod"},
{"hash":253034649,"name":"tformsqlcp.sbsql.hint","sourcebytes":[83,104,111,119,32,115,101,115,115,105,111,110,32,83,81,76,32,114,101,113,117,105,101,115,116,115,32,111,102,32,68,66,32,109,111,100,105,102,121],"value":"Show session SQL requiests of DB modify"},
{"hash":207640997,"name":"tformsqlcp.sblog.hint","sourcebytes":[83,104,111,119,32,108,111,103,32,102,105,108,101],"value":"Show log file"},
{"hash":214747849,"name":"tformsqlcp.sbsave.hint","sourcebytes":[83,97,118,101,32,68,66,32,99,104,97,110,103,101,115,32,40,109,101,109,111,114,121,32,68,66,32,114,101,108,97,116,101,100,41],"value":"Save DB changes (memory DB related)"},
{"hash":179337623,"name":"tformsqlcp.sbsettings.hint","sourcebytes":[79,112,101,110,32,115,101,116,116,105,110,103,115,32,119,105,110,100,111,119],"value":"Open settings window"},
{"hash":97725646,"name":"tformsqlcp.gdmodstat.hint","sourcebytes":[68,111,117,98,108,101,45,67,108,105,99,107,32,116,111,32,101,100,105,116,32,116,114,97,110,115,108,97,116,105,111,110],"value":"Double-Click to edit translation"},
{"hash":4877396,"name":"tformsqlcp.gdmodstat.columns[0].title.caption","sourcebytes":[67,111,117,110,116],"value":"Count"},
{"hash":109686572,"name":"tformsqlcp.gdmodstat.columns[1].title.caption","sourcebytes":[80,97,114,116,105,97,108],"value":"Partial"},
{"hash":337991,"name":"tformsqlcp.gdmodstat.columns[2].title.caption","sourcebytes":[76,97,110,103],"value":"Lang"},
{"hash":346165,"name":"tformsqlcp.gdmodstat.columns[3].title.caption","sourcebytes":[78,97,109,101],"value":"Name"}
]}
