object GenForm: TGenForm
  Left = 315
  Height = 498
  Top = 250
  Width = 736
  Caption = 'Generate translation file'
  ClientHeight = 498
  ClientWidth = 736
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object sgMods: TStringGrid
    Left = 8
    Height = 482
    Top = 8
    Width = 480
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFillColumns = True
    ColCount = 4
    ColumnClickSorts = True
    Columns = <    
      item
        ButtonStyle = cbsCheckboxColumn
        SizePriority = 0
        Title.Caption = ''
        Width = 32
      end    
      item
        ReadOnly = True
        Title.Caption = 'Title'
        Width = 304
      end    
      item
        ReadOnly = True
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Lines'
        Width = 80
      end    
      item
        ReadOnly = True
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Unique'
        Width = 64
      end>
    DefaultColWidth = 48
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goRowSelect, goSmoothScroll, goRowHighlight]
    RowCount = 1
    TabOrder = 0
    OnCheckboxToggled = sgModsCheckboxToggled
    OnKeyDown = sgModsKeyDown
    ColWidths = (
      32
      304
      80
      64
    )
  end
  object cbLanguages: TComboBox
    Left = 496
    Height = 23
    Top = 28
    Width = 232
    Anchors = [akTop, akRight]
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
    OnSelect = cbLanguagesSelect
  end
  object lblLanguage: TLabel
    Left = 496
    Height = 15
    Top = 8
    Width = 52
    Anchors = [akTop, akRight]
    Caption = 'Language'
  end
  object cbPartial: TCheckBox
    AnchorSideLeft.Control = cbLanguages
    AnchorSideTop.Side = asrBottom
    Left = 496
    Height = 19
    Top = 59
    Width = 93
    BorderSpacing.Top = 8
    Caption = 'Include Partial'
    Checked = True
    State = cbChecked
    TabOrder = 2
    OnClick = UpdateStatistic
  end
  object memStat: TMemo
    Left = 496
    Height = 138
    Top = 115
    Width = 232
    Anchors = [akTop, akRight]
    TabOrder = 3
  end
  object bbGenerate: TBitBtn
    Left = 496
    Height = 26
    Top = 465
    Width = 93
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'Generate'
    Default = True
    Kind = bkOK
    TabOrder = 4
    OnClick = bbGenerateClick
  end
  object bbClose: TBitBtn
    Left = 653
    Height = 26
    Top = 464
    Width = 75
    Anchors = [akRight, akBottom]
    AutoSize = True
    Cancel = True
    Caption = 'Close'
    Kind = bkClose
    ModalResult = 11
    TabOrder = 5
  end
  object bbToggle: TBitBtn
    Left = 496
    Height = 26
    Top = 265
    Width = 147
    AutoSize = True
    Caption = 'Check/Uncheck All'
    Kind = bkRetry
    TabOrder = 6
    OnClick = bbToggleClick
  end
  object btnGenerate: TButton
    Left = 543
    Height = 109
    Top = 299
    Width = 144
    Font.Height = 24
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    OnClick = btnGenerateClick
  end
  object cbAll: TCheckBox
    AnchorSideLeft.Control = cbLanguages
    Left = 496
    Height = 19
    Top = 87
    Width = 126
    Caption = 'Include untranslated'
    TabOrder = 8
    OnClick = UpdateStatistic
  end
end
