object TL2Notes: TTL2Notes
  Left = 291
  Height = 380
  Top = 301
  Width = 286
  BorderStyle = bsSizeToolWin
  ClientHeight = 380
  ClientWidth = 286
  Constraints.MinHeight = 360
  Constraints.MinWidth = 286
  ShowHint = True
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object pnlTop: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 286
    Align = alTop
    ClientHeight = 42
    ClientWidth = 286
    TabOrder = 0
    object edSearch: TEdit
      Left = 8
      Height = 23
      Top = 8
      Width = 144
      TabOrder = 0
      OnChange = edSearchChange
    end
    object sbAdd: TSpeedButton
      Left = 160
      Height = 22
      Hint = 'Add note'
      Top = 8
      Width = 23
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 6
      OnClick = sbAddClick
    end
    object sbDelete: TSpeedButton
      Left = 190
      Height = 22
      Hint = 'Delete note'
      Top = 8
      Width = 23
      Enabled = False
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 7
      OnClick = sbDeleteClick
    end
    object sbSave: TSpeedButton
      Left = 253
      Height = 22
      Hint = 'Save notes'
      Top = 8
      Width = 23
      Anchors = [akTop, akRight]
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 2
      OnClick = sbSaveClick
    end
    object sbReload: TSpeedButton
      Left = 224
      Height = 22
      Hint = 'Try to reload notes'
      Top = 8
      Width = 23
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 11
      OnClick = sbReloadClick
    end
  end
  object pnlEdit: TPanel
    Left = 0
    Height = 178
    Top = 42
    Width = 286
    Align = alTop
    BorderStyle = bsSingle
    ClientHeight = 174
    ClientWidth = 282
    TabOrder = 1
    Visible = False
    object edTitle: TEdit
      Left = 6
      Height = 23
      Top = 8
      Width = 268
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      TabOrder = 0
    end
    object memNote: TMemo
      Left = 6
      Height = 90
      Top = 40
      Width = 268
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object bbSave: TBitBtn
      Left = 199
      Height = 30
      Top = 136
      Width = 75
      Anchors = [akTop, akRight]
      Caption = '&Save'
      Default = True
      Kind = bkOK
      TabOrder = 2
      OnClick = bbSaveClick
    end
    object bbCancel: TBitBtn
      Left = 110
      Height = 30
      Top = 136
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      TabOrder = 3
      OnClick = bbCancelClick
    end
    object sbTranslate: TSpeedButton
      Left = 6
      Height = 22
      Hint = 'Translate'
      Top = 141
      Width = 23
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 8
      OnClick = sbTranslateClick
    end
  end
  object sgNotes: TStringGrid
    Left = 0
    Height = 160
    Top = 220
    Width = 286
    Align = alClient
    AutoEdit = False
    AutoFillColumns = True
    ColCount = 2
    Columns = <    
      item
        SizePriority = 0
        Title.Caption = 'Note'
        Width = 100
      end    
      item
        Title.Caption = 'Value'
        Width = 186
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll, goCellHints, goRowHighlight]
    RowCount = 1
    TabOrder = 2
    OnDblClick = sgNotesDblClick
    ColWidths = (
      100
      186
    )
  end
end
