object MainTL2TransForm: TMainTL2TransForm
  Left = 426
  Height = 655
  Top = 152
  Width = 1007
  ClientHeight = 655
  ClientWidth = 1007
  KeyPreview = True
  Menu = TL2MainMenu
  ShowHint = True
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object TL2StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 632
    Width = 1007
    Panels = <>
  end
  object TL2Toolbar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1007
    Images = TL2DataModule.TL2ImageList
    Indent = 4
    TabOrder = 0
    object tbFileSave: TToolButton
      Left = 4
      Top = 2
      Action = FileSave
    end
    object tbSeparator1: TToolButton
      Left = 27
      Height = 8
      Top = 2
      Style = tbsSeparator
    end
    object tbFontEdit: TToolButton
      Left = 58
      Top = 2
      Action = FontEdit
    end
    object tbSeparator2: TToolButton
      Left = 81
      Height = 8
      Top = 2
      Style = tbsSeparator
    end
    object tbHelpAbout: TToolButton
      Left = 89
      Top = 2
      Action = HelpAbout
    end
    object tbHelpNotes: TToolButton
      Left = 140
      Top = 2
      Action = HelpNotes
    end
    object tbShowLog: TToolButton
      Left = 112
      Top = 2
      Action = actShowLog
    end
    object tbSeparator3: TToolButton
      Left = 135
      Height = 5
      Top = 2
      Style = tbsDivider
    end
    object tbSettings: TToolButton
      Left = 35
      Top = 2
      Action = actSettings
    end
    object tbCheckTranslation: TToolButton
      Left = 163
      Top = 2
      Action = actCheckTranslation
    end
    object tbTranslate: TToolButton
      Left = 186
      Top = 2
      Action = actTranslate
    end
    object tbReplace: TToolButton
      Left = 209
      Top = 2
      Action = actReplace
    end
    object tbSimilar: TToolButton
      Left = 232
      Top = 2
      Action = actShowSimilar
    end
    object tbDouble: TToolButton
      Left = 255
      Top = 2
      Action = actShowDoubles
    end
    object tbSeparator4: TToolButton
      Left = 301
      Height = 8
      Top = 2
      Style = tbsSeparator
    end
    object tbShowAlt: TToolButton
      Left = 278
      Top = 2
      Action = actShowAlts
    end
  end
  object pnlTop: TPanel
    Left = 0
    Height = 40
    Top = 26
    Width = 1007
    Align = alTop
    ClientHeight = 40
    ClientWidth = 1007
    TabOrder = 2
    object TL2ProjectFilterPanel: TPanel
      Left = 348
      Height = 38
      Top = 1
      Width = 658
      Align = alClient
      ClientHeight = 38
      ClientWidth = 658
      TabOrder = 0
      object sbProjectFilter: TSpeedButton
        Left = 395
        Height = 22
        Top = 8
        Width = 23
        Action = actFilter
        AllowAllUp = True
        Anchors = [akTop, akRight]
        GroupIndex = 1
        Images = TL2DataModule.TL2ImageList
        ImageIndex = 10
        ShowCaption = False
      end
      object edProjectFilter: TEdit
        Left = 427
        Height = 23
        Top = 6
        Width = 197
        Anchors = [akTop, akRight]
        CharCase = ecLowerCase
        TabOrder = 0
        OnChange = edProjectFilterChange
      end
      object sbFindNext: TSpeedButton
        Left = 630
        Height = 22
        Top = 8
        Width = 23
        Action = actFindNext
        Anchors = [akTop, akRight]
        Images = TL2DataModule.TL2ImageList
        ImageIndex = 15
        ShowCaption = False
      end
      object cbLanguage: TComboBox
        Left = 8
        Height = 23
        Hint = 'Choose translation language'
        Top = 6
        Width = 152
        ItemHeight = 15
        Sorted = True
        Style = csDropDownList
        TabOrder = 1
        OnChange = cbLanguageChange
      end
      object cbDisplayMode: TComboBox
        Left = 174
        Height = 23
        Top = 6
        Width = 152
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 2
        OnChange = edProjectFilterChange
      end
    end
    object pnlFolders: TPanel
      Left = 1
      Height = 38
      Top = 1
      Width = 167
      Align = alLeft
      ClientHeight = 38
      ClientWidth = 167
      TabOrder = 1
      object cbFolder: TComboBox
        Left = 6
        Height = 23
        Hint = 'Top-level folder filter'
        Top = 6
        Width = 154
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 15
        ReadOnly = True
        TabOrder = 0
        OnChange = cbFolderChange
      end
    end
    object splFolder: TSplitter
      Left = 168
      Height = 38
      Top = 1
      Width = 5
    end
    object pnlSkills: TPanel
      Left = 173
      Height = 38
      Top = 1
      Width = 170
      Align = alLeft
      ClientHeight = 38
      ClientWidth = 170
      TabOrder = 2
      Visible = False
      object cbSkills: TComboBox
        Left = 8
        Height = 23
        Top = 6
        Width = 153
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 15
        ReadOnly = True
        TabOrder = 0
        OnChange = cbSkillsChange
      end
      object cbItems: TComboBox
        Left = 8
        Height = 23
        Top = 6
        Width = 153
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 15
        ReadOnly = True
        TabOrder = 1
        OnChange = cbItemsChange
      end
    end
    object splSkills: TSplitter
      Left = 343
      Height = 38
      Top = 1
      Width = 5
      Visible = False
    end
  end
  object TL2Grid: TStringGrid
    Left = 0
    Height = 566
    Top = 66
    Width = 1007
    Align = alClient
    AutoEdit = False
    AutoFillColumns = True
    ColCount = 4
    ColumnClickSorts = True
    Columns = <    
      item
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Value'
        Width = 269
      end    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        SizePriority = 0
        Title.Caption = 'Part'
        Width = 28
      end    
      item
        Title.Caption = 'Translation'
        Width = 662
      end>
    DefaultColWidth = 48
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goEditing, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering, goSelectionActive]
    RangeSelectMode = rsmMulti
    RowCount = 1
    TabOrder = 3
    OnClick = TL2GridClick
    OnDblClick = TL2GridDblClick
    OnDrawCell = TL2GridDrawCell
    OnGetEditText = TL2GridGetEditText
    OnHeaderSized = TL2GridHeaderSized
    OnKeyDown = TL2GridKeyDown
    OnPrepareCanvas = TL2GridPrepareCanvas
    OnSelectEditor = TL2GridSelectEditor
    OnSelectCell = TL2GridSelectCell
    OnSetCheckboxState = TL2GridSetCheckboxState
    ColWidths = (
      48
      269
      28
      662
    )
  end
  object memEdit: TMemo
    Left = 736
    Height = 93
    Top = 72
    Width = 150
    BorderStyle = bsNone
    TabOrder = 4
    Visible = False
    WantReturns = False
    OnExit = memEditExit
    OnKeyDown = memEditKeyDown
  end
  object TL2ActionList: TActionList
    Images = TL2DataModule.TL2ImageList
    Left = 384
    Top = 128
    object FontEdit: TFontEdit
      Category = 'Edit'
      Caption = '&Font'
      Dialog.MinFontSize = 0
      Dialog.MaxFontSize = 0
      Hint = 'Font changing'
      ImageIndex = 4
      ShortCut = 32838
      BeforeExecute = FontEditBeforeExecute
      OnAccept = FontEditAccept
    end
    object HelpAbout: TAction
      Category = 'Help'
      Caption = '&About'
      Hint = 'About program'
      ImageIndex = 9
      OnExecute = HelpAboutExecute
    end
    object HelpNotes: TAction
      Category = 'Help'
      Caption = 'Show Notes'
      Hint = 'Show Notes'
      ImageIndex = 8
      ShortCut = 32840
      OnExecute = HelpNotesExecute
    end
    object FileSave: TAction
      Category = 'File'
      Caption = '&Save'
      Enabled = False
      Hint = 'Save project'
      ImageIndex = 2
      ShortCut = 16467
      OnExecute = FileSaveExecute
    end
    object FileExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit program'
      ImageIndex = 18
      ShortCut = 32883
      OnExecute = FileExitExecute
    end
    object actShowLog: TAction
      Category = 'View'
      Caption = 'Show log'
      Hint = 'Show log window'
      ImageIndex = 20
      OnExecute = actShowLogExecute
    end
    object actExportClipBrd: TAction
      Category = 'Edit'
      Caption = 'Export Clipboard'
      Hint = 'Copy selected source text to clipboard'
      ImageIndex = 16
      OnExecute = actExportClipBrdExecute
    end
    object actImportClipBrd: TAction
      Category = 'Edit'
      Caption = 'Import Clipboard'
      Hint = 'Inset text with translation from clipboard'
      ImageIndex = 19
      ShortCut = 16457
      OnExecute = actImportClipBrdExecute
    end
    object actShowSimilar: TAction
      Category = 'View'
      Caption = 'Show Similar'
      Hint = 'Show lines with "almost the same" text'
      ImageIndex = 17
      ShortCut = 116
      OnExecute = actShowSimilarExecute
    end
    object actShowDoubles: TAction
      Category = 'View'
      Caption = 'Show Doubles'
      Hint = 'Show Doubling lines'
      ImageIndex = 7
      ShortCut = 117
      OnExecute = actShowDoublesExecute
    end
    object actReplace: TAction
      Category = 'Edit'
      Caption = 'Replace'
      Hint = 'Replace translation text'
      ImageIndex = 20
      ShortCut = 16466
      OnExecute = actReplaceExecute
    end
    object actFindNext: TAction
      Category = 'Edit'
      Caption = 'Find Next'
      Hint = 'Search next'
      ImageIndex = 15
      ShortCut = 32807
      OnExecute = actFindNextExecute
    end
    object actTranslate: TAction
      Category = 'Edit'
      Caption = 'Translate'
      Hint = 'Use online translate service'
      ImageIndex = 8
      ShortCut = 16468
      OnExecute = actTranslateExecute
    end
    object actCheckTranslation: TAction
      Category = 'Edit'
      Caption = 'Check Translation'
      Hint = 'Check for notes of translation'
      ImageIndex = 25
      ShortCut = 32848
      OnExecute = actCheckTranslationExecute
    end
    object actSettings: TAction
      Category = 'Edit'
      AutoCheck = True
      Caption = 'Settings'
      Hint = 'Show/hide settings'
      ImageIndex = 27
      OnExecute = actSettingsExecute
    end
    object actShowAlts: TAction
      Category = 'View'
      Caption = 'Show Alts'
      ImageIndex = 24
      ShortCut = 118
      OnExecute = actShowAltsExecute
    end
    object actFilter: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Filter'
      GroupIndex = 1
      Hint = 'Filter'
      ImageIndex = 10
      ShortCut = 32838
      OnExecute = edProjectFilterChange
    end
  end
  object TL2MainMenu: TMainMenu
    Images = TL2DataModule.TL2ImageList
    Left = 264
    Top = 128
    object miFile: TMenuItem
      Caption = '&File'
      object miFileSave: TMenuItem
        Action = FileSave
      end
      object miFileSep2: TMenuItem
        Caption = '-'
      end
      object miFileExit: TMenuItem
        Action = FileExit
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
      object miEditReplace: TMenuItem
        Action = actReplace
      end
      object miEditTranslate: TMenuItem
        Action = actTranslate
      end
      object miEditCheckTranslation: TMenuItem
        Action = actCheckTranslation
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object miEditSettings: TMenuItem
        Action = actSettings
        AutoCheck = True
      end
    end
    object miView: TMenuItem
      Caption = '&View'
      object miViewSimilar: TMenuItem
        Action = actShowSimilar
      end
      object miViewDoubles: TMenuItem
        Action = actShowDoubles
      end
      object miViewNotes: TMenuItem
        Action = HelpNotes
      end
      object miViewLog: TMenuItem
        Action = actShowLog
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object miHelpAbout: TMenuItem
        Action = HelpAbout
      end
    end
  end
end
