{"version":1,"strings":[
{"hash":188241870,"name":"tmaintl2transform.caption","sourcebytes":[84,111,114,99,104,108,105,103,104,116,32,50,32,84,114,97,110,115,108,97,116,105,111,110],"value":"Torchlight 2 Translation"},
{"hash":198145225,"name":"tmaintl2transform.tbfilenew.hint","sourcebytes":[83,99,97,110,32,117,110,112,97,99,107,101,100,32,109,111,100,32,40,100,105,114,101,99,116,111,114,121,41],"value":"Scan unpacked mod (directory)"},
{"hash":134386834,"name":"tmaintl2transform.tbfilenew.caption","sourcebytes":[83,99,97,110,32,38,100,105,114],"value":"Scan &dir"},
{"hash":1763550,"name":"tmaintl2transform.tbbuild.hint","sourcebytes":[66,117,105,108,100,32,116,114,97,110,115,108,97,116,105,111,110],"value":"Build translation"},
{"hash":44679204,"name":"tmaintl2transform.tbbuild.caption","sourcebytes":[38,66,117,105,108,100],"value":"&Build"},
{"hash":74173780,"name":"tmaintl2transform.tbscanmod.hint","sourcebytes":[83,99,97,110,32,99,111,109,112,105,108,101,100,32,109,111,100],"value":"Scan compiled mod"},
{"hash":134392772,"name":"tmaintl2transform.tbscanmod.caption","sourcebytes":[83,99,97,110,32,38,109,111,100],"value":"Scan &mod"},
{"hash":160486419,"name":"tmaintl2transform.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486420,"name":"tmaintl2transform.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":77859893,"name":"tmaintl2transform.cblanguage.hint","sourcebytes":[67,104,111,111,115,101,32,116,114,97,110,115,108,97,116,105,111,110,32,108,97,110,103,117,97,103,101],"value":"Choose translation language"},
{"hash":152783778,"name":"tmaintl2transform.cbfolder.hint","sourcebytes":[84,111,112,45,108,101,118,101,108,32,102,111,108,100,101,114,32,102,105,108,116,101,114],"value":"Top-level folder filter"},
{"hash":6063029,"name":"tmaintl2transform.tl2grid.columns[0].title.caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":354452,"name":"tmaintl2transform.tl2grid.columns[1].title.caption","sourcebytes":[80,97,114,116],"value":"Part"},
{"hash":175319054,"name":"tmaintl2transform.tl2grid.columns[2].title.caption","sourcebytes":[84,114,97,110,115,108,97,116,105,111,110],"value":"Translation"},
{"hash":2807380,"name":"tmaintl2transform.fontedit.caption","sourcebytes":[38,70,111,110,116],"value":"&Font"},
{"hash":52542103,"name":"tmaintl2transform.fontedit.hint","sourcebytes":[70,111,110,116,32,99,104,97,110,103,105,110,103],"value":"Font changing"},
{"hash":44537540,"name":"tmaintl2transform.helpabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":2305613,"name":"tmaintl2transform.helpabout.hint","sourcebytes":[65,98,111,117,116,32,112,114,111,103,114,97,109],"value":"About program"},
{"hash":156431779,"name":"tmaintl2transform.helpnotes.caption","sourcebytes":[83,104,111,119,32,78,111,116,101,115],"value":"Show Notes"},
{"hash":156431779,"name":"tmaintl2transform.helpnotes.hint","sourcebytes":[83,104,111,119,32,78,111,116,101,115],"value":"Show Notes"},
{"hash":2857157,"name":"tmaintl2transform.filesave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":36621524,"name":"tmaintl2transform.filesave.hint","sourcebytes":[83,97,118,101,32,112,114,111,106,101,99,116],"value":"Save project"},
{"hash":4710148,"name":"tmaintl2transform.fileexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":56290829,"name":"tmaintl2transform.fileexit.hint","sourcebytes":[69,120,105,116,32,112,114,111,103,114,97,109],"value":"Exit program"},
{"hash":90505615,"name":"tmaintl2transform.actmodinfo.caption","sourcebytes":[77,111,100,32,73,110,102,111],"value":"Mod Info"},
{"hash":210793407,"name":"tmaintl2transform.actmodinfo.hint","sourcebytes":[83,104,111,119,32,109,111,100,32,105,110,102,111],"value":"Show mod info"},
{"hash":258570439,"name":"tmaintl2transform.actshowlog.caption","sourcebytes":[83,104,111,119,32,108,111,103],"value":"Show log"},
{"hash":21612295,"name":"tmaintl2transform.actshowlog.hint","sourcebytes":[83,104,111,119,32,108,111,103,32,119,105,110,100,111,119],"value":"Show log window"},
{"hash":215103817,"name":"tmaintl2transform.acthideready.caption","sourcebytes":[97,99,116,72,105,100,101,82,101,97,100,121],"value":"actHideReady"},
{"hash":161978595,"name":"tmaintl2transform.acthideready.hint","sourcebytes":[72,105,100,101,32,116,114,97,110,115,108,97,116,101,100,32,108,105,110,101,115],"value":"Hide translated lines"},
{"hash":19923253,"name":"tmaintl2transform.actexportfile.caption","sourcebytes":[97,99,116,69,120,112,111,114,116,70,105,108,101],"value":"actExportFile"},
{"hash":212344068,"name":"tmaintl2transform.actexportfile.hint","sourcebytes":[83,97,118,101,32,115,101,108,101,99,116,101,100,32,115,111,117,114,99,101,32,116,101,120,116],"value":"Save selected source text"},
{"hash":115432068,"name":"tmaintl2transform.actexportclipbrd.caption","sourcebytes":[97,99,116,69,120,112,111,114,116,67,108,105,112,66,114,100],"value":"actExportClipBrd"},
{"hash":61202724,"name":"tmaintl2transform.actexportclipbrd.hint","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,101,100,32,115,111,117,114,99,101,32,116,101,120,116,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy selected source text to clipboard"},
{"hash":20040757,"name":"tmaintl2transform.actimportfile.caption","sourcebytes":[97,99,116,73,109,112,111,114,116,70,105,108,101],"value":"actImportFile"},
{"hash":194441941,"name":"tmaintl2transform.actimportfile.hint","sourcebytes":[65,100,100,32,116,114,97,110,115,108,97,116,105,111,110,32,102,114,111,109,32,102,105,108,101],"value":"Add translation from file"},
{"hash":175200916,"name":"tmaintl2transform.actimportclipbrd.caption","sourcebytes":[97,99,116,73,109,112,111,114,116,67,108,105,112,66,114,100],"value":"actImportClipBrd"},
{"hash":185882996,"name":"tmaintl2transform.actimportclipbrd.hint","sourcebytes":[73,110,115,101,116,32,116,101,120,116,32,119,105,116,104,32,116,114,97,110,115,108,97,116,105,111,110,32,102,114,111,109,32,99,108,105,112,98,111,97,114,100],"value":"Inset text with translation from clipboard"},
{"hash":209497042,"name":"tmaintl2transform.actshowsimilar.caption","sourcebytes":[83,104,111,119,32,83,105,109,105,108,97,114],"value":"Show Similar"},
{"hash":173330948,"name":"tmaintl2transform.actshowsimilar.hint","sourcebytes":[83,104,111,119,32,108,105,110,101,115,32,119,105,116,104,32,34,97,108,109,111,115,116,32,116,104,101,32,115,97,109,101,34,32,116,101,120,116],"value":"Show lines with \"almost the same\" text"},
{"hash":16055187,"name":"tmaintl2transform.actshowdoubles.caption","sourcebytes":[83,104,111,119,32,68,111,117,98,108,101,115],"value":"Show Doubles"},
{"hash":104685443,"name":"tmaintl2transform.actshowdoubles.hint","sourcebytes":[83,104,111,119,32,68,111,117,98,108,105,110,103,32,108,105,110,101,115],"value":"Show Doubling lines"},
{"hash":147873122,"name":"tmaintl2transform.actfilter.caption","sourcebytes":[97,99,116,70,105,108,116,101,114],"value":"actFilter"},
{"hash":80755394,"name":"tmaintl2transform.actfilter.hint","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":147269573,"name":"tmaintl2transform.actreplace.caption","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":226421764,"name":"tmaintl2transform.actreplace.hint","sourcebytes":[82,101,112,108,97,99,101,32,116,114,97,110,115,108,97,116,105,111,110,32,116,101,120,116],"value":"Replace translation text"},
{"hash":3204132,"name":"tmaintl2transform.actfindnext.caption","sourcebytes":[97,99,116,70,105,110,100,78,101,120,116],"value":"actFindNext"},
{"hash":167834740,"name":"tmaintl2transform.actfindnext.hint","sourcebytes":[83,101,97,114,99,104,32,110,101,120,116],"value":"Search next"},
{"hash":140145445,"name":"tmaintl2transform.acttranslate.caption","sourcebytes":[84,114,97,110,115,108,97,116,101],"value":"Translate"},
{"hash":66587013,"name":"tmaintl2transform.acttranslate.hint","sourcebytes":[85,115,101,32,111,110,108,105,110,101,32,116,114,97,110,115,108,97,116,101,32,115,101,114,118,105,99,101],"value":"Use online translate service"},
{"hash":35534921,"name":"tmaintl2transform.actpartasready.caption","sourcebytes":[97,99,116,80,97,114,116,65,115,82,101,97,100,121],"value":"actPartAsReady"},
{"hash":237566212,"name":"tmaintl2transform.actpartasready.hint","sourcebytes":[77,97,114,107,32,112,97,114,116,105,97,108,108,121,32,116,114,97,110,115,108,97,116,101,100,32,116,101,120,116,32,97,115,32,116,114,97,110,115,108,97,116,101,100],"value":"Mark partially translated text as translated"},
{"hash":72330869,"name":"tmaintl2transform.actopensource.caption","sourcebytes":[97,99,116,79,112,101,110,83,111,117,114,99,101],"value":"actOpenSource"},
{"hash":126596830,"name":"tmaintl2transform.actchecktranslation.caption","sourcebytes":[97,99,116,67,104,101,99,107,84,114,97,110,115,108,97,116,105,111,110],"value":"actCheckTranslation"},
{"hash":110526462,"name":"tmaintl2transform.actchecktranslation.hint","sourcebytes":[67,104,101,99,107,32,102,111,114,32,110,111,116,101,115,32,111,102,32,116,114,97,110,115,108,97,116,105,111,110],"value":"Check for notes of translation"},
{"hash":213582195,"name":"tmaintl2transform.actsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":132118819,"name":"tmaintl2transform.actsettings.hint","sourcebytes":[83,104,111,119,47,104,105,100,101,32,115,101,116,116,105,110,103,115],"value":"Show/hide settings"},
{"hash":2805797,"name":"tmaintl2transform.mifile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2800388,"name":"tmaintl2transform.miedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":87737246,"name":"tmaintl2transform.mieditchecktranslation.caption","sourcebytes":[67,104,101,99,107,32,84,114,97,110,115,108,97,116,105,111,110],"value":"Check Translation"},
{"hash":2871239,"name":"tmaintl2transform.miview.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":2812976,"name":"tmaintl2transform.mihelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"}
]}
