object PanelForm: TPanelForm
  Left = 315
  Height = 567
  Top = 250
  Width = 499
  ActiveControl = lvList
  ClientHeight = 567
  ClientWidth = 499
  LCLVersion = '4.99.0.0'
  object pnlTop: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 499
    Align = alTop
    ClientHeight = 50
    ClientWidth = 499
    TabOrder = 1
    object cbContent: TComboBox
      Left = 4
      Height = 23
      Top = 1
      Width = 120
      ItemHeight = 15
      Sorted = True
      Style = csDropDownList
      TabOrder = 0
      OnChange = cbContentChange
    end
    object lblPath: TLabel
      Left = 4
      Height = 1
      Top = 28
      Width = 1
    end
    object sbType: TSpeedButton
      Left = 136
      Height = 22
      Hint = 'Show/hide Category (Type) column'
      Top = 2
      Width = 23
      AllowAllUp = True
      Caption = 'C'
      GroupIndex = 1
      OnClick = sbColumnsClick
    end
    object sbTime: TSpeedButton
      Left = 192
      Height = 22
      Hint = 'Show/hide Time column'
      Top = 2
      Width = 23
      AllowAllUp = True
      Caption = 'T'
      GroupIndex = 2
      OnClick = sbColumnsClick
    end
    object sbSize: TSpeedButton
      Left = 164
      Height = 22
      Hint = 'Show/hide Size column'
      Top = 2
      Width = 23
      AllowAllUp = True
      Caption = 'S'
      GroupIndex = 3
      OnClick = sbColumnsClick
    end
    object sbAttr: TSpeedButton
      Left = 224
      Height = 22
      Hint = 'Show/hide State column'
      Top = 2
      Width = 23
      AllowAllUp = True
      Caption = 'A'
      GroupIndex = 4
      OnClick = sbColumnsClick
    end
    object sbCollapse: TSpeedButton
      Left = 444
      Height = 22
      Hint = 'Collapse tree'
      Top = 2
      Width = 23
      Anchors = [akTop, akRight]
      Images = ilPanel
      ImageIndex = 1
      OnClick = sbCollapseClick
    end
    object sbTree: TSpeedButton
      Left = 471
      Height = 22
      Hint = 'Show as Tree'
      Top = 2
      Width = 23
      AllowAllUp = True
      Anchors = [akTop, akRight]
      GroupIndex = 5
      Images = ilPanel
      ImageIndex = 0
      OnClick = sbTreeClick
    end
  end
  object lvList: TListView
    Left = 0
    Height = 517
    Top = 50
    Width = 499
    Align = alClient
    AutoSortIndicator = True
    Columns = <    
      item
        Caption = 'Name'
        Width = 144
      end    
      item
        Caption = 'Ext'
        Width = 80
      end    
      item
        Alignment = taCenter
        Caption = 'Type'
        Width = 80
      end    
      item
        Alignment = taRightJustify
        Caption = 'Size'
        Width = 80
      end    
      item
        Alignment = taRightJustify
        Caption = 'Time'
        Width = 114
      end    
      item
        Alignment = taCenter
        Caption = 'Attr'
        Width = 40
      end>
    GridLines = True
    HideSelection = False
    ParentShowHint = False
    ReadOnly = True
    RowSelect = True
    ShowHint = True
    SortColumn = 1
    SortType = stText
    TabOrder = 0
    ViewStyle = vsReport
    OnCompare = lvListCompare
    OnCustomDrawItem = lvListCustomDrawItem
    OnDblClick = DoListDblClick
    OnEnter = SetPanelActive
    OnKeyDown = DoListKeyDown
    OnSelectItem = lvListSelectItem
    OnShowHint = lvListShowHint
  end
  object tvTree: TTreeView
    Left = 0
    Height = 517
    Top = 50
    Width = 499
    Align = alClient
    AutoExpand = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortType = stText
    TabOrder = 2
    Visible = False
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    OnDblClick = tvTreeDblClick
    OnKeyDown = DoTreeKeyDown
    OnSelectionChanged = tvTreeSelectionChanged
  end
  object ilPanel: TImageList
    Left = 292
    Top = 208
    Bitmap = {
      4C7A0200000010000000100000006E0200000000000078DAFBFFFF3FC37F28DE
      BC79F3FFFF487C52312DF45FDB9B2C7FF774D31E20FE72795FCAEE33AB8CE548
      D1FFF0D2A43D1F5F9EFE0FC20F2F4DFE7F615BC82E7CFAD1F1BD0B53FEA3E8DF
      1EF289147F80DC0C74FB7F10BEB237F9FF89D5E6BB48D17F74AD953C480F107F
      06E29DF8FC3F18E3D1CAEA9E7C42C2933D40FCC5C2E2EE6E0686AB24B9BFACEC
      C59EBD7BBFFC076120FBBF8ACA2DA2C20F862B2A9EFE47D3FF8914BF80DC0C74
      FB7F1006B2FF03DDBF8B14FD0C0CD7E4417A1818AE7C06E29DC4F87F30E02505
      1E4F0EF5653C00D1E4E807E9FD7F66D57F304D82BE19E9D6260D0D0C4CE8FAA7
      A45A6BE3D307D2B3A6DC77FEAA529F97DDB17ADCE8FA97157A3C595DE63B1BA4
      0E9BFE95A5BEB3DFEE9CF6F3C4D4DC47D8F41FE849BBF576C7D4DFABCBFC67A3
      EB9D97E564756D71ED3B90FAE393721FCF4C33E6C2A61FC4BFBAB0E6DDC26C67
      4B64FD1B6B8237FF3BBDF2FFEF13CBFEAFAB0ADA852DFCD603C5FF9C5CFEFFEF
      A915FF37D4846C44D6BFB723E90C48EDDD952D5F6724599B608BBFE9C9966640
      F92F207560F548FA816EBB03123F3639F7615FA82527B6F001891F9F9CFB08A4
      EE604FEA6D14FB3B932E81C4AF2DAE7B872B9E662658EADE585CF71E6AFF2564
      B90D35A15BFF83FDBF14EE7F74BCBE3A6837287C40EA3654876C41965B90E7E8
      7C63690338FC5F6D9FF20DA4767AB2954E43A8361BC85E10FFD58E29DF41F2D7
      816E5C98E5EC886EFEAA32FF45EF774FFF0352037207C8ADC726E63C04D1607B
      81E220F95565BE8BB0A63F0707169019D797D4BD03B911A41E8E817C9038482F
      481DBE74BCA8C0C969436DE81660985E04C6CB5D100DF2EFA21C27275AE47300
      E3E7A8B6
    }
  end
end
