object PanelForm: TPanelForm
  Left = 315
  Height = 567
  Top = 250
  Width = 499
  ActiveControl = lvList
  ClientHeight = 567
  ClientWidth = 499
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnlTop: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 499
    Align = alTop
    ClientHeight = 50
    ClientWidth = 499
    TabOrder = 1
    object cbContent: TComboBox
      Left = 4
      Height = 23
      Top = 2
      Width = 120
      ItemHeight = 15
      Sorted = True
      Style = csDropDownList
      TabOrder = 0
      OnChange = cbContentChange
    end
    object lblPath: TLabel
      Left = 4
      Height = 1
      Top = 28
      Width = 1
    end
    object sbType: TSpeedButton
      Left = 134
      Height = 22
      Hint = 'Show/hide Category (Type) column'
      Top = 2
      Width = 23
      AllowAllUp = True
      Caption = 'C'
      GroupIndex = 1
      OnClick = sbColumnsClick
    end
    object sbTime: TSpeedButton
      Left = 186
      Height = 22
      Hint = 'Show/hide Time column'
      Top = 2
      Width = 23
      AllowAllUp = True
      Caption = 'T'
      GroupIndex = 2
      OnClick = sbColumnsClick
    end
    object sbSize: TSpeedButton
      Left = 160
      Height = 22
      Hint = 'Show/hide Size column'
      Top = 2
      Width = 23
      AllowAllUp = True
      Caption = 'S'
      GroupIndex = 3
      OnClick = sbColumnsClick
    end
    object sbAttr: TSpeedButton
      Left = 212
      Height = 22
      Hint = 'Show/hide State column'
      Top = 2
      Width = 23
      AllowAllUp = True
      Caption = 'A'
      GroupIndex = 4
      OnClick = sbColumnsClick
    end
    object sbCollapse: TSpeedButton
      Left = 444
      Height = 22
      Hint = 'Collapse tree'
      Top = 2
      Width = 23
      Anchors = [akTop, akRight]
      Images = ilPanel
      ImageIndex = 1
      OnClick = sbCollapseClick
    end
    object sbTree: TSpeedButton
      Left = 471
      Height = 22
      Hint = 'Show as Tree'
      Top = 2
      Width = 23
      AllowAllUp = True
      Anchors = [akTop, akRight]
      GroupIndex = 5
      Images = ilPanel
      ImageIndex = 0
      ShowCaption = False
      OnClick = sbTreeClick
    end
    object tfeTree: TTreeFilterEdit
      Left = 136
      Height = 23
      Top = 2
      Width = 158
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
      TextHint = '(filter)'
      FilteredTreeview = tvTree
      ExpandAllInitially = True
    end
    object sbFilter: TSpeedButton
      Left = 471
      Height = 22
      Top = 2
      Width = 23
      Anchors = [akTop, akRight]
      Images = ilPanel
      ImageIndex = 2
      ShowCaption = False
      OnClick = sbFilterClick
    end
    object sbFull: TSpeedButton
      Left = 444
      Height = 22
      Top = 2
      Width = 23
      AllowAllUp = True
      Anchors = [akTop, akRight]
      GroupIndex = 7
      Images = ilPanel
      ImageIndex = 3
      ShowCaption = False
      OnClick = sbFullClick
    end
    object lvfeFull: TListViewFilterEdit
      Left = 243
      Height = 23
      Top = 2
      Width = 193
      OnAfterFilter = lvfeFullAfterFilter
      ButtonWidth = 23
      Anchors = [akTop, akLeft, akRight]
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 2
    end
  end
  object lvList: TListView
    Left = 0
    Height = 517
    Top = 50
    Width = 499
    Align = alClient
    AutoSortIndicator = True
    Columns = <    
      item
        Caption = 'Name'
        Width = 144
      end    
      item
        Caption = 'Ext'
        Width = 80
      end    
      item
        Alignment = taCenter
        Caption = 'Type'
        Width = 80
      end    
      item
        Alignment = taRightJustify
        Caption = 'Size'
        Width = 80
      end    
      item
        Alignment = taRightJustify
        Caption = 'Time'
        Width = 114
      end    
      item
        Alignment = taCenter
        Caption = 'Attr'
        Width = 40
      end>
    GridLines = True
    HideSelection = False
    ParentShowHint = False
    ReadOnly = True
    RowSelect = True
    ShowHint = True
    SortColumn = 1
    SortType = stText
    TabOrder = 0
    ViewStyle = vsReport
    OnCompare = lvListCompare
    OnCustomDrawItem = lvListCustomDrawItem
    OnDblClick = DoListDblClick
    OnEnter = SetPanelActive
    OnItemChecked = lvListItemChecked
    OnKeyDown = DoListKeyDown
    OnSelectItem = lvListSelectItem
    OnShowHint = lvListShowHint
  end
  object tvTree: TTreeView
    Left = 0
    Height = 517
    Top = 50
    Width = 499
    Align = alClient
    AutoExpand = True
    HideSelection = False
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SortType = stText
    TabOrder = 2
    Visible = False
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    OnDblClick = tvTreeDblClick
    OnKeyDown = DoTreeKeyDown
    OnSelectionChanged = tvTreeSelectionChanged
  end
  object tvShell: TShellTreeView
    Left = 0
    Height = 517
    Top = 50
    Width = 499
    Align = alClient
    TabOrder = 3
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object ilPanel: TImageList
    Left = 292
    Top = 208
    Bitmap = {
      4C7A0400000010000000100000008F0300000000000078DACD95494C934114C7
      276E8978D278960B7A41BD4094960B140F442524D8265E4C08081A64F34025B2
      D8A0071142222D022151298BF42B4A4991A58B284640E9016B29081405311112
      DA08A81896F1BDDAE2C797B6F46BD4F4F0CF74DEBCDFCC5BE69B524A097549AB
      D552CA9AF3D5BFE0ADC6D450DB508901B4FCEED945BD898938C4879F36571ABE
      CE0D51D4B4594E873BC53A5F3C5753C30ABA85EF122FF2C9036386D829CA624C
      A583EA933A3EFCABC7C25064404BA01E5FF907631F85C2A9D0E4E4590368392A
      CAA627648457FC52E91783D1B84C51F09B86858DFB553FB7F2F33F530EBFC827
      178C1962A728F84D217E1D1F9E106B2832845896403DFEE41F0C6ACC8D9FEDAB
      B8FC11C7407864A989A1CE91075773293A5226233BB8BC222D3ADC17874CEBB5
      84074CDED9B9B20BC7F771F9E6ABF1B36A69421DFA79E2557909750B3DF77E0E
      5665CD78E29F97A78F2F7457ADAAA589755CF67E8648686D28B2A3FF4065D6A7
      DAF488104F3CCE47EA0BEDF557E2046CBEBDF09C7663484557079BE993EB493A
      4FF56B03FBDAEB4774FD4D0BD5148ADBD9BCF1768A097D6DAA5BDF6A52A2233D
      F5AF3A557002D697D1CFE9CFE221B649B4F7CBB3A62B2482BD9EEA83F60179D6
      0CFABD284F9BD8727E698A19EDD68662BBB73ED5260B8E8D35143B5CE79BD96B
      9A42C953EACCBF69337FAEDA0A92F4581FF4D314883BD86B0FB363E3C69A64CE
      FACF7729BEA36F75AAF0A84C12BE07CFC5F97CB7E207AE8F428CF51971B1DCFD
      1969A2D2A1AF5E431F8C0363EDBF9B398DA3F35CB0E33A234D507ABC7F3131BB
      708FD1C6623BC688FE9B8239DA91453F5FF758992B12698A241D50D3B7D0171B
      8E98AF3253240AD6B7C2C2100788F29483C5D300CEFCF31FCB908D00CE5FDFE4
      D52409E61FDE379383DB9D3BC29003E03B695193F31CFB1DB01B7A7B89F7FEC2
      DB033E9D161529F5B686FB783D5B4DCA20573DC3909D9ED6CD4D643FEC31C18D
      CD9D23EC3DB55D8EB04784B79AE19A9FBDB1595BC961F77CB4851CC19AF1E86D
      B755454EB3FA7B066C5D7EF36AA2002687C5E7002FF797E7FA3BF753916C1EFC
      9678B9F96C276EBDB8F5DC4EA65AB21B985556EF56D1168C6F07DCE91B10DF0A
      2BD615B4F1B82B2BF84D72BE4FC7FF7A7BFE066FD2929000DFD0391CE16E9D82
      B18F4F0C6EC6B98F8ADC843B5EC22B0717E38AE325F42C8E670D9C8C8B5FC21A
      F87DBF7FD76BC935D2407377D73FD0DCDD7CA0B9BBDE8AB540FE3BF9D4CB977E
      0145381A26
    }
  end
end
