object EditTextForm: TEditTextForm
  Left = 696
  Height = 357
  Top = 278
  Width = 533
  Caption = 'Edit text'
  ClientHeight = 357
  ClientWidth = 533
  OnClose = FormClose
  ParentFont = True
  ShowHint = True
  LCLVersion = '2.1.0.0'
  object pnl_1_File: TPanel
    Left = 0
    Height = 25
    Top = 0
    Width = 533
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 533
    TabOrder = 0
    object lblFile: TLabel
      Left = 6
      Height = 15
      Top = 5
      Width = 519
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      ParentColor = False
    end
  end
  object pnl_2_Sample: TPanel
    Left = 0
    Height = 56
    Top = 25
    Width = 533
    Align = alTop
    ClientHeight = 56
    ClientWidth = 533
    TabOrder = 1
    Visible = False
    object memSample: TMemo
      Left = 6
      Height = 49
      Top = 2
      Width = 502
      Anchors = [akTop, akLeft, akRight]
      ReadOnly = True
      TabOrder = 0
    end
    object btnCloseSample: TSpeedButton
      Left = 514
      Height = 16
      Top = 2
      Width = 16
      Anchors = [akTop, akRight]
      Flat = True
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 21
      OnClick = btnCloseSampleClick
    end
  end
  object pnl_3_Original: TPanel
    Left = 0
    Height = 73
    Top = 81
    Width = 533
    Align = alClient
    ClientHeight = 73
    ClientWidth = 533
    TabOrder = 2
    object memOriginal: TMemo
      Left = 6
      Height = 65
      Top = 4
      Width = 519
      Anchors = [akTop, akLeft, akRight, akBottom]
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object pnl_4_Toolbar: TPanel
    Left = 0
    Height = 30
    Top = 154
    Width = 533
    Align = alBottom
    ClientHeight = 30
    ClientWidth = 533
    TabOrder = 3
    object sbPrev: TSpeedButton
      Left = 37
      Height = 22
      Top = 4
      Width = 23
      Action = actPrevLine
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 12
      ShowCaption = False
    end
    object sbNext: TSpeedButton
      Left = 66
      Height = 22
      Top = 4
      Width = 23
      Action = actNextLine
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 13
      ShowCaption = False
    end
    object sbPartial: TSpeedButton
      Left = 144
      Height = 22
      Top = 4
      Width = 23
      Action = actMarkAsPartial
      AllowAllUp = True
      GroupIndex = 1
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 11
      ShowCaption = False
    end
    object sbTranslate: TSpeedButton
      Left = 502
      Height = 22
      Top = 4
      Width = 23
      Action = actTranslate
      Anchors = [akTop, akRight]
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 8
      ShowCaption = False
    end
    object sbShowSample: TSpeedButton
      Left = 212
      Height = 22
      Top = 4
      Width = 23
      Action = actShowSample
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 17
      ShowCaption = False
    end
    object sbPrevUntranslated: TSpeedButton
      Left = 8
      Height = 22
      Top = 4
      Width = 23
      Action = actPrevUntranslated
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 14
      ShowCaption = False
    end
    object sbNextUntranslated: TSpeedButton
      Left = 95
      Height = 22
      Top = 4
      Width = 23
      Action = actNextUntranslated
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 15
      ShowCaption = False
    end
  end
  object pnl_5_Translation: TPanel
    Left = 0
    Height = 136
    Top = 184
    Width = 533
    Align = alBottom
    ClientHeight = 136
    ClientWidth = 533
    TabOrder = 4
    object memTrans: TMemo
      Left = 8
      Height = 126
      Top = 4
      Width = 517
      Anchors = [akTop, akLeft, akRight]
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object pnl_6_Bottom: TPanel
    Left = 0
    Height = 37
    Top = 320
    Width = 533
    Align = alBottom
    ClientHeight = 37
    ClientWidth = 533
    TabOrder = 5
    object lblNumber: TLabel
      Left = 8
      Height = 1
      Top = 10
      Width = 1
      ParentColor = False
    end
    object bbCancel: TBitBtn
      Left = 370
      Height = 30
      Top = 3
      Width = 75
      Anchors = [akRight, akBottom]
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 0
    end
    object bbOK: TBitBtn
      Left = 450
      Height = 30
      Top = 3
      Width = 75
      Anchors = [akRight, akBottom]
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = bbOKClick
      TabOrder = 1
    end
  end
  object ActionList: TActionList
    Images = TL2DataModule.TL2ImageList
    Left = 216
    Top = 329
    object actPrevLine: TAction
      Hint = 'Previous line'
      ImageIndex = 12
      OnExecute = actPrevLineExecute
      ShortCut = 32805
    end
    object actNextLine: TAction
      Hint = 'Next line'
      ImageIndex = 13
      OnExecute = actNextLineExecute
      ShortCut = 32807
    end
    object actPrevUntranslated: TAction
      Hint = 'Previous untranslated'
      ImageIndex = 14
      OnExecute = actPrevUntranslatedExecute
      ShortCut = 32806
    end
    object actNextUntranslated: TAction
      Hint = 'Next untranslated'
      ImageIndex = 15
      OnExecute = actNextUntranslatedExecute
      ShortCut = 32808
    end
    object actMarkAsPartial: TAction
      GroupIndex = 1
      Hint = 'Mark as Partial'
      ImageIndex = 8
      OnExecute = actMarkAsPartialExecute
      ShortCut = 32848
    end
    object actShowSample: TAction
      Hint = 'Show Sample'
      ImageIndex = 17
      OnExecute = actShowSampleExecute
      ShortCut = 32851
    end
    object actTranslate: TAction
      Hint = 'Translate'
      OnExecute = actTranslateExecute
      ShortCut = 32852
    end
  end
end
