object TL2Project: TTL2Project
  Left = 328
  Height = 520
  Top = 234
  Width = 930
  BorderStyle = bsNone
  ClientHeight = 520
  ClientWidth = 930
  KeyPreview = True
  ParentFont = True
  ShowHint = True
  LCLVersion = '3.99.0.0'
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object TL2Grid: TStringGrid
    Left = 0
    Height = 480
    Top = 40
    Width = 930
    Align = alClient
    AutoEdit = False
    AutoFillColumns = True
    ColCount = 4
    ColumnClickSorts = True
    Columns = <    
      item
        ReadOnly = True
        SizePriority = 0
        Title.Caption = 'Value'
        Width = 269
      end    
      item
        Alignment = taCenter
        ButtonStyle = cbsCheckboxColumn
        SizePriority = 0
        Title.Caption = 'Part'
        Width = 28
      end    
      item
        Title.Caption = 'Translation'
        Width = 585
      end>
    DefaultColWidth = 48
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goEditing, goDblClickAutoSize, goSmoothScroll, goFixedRowNumbering, goSelectionActive]
    RangeSelectMode = rsmMulti
    RowCount = 1
    TabOrder = 0
    OnClick = TL2GridClick
    OnDblClick = TL2GridDblClick
    OnDrawCell = TL2GridDrawCell
    OnGetEditText = TL2GridGetEditText
    OnHeaderSized = TL2GridHeaderSized
    OnKeyDown = TL2GridKeyDown
    OnSelectEditor = TL2GridSelectEditor
    OnSetCheckboxState = TL2GridSetCheckboxState
    ColWidths = (
      48
      269
      28
      585
    )
  end
  object memEdit: TMemo
    Left = 252
    Height = 90
    Top = 296
    Width = 150
    BorderStyle = bsNone
    TabOrder = 1
    Visible = False
    WantReturns = False
    OnExit = memEditExit
    OnKeyDown = memEditKeyDown
  end
  object pnlTop: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 930
    Align = alTop
    ClientHeight = 40
    ClientWidth = 930
    TabOrder = 2
    object TL2ProjectFilterPanel: TPanel
      Left = 348
      Height = 38
      Top = 1
      Width = 581
      Align = alClient
      ClientHeight = 38
      ClientWidth = 581
      TabOrder = 0
      object sbHideReady: TSpeedButton
        Left = 8
        Height = 22
        Top = 8
        Width = 23
        Action = actHideReady
        AllowAllUp = True
        GroupIndex = 3
      end
      object sbImportFile: TSpeedButton
        Left = 69
        Height = 22
        Top = 8
        Width = 23
        Action = actImportFile
      end
      object sbExportFile: TSpeedButton
        Left = 43
        Height = 22
        Top = 8
        Width = 23
        Action = actExportFile
      end
      object sbImportClipBrd: TSpeedButton
        Left = 129
        Height = 22
        Top = 8
        Width = 23
        Action = actImportClipBrd
      end
      object sbExportClipBrd: TSpeedButton
        Left = 103
        Height = 22
        Top = 8
        Width = 23
        Action = actExportClipBrd
      end
      object sbShowSimilar: TSpeedButton
        Left = 159
        Height = 22
        Top = 8
        Width = 23
        Action = actShowSimilar
      end
      object sbShowDoubles: TSpeedButton
        Left = 185
        Height = 22
        Top = 8
        Width = 23
        Action = actShowDoubles
      end
      object sbCheck: TSpeedButton
        Left = 240
        Height = 22
        Top = 8
        Width = 23
        Action = actCheckTranslation
      end
      object cbPartAsReady: TSpeedButton
        Left = 214
        Height = 22
        Top = 8
        Width = 23
        Action = actPartAsReady
        Visible = False
      end
      object sbTranslate: TSpeedButton
        Left = 267
        Height = 22
        Top = 8
        Width = 23
        Action = actTranslate
        Anchors = [akTop, akRight]
      end
      object sbReplace: TSpeedButton
        Left = 293
        Height = 22
        Top = 8
        Width = 23
        Action = actReplace
        Anchors = [akTop, akRight]
      end
      object sbProjectFilter: TSpeedButton
        Left = 318
        Height = 22
        Top = 8
        Width = 23
        Action = actFilter
        AllowAllUp = True
        Anchors = [akTop, akRight]
        GroupIndex = 1
        ShowCaption = False
      end
      object edProjectFilter: TEdit
        Left = 350
        Height = 23
        Top = 6
        Width = 197
        Anchors = [akTop, akRight]
        TabOrder = 0
        OnChange = edProjectFilterChange
      end
      object sbFindNext: TSpeedButton
        Left = 553
        Height = 22
        Top = 8
        Width = 23
        Action = actFindNext
        Anchors = [akTop, akRight]
      end
    end
    object pnlFolders: TPanel
      Left = 1
      Height = 38
      Top = 1
      Width = 167
      Align = alLeft
      ClientHeight = 38
      ClientWidth = 167
      TabOrder = 1
      object cbFolder: TComboBox
        Left = 6
        Height = 23
        Hint = 'Top-level folder filter'
        Top = 6
        Width = 154
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 15
        ReadOnly = True
        TabOrder = 0
        OnChange = cbFolderChange
      end
    end
    object splFolder: TSplitter
      Left = 168
      Height = 38
      Top = 1
      Width = 5
    end
    object pnlSkills: TPanel
      Left = 173
      Height = 38
      Top = 1
      Width = 170
      Align = alLeft
      ClientHeight = 38
      ClientWidth = 170
      TabOrder = 2
      Visible = False
      object cbSkills: TComboBox
        Left = 8
        Height = 23
        Top = 6
        Width = 153
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 15
        ReadOnly = True
        TabOrder = 0
        OnChange = cbSkillsChange
      end
    end
    object splSkills: TSplitter
      Left = 343
      Height = 38
      Top = 1
      Width = 5
      Visible = False
    end
  end
  object alProject: TActionList
    Images = TL2DataModule.TL2ImageList
    Left = 125
    Top = 124
    object actHideReady: TAction
      AutoCheck = True
      GroupIndex = 3
      Hint = 'Hide translated lines'
      ImageIndex = 24
      ShortCut = 32850
      OnExecute = actHideReadyExecute
    end
    object actExportFile: TAction
      Hint = 'Save selected source text'
      ImageIndex = 3
      OnExecute = ExportFileClick
    end
    object actExportClipBrd: TAction
      Hint = 'Copy selected source text to clipboard'
      ImageIndex = 16
      OnExecute = ExportClipBrdClick
    end
    object actImportFile: TAction
      Hint = 'Add translation from file'
      ImageIndex = 6
      ShortCut = 32841
      OnExecute = ImportFileClick
    end
    object actImportClipBrd: TAction
      Hint = 'Inset text with translation from clipboard'
      ImageIndex = 19
      ShortCut = 16457
      OnExecute = ImportClipBrdClick
    end
    object actShowSimilar: TAction
      Hint = 'Show lines with "almost the same" text'
      ImageIndex = 17
      OnExecute = ShowSimilarClick
    end
    object actShowDoubles: TAction
      Hint = 'Show Doubling lines'
      ImageIndex = 7
      OnExecute = ShowDoublesClick
    end
    object actFilter: TAction
      AutoCheck = True
      GroupIndex = 1
      Hint = 'Filter'
      ImageIndex = 10
      ShortCut = 32838
      OnExecute = edProjectFilterChange
    end
    object actReplace: TAction
      Hint = 'Replace translation text'
      ImageIndex = 20
      ShortCut = 16466
      OnExecute = ReplaceClick
    end
    object actFindNext: TAction
      Hint = 'Search next'
      ImageIndex = 15
      ShortCut = 32807
      OnExecute = FindNextClick
    end
    object actTranslate: TAction
      Hint = 'Use online translate service'
      ImageIndex = 8
      ShortCut = 16468
      OnExecute = TranslateClick
    end
    object actPartAsReady: TAction
      Hint = 'Mark partially translated text as translated'
      ImageIndex = 24
      OnExecute = actPartAsReadyExecute
    end
    object actOpenSource: TAction
      ShortCut = 32851
      OnExecute = actOpenSourceExecute
    end
    object actStopScan: TAction
      Enabled = False
      OnExecute = actStopScanExecute
    end
    object actCheckTranslation: TAction
      Hint = 'Check for notes of translation'
      ImageIndex = 25
      ShortCut = 32848
      OnExecute = actCheckTranslationExecute
    end
  end
end
