{"version":1,"strings":[
{"hash":315429,"name":"ttl2project.tl2projectgrid.columns[0].title.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":193975317,"name":"ttl2project.tl2projectgrid.columns[1].title.caption","sourcebytes":[65,116,116,114,105,98,117,116,101],"value":"Attribute"},
{"hash":205991173,"name":"ttl2project.tl2projectgrid.columns[2].title.caption","sourcebytes":[84,101,109,112,108,97,116,101],"value":"Template"},
{"hash":6063029,"name":"ttl2project.tl2projectgrid.columns[3].title.caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":354452,"name":"ttl2project.tl2projectgrid.columns[4].title.caption","sourcebytes":[80,97,114,116],"value":"Part"},
{"hash":175319054,"name":"ttl2project.tl2projectgrid.columns[5].title.caption","sourcebytes":[84,114,97,110,115,108,97,116,105,111,110],"value":"Translation"},
{"hash":236401283,"name":"ttl2project.actfilename.hint","sourcebytes":[83,104,111,114,116,32,102,105,108,101,32,110,97,109,101,115],"value":"Short file names"},
{"hash":161978595,"name":"ttl2project.acthideready.hint","sourcebytes":[72,105,100,101,32,116,114,97,110,115,108,97,116,101,100,32,108,105,110,101,115],"value":"Hide translated lines"},
{"hash":88913668,"name":"ttl2project.actshowtemplate.hint","sourcebytes":[83,104,111,119,32,116,101,109,112,108,97,116,101,32,116,101,120,116],"value":"Show template text"},
{"hash":212344068,"name":"ttl2project.actexportfile.hint","sourcebytes":[83,97,118,101,32,115,101,108,101,99,116,101,100,32,115,111,117,114,99,101,32,116,101,120,116],"value":"Save selected source text"},
{"hash":61202724,"name":"ttl2project.actexportclipbrd.hint","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,101,100,32,115,111,117,114,99,101,32,116,101,120,116,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy selected source text to clipboard"},
{"hash":194441941,"name":"ttl2project.actimportfile.hint","sourcebytes":[65,100,100,32,116,114,97,110,115,108,97,116,105,111,110,32,102,114,111,109,32,102,105,108,101],"value":"Add translation from file"},
{"hash":185882996,"name":"ttl2project.actimportclipbrd.hint","sourcebytes":[73,110,115,101,116,32,116,101,120,116,32,119,105,116,104,32,116,114,97,110,115,108,97,116,105,111,110,32,102,114,111,109,32,99,108,105,112,98,111,97,114,100],"value":"Inset text with translation from clipboard"},
{"hash":173330948,"name":"ttl2project.actshowsimilar.hint","sourcebytes":[83,104,111,119,32,108,105,110,101,115,32,119,105,116,104,32,34,97,108,109,111,115,116,32,116,104,101,32,115,97,109,101,34,32,116,101,120,116],"value":"Show lines with \"almost the same\" text"},
{"hash":104685443,"name":"ttl2project.actshowdoubles.hint","sourcebytes":[83,104,111,119,32,68,111,117,98,108,105,110,103,32,108,105,110,101,115],"value":"Show Doubling lines"},
{"hash":80755394,"name":"ttl2project.actfilter.hint","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":226421764,"name":"ttl2project.actreplace.hint","sourcebytes":[82,101,112,108,97,99,101,32,116,114,97,110,115,108,97,116,105,111,110,32,116,101,120,116],"value":"Replace translation text"},
{"hash":167834740,"name":"ttl2project.actfindnext.hint","sourcebytes":[83,101,97,114,99,104,32,110,101,120,116],"value":"Search next"},
{"hash":241790213,"name":"ttl2project.actyandex.hint","sourcebytes":[85,115,101,32,89,97,110,100,101,120,32,116,114,97,110,115,108,97,116,101,32,115,101,114,118,105,99,101],"value":"Use Yandex translate service"},
{"hash":237566212,"name":"ttl2project.actpartasready.hint","sourcebytes":[77,97,114,107,32,112,97,114,116,105,97,108,108,121,32,116,114,97,110,115,108,97,116,101,100,32,116,101,120,116,32,97,115,32,116,114,97,110,115,108,97,116,101,100],"value":"Mark partially translated text as translated"}
]}
