object TL2Settings: TTL2Settings
  Left = 384
  Height = 561
  Top = 208
  Width = 875
  BorderStyle = bsNone
  ClientHeight = 561
  ClientWidth = 875
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentFont = True
  LCLVersion = '2.1.0.0'
  object lblDefaultFile: TLabel
    Left = 8
    Height = 15
    Top = 53
    Width = 392
    Alignment = taCenter
    AutoSize = False
    Caption = 'Default translation file'
    ParentColor = False
  end
  object edDefaultFile: TFileNameEdit
    Left = 8
    Height = 23
    Top = 73
    Width = 392
    DialogTitle = 'Default translation filename'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    AutoSize = False
    MaxLength = 0
    TabOrder = 1
  end
  object lblRootDirectory: TLabel
    Left = 8
    Height = 15
    Top = 104
    Width = 392
    Alignment = taCenter
    AutoSize = False
    Caption = 'Root directory for mods'
    ParentColor = False
  end
  object edRootDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 122
    Width = 392
    DialogTitle = 'Root mod files directory'
    ShowHidden = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    AutoSize = False
    MaxLength = 0
    TabOrder = 2
  end
  object edWorkDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 22
    Width = 392
    DialogTitle = 'Working directory'
    ShowHidden = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    AutoSize = False
    MaxLength = 0
    TabOrder = 0
  end
  object lblWorkDirectory: TLabel
    Left = 8
    Height = 15
    Top = 2
    Width = 392
    Alignment = taCenter
    AutoSize = False
    Caption = 'Working directory'
    ParentColor = False
  end
  object lblAddFile: TLabel
    Left = 8
    Height = 15
    Top = 375
    Width = 364
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Additional files'
    ParentColor = False
  end
  object lbAddFileList: TListBox
    Left = 7
    Height = 157
    Top = 395
    Width = 364
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    TabOrder = 8
  end
  object bbSaveSettings: TBitBtn
    Left = 792
    Height = 30
    Top = 522
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Save'
    Default = True
    Kind = bkOK
    OnClick = bbSaveSettingsClick
    TabOrder = 13
  end
  object sbAddonUp: TSpeedButton
    Left = 377
    Height = 22
    Top = 395
    Width = 23
    Anchors = [akLeft, akBottom]
    Images = TL2DataModule.TL2ImageList
    ImageIndex = 23
    OnClick = TL2ArrowUpClick
  end
  object sbAddonAdd: TSpeedButton
    Left = 377
    Height = 22
    Top = 452
    Width = 23
    Anchors = [akLeft, akBottom]
    Images = TL2DataModule.TL2ImageList
    ImageIndex = 6
    OnClick = sbAddonAddClick
  end
  object sbAddonDel: TSpeedButton
    Left = 377
    Height = 22
    Top = 484
    Width = 23
    Anchors = [akLeft, akBottom]
    Images = TL2DataModule.TL2ImageList
    ImageIndex = 7
    OnClick = sbAddonDelClick
  end
  object sbAddonDown: TSpeedButton
    Left = 377
    Height = 22
    Top = 530
    Width = 23
    Anchors = [akLeft, akBottom]
    Images = TL2DataModule.TL2ImageList
    ImageIndex = 22
    OnClick = TL2ArrowDownClick
  end
  object cbExportParts: TCheckBox
    Left = 8
    Height = 19
    Top = 198
    Width = 175
    Caption = 'Export partially translated text'
    TabOrder = 4
  end
  object edImportDir: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 171
    Width = 392
    ShowHidden = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    AutoSize = False
    MaxLength = 0
    TabOrder = 3
  end
  object lblImportDir: TLabel
    Left = 8
    Height = 15
    Top = 153
    Width = 392
    Alignment = taCenter
    AutoSize = False
    Caption = 'Importing files directory'
    ParentColor = False
  end
  object cbImportParts: TCheckBox
    Left = 8
    Height = 19
    Top = 223
    Width = 176
    Caption = 'Mark imported lines as partial'
    TabOrder = 5
  end
  object lblLang: TLabel
    Left = 536
    Height = 15
    Top = 8
    Width = 111
    Caption = 'Translation language'
    ParentColor = False
  end
  object edTransLang: TEdit
    Left = 412
    Height = 23
    Top = 4
    Width = 114
    TabOrder = 9
  end
  object lbLanguage: TListBox
    Left = 412
    Height = 157
    Top = 395
    Width = 184
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    OnSelectionChange = lbLanguageSelectionChange
    TabOrder = 10
  end
  object lblProgramLanguage: TLabel
    Left = 412
    Height = 15
    Top = 375
    Width = 184
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Program Language'
    ParentColor = False
  end
  object lbTranslators: TListBox
    Left = 608
    Height = 157
    Top = 395
    Width = 167
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    TabOrder = 11
  end
  object lblTranslators: TLabel
    Left = 608
    Height = 15
    Top = 375
    Width = 167
    Alignment = taCenter
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Translators'
    ParentColor = False
  end
  object cbAutoAsPartial: TCheckBox
    Left = 7
    Height = 19
    Top = 248
    Width = 176
    Caption = 'Mark Autocorrected as partial'
    TabOrder = 6
  end
  object gbTranslation: TGroupBox
    Left = 412
    Height = 20
    Top = 40
    Width = 455
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Translation (DblClick to Toggle)'
    ClientHeight = 0
    ClientWidth = 451
    TabOrder = 14
    OnDblClick = gbTranslationClick
    object gbTranslateGoogle: TGroupBox
      Left = 4
      Height = 85
      Top = 155
      Width = 445
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Google Translation'
      ClientHeight = 65
      ClientWidth = 441
      TabOrder = 1
      object lblAPIKeyGoogle: TLabel
        Left = 4
        Height = 15
        Top = 2
        Width = 40
        Caption = 'API Key'
        ParentColor = False
      end
      object memAPIKeyGoogle: TMemo
        Left = 4
        Height = 34
        Top = 24
        Width = 432
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object lblGetAPIKeyGoogle: TLabel
        Cursor = crHandPoint
        Left = 323
        Height = 15
        Top = 2
        Width = 113
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        Caption = 'Get your own API key'
        Font.Color = clBlue
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = lblGetAPIKeyGoogleClick
      end
    end
    object gbTranslateYandex: TGroupBox
      Left = 4
      Height = 142
      Top = 5
      Width = 445
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Yandex Translation'
      ClientHeight = 122
      ClientWidth = 441
      TabOrder = 0
      object lblAPIKeyYandex: TLabel
        Left = 4
        Height = 15
        Top = 2
        Width = 40
        Caption = 'API Key'
        ParentColor = False
      end
      object memAPIKeyYandex: TMemo
        Left = 4
        Height = 40
        Top = 24
        Width = 432
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object lblGetAPIKeyYandex: TLabel
        Cursor = crHandPoint
        Left = 323
        Height = 15
        Top = 2
        Width = 113
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        Caption = 'Get your own API key'
        Font.Color = clBlue
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        Visible = False
        OnClick = lblGetAPIKeyYandexClick
      end
      object lblYandexNote: TLabel
        Left = 4
        Height = 47
        Top = 70
        Width = 432
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Text length is not more than 10Kb. Day limit is 1 000 000 symbols. Month limit is 10 000 000 symbols.'
        ParentColor = False
        WordWrap = True
      end
    end
  end
  object gbOther: TGroupBox
    AnchorSideTop.Control = gbTranslation
    AnchorSideTop.Side = asrBottom
    Left = 412
    Height = 301
    Top = 64
    Width = 455
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    Caption = 'Other'
    ClientHeight = 281
    ClientWidth = 451
    TabOrder = 12
    object cbRemoveTags: TCheckBox
      Left = 8
      Height = 19
      Top = 0
      Width = 164
      Caption = 'Remove tags on translation'
      TabOrder = 0
    end
    object lblFilter: TLabel
      Left = 8
      Height = 15
      Top = 32
      Width = 364
      AutoSize = False
      Caption = 'Words to exclude from comparing'
      ParentColor = False
    end
    object edFilterWords: TEdit
      Left = 8
      Height = 23
      Top = 48
      Width = 364
      TabOrder = 1
    end
    object lblFilterNote: TLabel
      Left = 8
      Height = 17
      Top = 80
      Width = 364
      AutoSize = False
      Caption = 'Reopen project to apply new list'
      ParentColor = False
    end
    object bbFontEdit: TBitBtn
      Left = 8
      Height = 26
      Top = 248
      Width = 70
      Anchors = [akLeft, akBottom]
      AutoSize = True
      Caption = '&Font'
      Images = TL2DataModule.TL2ImageList
      ImageIndex = 4
      OnClick = btnFontEditClick
      TabOrder = 3
    end
    object cbReopenProjects: TCheckBox
      AnchorSideLeft.Side = asrBottom
      Left = 8
      Height = 19
      Top = 112
      Width = 144
      BorderSpacing.Left = 8
      Caption = 'Reopen projects at start'
      TabOrder = 2
    end
    object cbShowDebug: TCheckBox
      Left = 8
      Height = 19
      Top = 224
      Width = 132
      Anchors = [akLeft, akBottom]
      Caption = 'Show Debug Options'
      TabOrder = 4
    end
  end
  object cbHidePartial: TCheckBox
    Left = 8
    Height = 19
    Hint = 'Hide partially translated with translated by "Hide ready" button'
    Top = 272
    Width = 165
    Caption = 'Hide Partial with Translated'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
end
