{"version":1,"strings":[
{"hash":188241870,"name":"tmaintl2transform.caption","sourcebytes":[84,111,114,99,104,108,105,103,104,116,32,50,32,84,114,97,110,115,108,97,116,105,111,110],"value":"Torchlight 2 Translation"},
{"hash":195918238,"name":"tmaintl2transform.gbscanobjects.caption","sourcebytes":[79,98,106,101,99,116,115,32,116,111,32,115,99,97,110],"value":"Objects to scan"},
{"hash":141035299,"name":"tmaintl2transform.rbscanknown.hint","sourcebytes":[42,46,68,65,84,44,32,32,42,46,76,65,89,79,85,84,32,97,110,100,32,42,46,84,69,77,80,76,65,84,69,32,102,105,108,101,115],"value":"*.DAT,  *.LAYOUT and *.TEMPLATE files"},
{"hash":236712243,"name":"tmaintl2transform.rbscanknown.caption","sourcebytes":[83,99,97,110,32,106,117,115,116,32,107,110,111,119,110,32,102,105,108,101,115],"value":"Scan just known files"},
{"hash":219375619,"name":"tmaintl2transform.rbscantext.caption","sourcebytes":[83,99,97,110,32,97,108,108,32,116,101,120,116,32,102,105,108,101,115],"value":"Scan all text files"},
{"hash":177347225,"name":"tmaintl2transform.cbscancurdir.caption","sourcebytes":[83,99,97,110,32,115,101,108,101,99,116,101,100,32,100,105,114,32,111,110,108,121],"value":"Scan selected dir only"},
{"hash":173250302,"name":"tmaintl2transform.lbltreenotes.caption","sourcebytes":[68,111,117,98,108,101,99,108,105,99,107,32,116,111,32,115,99,97,110],"value":"Doubleclick to scan"},
{"hash":2807380,"name":"tmaintl2transform.fontedit.caption","sourcebytes":[38,70,111,110,116],"value":"&Font"},
{"hash":52542103,"name":"tmaintl2transform.fontedit.hint","sourcebytes":[70,111,110,116,32,99,104,97,110,103,105,110,103],"value":"Font changing"},
{"hash":177351,"name":"tmaintl2transform.filenew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":132301524,"name":"tmaintl2transform.filenew.hint","sourcebytes":[78,101,119,32,112,114,111,106,101,99,116],"value":"New project"},
{"hash":2844350,"name":"tmaintl2transform.fileopen.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":49597396,"name":"tmaintl2transform.fileopen.hint","sourcebytes":[79,112,101,110,32,112,114,111,106,101,99,116],"value":"Open project"},
{"hash":2857157,"name":"tmaintl2transform.filesave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":36621524,"name":"tmaintl2transform.filesave.hint","sourcebytes":[83,97,118,101,32,112,114,111,106,101,99,116],"value":"Save project"},
{"hash":49409406,"name":"tmaintl2transform.filesaveas.caption","sourcebytes":[83,97,118,101,32,38,65,115,46,46,46],"value":"Save &As..."},
{"hash":71740894,"name":"tmaintl2transform.filesaveas.hint","sourcebytes":[83,97,118,101,32,112,114,111,106,101,99,116,32,97,115,46,46,46],"value":"Save project as..."},
{"hash":181368500,"name":"tmaintl2transform.fileexport.caption","sourcebytes":[38,69,120,112,111,114,116],"value":"&Export"},
{"hash":151296276,"name":"tmaintl2transform.fileexport.hint","sourcebytes":[69,120,112,111,114,116,32,112,114,111,106,101,99,116],"value":"Export project"},
{"hash":4710148,"name":"tmaintl2transform.fileexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":56290829,"name":"tmaintl2transform.fileexit.hint","sourcebytes":[69,120,105,116,32,112,114,111,103,114,97,109],"value":"Exit program"},
{"hash":44537540,"name":"tmaintl2transform.helpabout.caption","sourcebytes":[38,65,98,111,117,116],"value":"&About"},
{"hash":2305613,"name":"tmaintl2transform.helpabout.hint","sourcebytes":[65,98,111,117,116,32,112,114,111,103,114,97,109],"value":"About program"},
{"hash":158450869,"name":"tmaintl2transform.closepage.caption","sourcebytes":[67,108,111,115,101,32,80,97,103,101],"value":"Close Page"},
{"hash":156431779,"name":"tmaintl2transform.actnotes.caption","sourcebytes":[83,104,111,119,32,78,111,116,101,115],"value":"Show Notes"},
{"hash":2805797,"name":"tmaintl2transform.mifile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":2812976,"name":"tmaintl2transform.mihelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"}
]}
